.rp-aside-modal-close:before {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'RealPage-Icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.rp-aside-modal-close:before {
  content: "\e91a"; }

.modal-backdrop.am-fade {
  opacity: .5;
  z-index: 3050 !important;
  transition: opacity .15s linear; }
  .modal-backdrop.am-fade.ng-enter {
    opacity: 0; }
    .modal-backdrop.am-fade.ng-enter.ng-enter-active {
      opacity: .5; }
  .modal-backdrop.am-fade.ng-leave {
    opacity: .5; }
    .modal-backdrop.am-fade.ng-leave.ng-leave-active {
      opacity: 0; }

.modal {
  z-index: 3100 !important; }

body.aside-open {
  width: 100%;
  height: 100%;
  overflow: hidden; }

.rp-aside-modal {
  top: 0;
  bottom: 0;
  z-index: 1055;
  position: fixed;
  background-color: white; }
  .rp-aside-modal-right {
    right: 0px;
    border-left: 1px solid rgba(120, 130, 140, 0.13); }
  .rp-aside-modal-left {
    left: 0px;
    border-right: 1px solid rgba(120, 130, 140, 0.13); }
  .rp-aside-modal-close {
    float: right;
    cursor: pointer;
    margin-top: 20px;
    color: #aaaaaa; }
    .rp-aside-modal-close:before {
      font-size: 12px;
      line-height: 20px; }
  .rp-aside-modal-header {
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    padding: 0 20px;
    position: absolute;
    border-bottom: 1px solid #eeeeee; }
    .rp-aside-modal-header-title {
      color: #515356;
      font-size: 18px;
      font-weight: 500;
      line-height: 20px;
      letter-spacing: 0.02em;
      margin: 0;
      height: 32px;
      padding-top: 12px; }
      .rp-aside-modal-header-title:last-child {
        height: 59px;
        padding-top: 20px;
        padding-bottom: 19px; }
    .rp-aside-modal-header-subtitle {
      color: #aaaaaa;
      font-size: 14px;
      font-weight: 500;
      line-height: 18px;
      letter-spacing: 0.005em;
      margin: 0;
      height: 16px;
      line-height: 16px;
      font-weight: normal; }
  .rp-aside-modal-content {
    left: 0;
    right: 0;
    top: 60px;
    bottom: 80px;
    padding: 20px;
    overflow-y: auto;
    position: absolute; }
  .rp-aside-modal-footer {
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    background: #fff;
    min-height: 80px;
    line-height: 40px;
    position: absolute;
    padding: 20px 20px 19px;
    border-top: 1px solid #eeeeee; }
    .rp-aside-modal-footer-btns {
      font-size: 0;
      line-height: 0;
      text-align: right; }
      .rp-aside-modal-footer-btns .btn {
        margin-left: 20px; }
