@charset "UTF-8";
.rp-select-all.theme-1 .rp-select-all-state:before {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0); }

.rp-select-all.theme-1 .rp-select-all-state:before {
  content: ""; }

.rp-select-all.theme-2 .rp-select-all-state.selected:before {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'RealPage-Icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.rp-select-all.theme-2 .rp-select-all-state.selected:before {
  content: "\e917"; }

.rp-select-all {
  cursor: pointer;
  padding-left: 28px;
  position: relative; }
  .rp-select-all-state, .rp-select-all-label {
    display: block;
    cursor: pointer; }
  .rp-select-all.theme-1 {
    height: 40px; }
  .rp-select-all.theme-1 .rp-select-all-label {
    color: #303436;
    font-size: 14px;
    line-height: 20px;
    font-weight: normal;
    letter-spacing: 0.005em;
    line-height: 40px; }
  .rp-select-all.theme-1 .rp-select-all-state {
    -ms-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    left: 0;
    top: 11px;
    width: 18px;
    height: 18px;
    position: absolute;
    border: solid 1px #c9cdcf; }
    .rp-select-all.theme-1 .rp-select-all-state:before {
      -webkit-transition: all 0.2s;
      -moz-transition: all 0.2s;
      -ms-transition: all 0.2s;
      -o-transition: all 0.2s;
      transition: all 0.2s;
      color: #fff;
      display: block;
      font-size: 12px;
      line-height: 16px;
      text-align: center;
      visibility: hidden; }
    .rp-select-all.theme-1 .rp-select-all-state.selected {
      border: solid 1px #0076cc; }
      .rp-select-all.theme-1 .rp-select-all-state.selected:before {
        color: #fff;
        visibility: visible;
        background: #0076cc; }
  .rp-select-all.theme-2 {
    float: right;
    height: 50px;
    background: #0076cc; }
    .collapsed > .rp-select-all.theme-2 {
      background: transparent; }
  .rp-select-all.theme-2 .rp-select-all-label {
    color: #fff;
    height: 50px;
    line-height: 50px; }
    .collapsed > .rp-select-all.theme-2 .rp-select-all-label {
      color: #303436; }
  .rp-select-all.theme-2 .rp-select-all-state {
    left: 4px;
    top: 24px;
    height: 2px;
    width: 10px;
    background: #fff;
    position: absolute; }
    .collapsed > .rp-select-all.theme-2 .rp-select-all-state {
      background: #303436; }
    .rp-select-all.theme-2 .rp-select-all-state.selected {
      left: 0;
      top: 16px;
      width: 16px;
      height: 16px;
      line-height: 16px;
      text-align: center;
      background: transparent; }
      .rp-select-all.theme-2 .rp-select-all-state.selected:before {
        color: #fff;
        width: 16px;
        height: 16px;
        font-size: 12px;
        line-height: 16px; }
        .collapsed > .rp-select-all.theme-2 .rp-select-all-state.selected:before {
          color: #303436; }
