.rp-inline-dialog {
  position: relative; }
  .rp-inline-dialog .rp-inline-dialog-trigger {
    cursor: pointer; }
  .rp-inline-dialog .rp-inline-dialog-content {
    -webkit-box-shadow: 3px 3px 5px rgba(100, 100, 100, 0.75);
    -moz-box-shadow: 3px 3px 5px rgba(100, 100, 100, 0.75);
    box-shadow: 3px 3px 5px rgba(100, 100, 100, 0.75);
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    display: none;
    background-color: #fff;
    border: solid 1px #aaa;
    padding: 5px 10px;
    position: absolute;
    top: 25px;
    left: 0;
    z-index: 3; }
    .rp-inline-dialog .rp-inline-dialog-content:before {
      display: none;
      background-color: #fff;
      border-top: solid 1px #aaa;
      border-right: solid 1px #aaa;
      content: "";
      width: 10px;
      height: 10px;
      position: absolute;
      z-index: 3;
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      transform: rotate(-45deg);
      top: -6px;
      left: 15px; }
    .rp-inline-dialog .rp-inline-dialog-content.on {
      display: block; }
      .rp-inline-dialog .rp-inline-dialog-content.on:before {
        display: block; }
    @media screen and (min-width: 544px) {
      .rp-inline-dialog .rp-inline-dialog-content {
        padding: 15px 20px; } }
    .rp-inline-dialog .rp-inline-dialog-content h3 {
      font-size: 15px;
      line-height: 20px;
      color: #434343;
      padding: 0;
      font-weight: bold; }
    .rp-inline-dialog .rp-inline-dialog-content p {
      font-size: 13px;
      line-height: 20px;
      color: #55595c;
      margin-bottom: 5px;
      padding: 0; }
      .rp-inline-dialog .rp-inline-dialog-content p:last-child {
        margin-bottom: 0; }
    .rp-inline-dialog .rp-inline-dialog-content.top {
      top: initial;
      bottom: 25px; }
      .rp-inline-dialog .rp-inline-dialog-content.top:before {
        -webkit-transform: rotate(135deg);
        -moz-transform: rotate(135deg);
        -o-transform: rotate(135deg);
        -ms-transform: rotate(135deg);
        transform: rotate(135deg);
        top: initial;
        bottom: -6px;
        left: 25px; }
