.rp-callout, .rp-select-menu .error-msg {
  font-size: 13px;
  line-height: 20px;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  color: #fff;
  display: none;
  padding: 5px 10px;
  position: absolute;
  white-space: nowrap;
  background-color: #303436; }
  .rp-callout:before, .rp-select-menu .error-msg:before {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    content: "";
    width: 15px;
    height: 15px;
    position: absolute;
    background-color: #303436; }
  .rp-callout.top, .rp-select-menu .error-msg {
    left: 0;
    top: -35px; }
    .rp-callout.top:before, .rp-select-menu .error-msg:before {
      bottom: 0;
      left: 50%;
      margin-left: -7px;
      margin-bottom: -7px; }
  .rp-callout.right, .rp-select-menu .right.error-msg {
    right: 0; }
    .rp-callout.right:before, .rp-select-menu .right.error-msg:before {
      left: 0;
      top: 50%;
      margin-top: -7px;
      margin-left: -7px; }
  .rp-callout.bottom, .rp-select-menu .bottom.error-msg {
    left: 0;
    bottom: -35px; }
    .rp-callout.bottom:before, .rp-select-menu .bottom.error-msg:before {
      top: 0;
      left: 50%;
      margin-top: -7px;
      margin-left: -7px; }
  .rp-callout.error, .rp-select-menu .error-msg {
    color: #fff;
    background-color: #f44336; }
    .rp-callout.error:before, .rp-select-menu .error-msg:before {
      background-color: #f44336; }

.rp-select-menu {
  display: inline-block;
  vertical-align: middle;
  position: relative; }
  .rp-select-menu.block {
    display: block; }
    .rp-select-menu.block .rp-form-select {
      width: 100%; }
  .rp-select-menu .rp-form-select {
    -moz-opacity: 0;
    -khtml-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=0)";
    filter: "alpha(opacity=0)";
    z-index: 2;
    height: 20px;
    border: none;
    position: relative;
    padding-right: 10px; }
  .rp-select-menu .rp-select-menu-value {
    -ms-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    display: block;
    padding-left: 5px;
    color: #61676b;
    position: absolute;
    padding-right: 20px;
    overflow-x: hidden;
    border: solid 1px #c9cdcf;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: right 8px center;
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAHCAYAAADEUlfTAAAAG0lEQVR42mNgwAfKy8v/48I4FeA0AacVDFQBAP9wJkE/KhUMAAAAAElFTkSuQmCC"); }
    .rp-select-menu .rp-select-menu-value:before {
      top: 0;
      right: 0;
      width: 20px;
      height: 20px;
      color: #55595c;
      font-size: 14px;
      line-height: 20px;
      text-align: center;
      position: absolute; }
  .rp-select-menu .error-msg {
    z-index: 2; }
  .rp-select-menu option,
  .rp-select-menu .rp-form-select,
  .rp-select-menu .rp-select-menu-value {
    font-size: 13px;
    line-height: 20px;
    height: 26px;
    line-height: 24px; }
  .rp-select-menu .rp-select-menu-value:before {
    height: 24px;
    font-size: 9px;
    line-height: 26px; }
  .rp-select-menu.small option,
  .rp-select-menu.small .rp-form-select,
  .rp-select-menu.small .rp-select-menu-value {
    font-size: 11px;
    line-height: 15px;
    height: 22px;
    line-height: 20px; }
  .rp-select-menu.small .rp-select-menu-value:before {
    height: 20px;
    font-size: 9px;
    line-height: 22px; }
  .rp-select-menu.large option,
  .rp-select-menu.large .rp-form-select,
  .rp-select-menu.large .rp-select-menu-value {
    font-size: 13px;
    line-height: 20px;
    height: 30px;
    line-height: 28px; }
  .rp-select-menu.large .rp-select-menu-value:before {
    height: 28px;
    font-size: 10px;
    line-height: 28px; }
  .rp-select-menu.focus {
    z-index: 2; }
  .rp-select-menu .rp-select-menu-inner .error-msg {
    display: block; }
  .rp-select-menu .rp-select-menu-inner.touched.error .rp-select-menu-value {
    border-color: #f44336; }
  .rp-select-menu .rp-select-menu-inner.touched.error .error-msg {
    display: block; }
  .rp-select-menu .rp-select-menu-inner.touched.error.focus .rp-select-menu-value {
    border-color: #c9cdcf; }
  .rp-select-menu .rp-select-menu-inner.touched.error.focus .error-msg {
    display: block; }
