.rp-global-nav-menu-item-label-toggle:before, .open .rp-global-nav-menu-item-label-toggle:before, .rp-global-nav-toggle:before {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'RealPage-Icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.rp-global-nav-toggle:before {
  content: "\e94c"; }

.rp-global-nav-menu-item-label-toggle:before {
  content: "\e999"; }

.open .rp-global-nav-menu-item-label-toggle:before {
  content: "\e99c"; }

.rp-global-nav {
  -webkit-transition: left 200ms ease-in-out;
  -moz-transition: left 200ms ease-in-out;
  -ms-transition: left 200ms ease-in-out;
  -o-transition: left 200ms ease-in-out;
  transition: left 200ms ease-in-out;
  bottom: 0;
  top: 60px;
  z-index: 1035;
  position: fixed;
  left: -300px;
  width: 300px;
  overflow: hidden;
  background: #495e69; }
  @media screen and (min-width: 768px) {
    .rp-global-nav {
      top: 70px; } }
  .rp-global-nav-menu {
    margin: 0;
    padding: 0;
    width: 300px; }
    .rp-global-nav-menu-wrap {
      top: 0;
      left: 0;
      height: 100%;
      overflow-x: hidden;
      overflow-y: scroll;
      position: absolute;
      width: 330px; }
  .rp-global-nav-menu-item {
    -webkit-transition: height 400ms ease-in-out;
    -moz-transition: height 400ms ease-in-out;
    -ms-transition: height 400ms ease-in-out;
    -o-transition: height 400ms ease-in-out;
    transition: height 400ms ease-in-out;
    overflow: hidden;
    list-style: none; }
    .rp-global-nav-menu-item.open {
      background-color: #37474f; }
  .rp-global-nav-menu-item-label {
    display: block;
    border-bottom: solid 1px #546e7a; }
    .rp-global-nav-menu-item-label::after, .rp-global-nav-menu-item-label::before {
      height: 0;
      content: "";
      clear: both;
      display: table;
      overflow: hidden; }
    .rp-global-nav-menu-item-label.active {
      color: #fff;
      background-color: #28343b; }
    .rp-global-nav-menu-item-label-icon, .rp-global-nav-menu-item-label-text, .rp-global-nav-menu-item-label-toggle {
      float: left;
      display: block;
      cursor: pointer;
      height: 60px;
      line-height: 60px; }
    .rp-global-nav-menu-item-label-icon {
      color: #fff;
      width: 55px;
      padding-left: 20px; }
      .rp-global-nav-menu-item-label-icon:before {
        display: block;
        font-size: 22px; }
    .rp-global-nav-menu-item-label-text {
      font-size: 15px;
      color: #fff;
      width: 205px; }
    .rp-global-nav-menu-item-label .rp-global-nav-menu-item-label-toggle:before {
      display: block;
      font-size: 13px;
      text-align: right;
      height: 60px;
      line-height: 60px; }
    .rp-global-nav-menu-item-label-toggle {
      color: #fff;
      width: 40px;
      padding-right: 20px; }
  .rp-global-nav-submenu {
    margin: 0;
    padding: 0; }
    .rp-global-nav-submenu-item-label {
      display: block;
      height: 60px;
      color: #fff;
      line-height: 60px;
      padding-left: 55px; }
      .rp-global-nav-submenu-item-label:hover, .rp-global-nav-submenu-item-label.active {
        color: #fff;
        background-color: #28343b; }

.rp-global-nav-toggle {
  width: 40px;
  height: 40px;
  cursor: pointer; }
  .rp-global-nav-toggle:before {
    color: #fff;
    display: block;
    cursor: pointer;
    font-size: 20px;
    line-height: 40px;
    text-align: center; }
