.rp-pagination {
  display: none;
  padding-top: 10px; }
  .rp-pagination.enabled {
    display: block; }
  .rp-pagination p {
    font-size: 13px;
    line-height: 20px;
    color: #55595c;
    text-align: center; }
  .rp-pagination .info {
    display: none;
    margin-bottom: 10px; }
    .rp-pagination .info span:before {
      display: inline-block;
      vertical-align: middle;
      color: #4f7aa4;
      font-size: 22px;
      line-height: 20px;
      padding-right: 5px; }
  .rp-pagination.suggestion .info {
    display: block; }
  .rp-pagination .showing {
    display: block; }
  .rp-pagination.busy .showing {
    display: none; }
  .rp-pagination .loading {
    display: none; }
  .rp-pagination.busy .loading {
    display: block; }
  .rp-pagination .button-wrap {
    padding: 10px 0;
    min-height: 26px; }
  .rp-pagination.busy .button-wrap {
    background-repeat: no-repeat;
    background-position: center center; }
  .rp-pagination.busy .button {
    visibility: hidden; }
