.rp-input-text {
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: inline-block;
  vertical-align: middle;
  font-size: 0;
  padding: 1px;
  line-height: 0;
  position: relative; }
  .rp-input-text input {
    -ms-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    z-index: 2;
    width: 100%;
    border: none;
    color: #434343;
    position: relative;
    background: transparent; }
    .rp-input-text input::-webkit-input-placeholder {
      color: #bbbbbb; }
    .rp-input-text input:-moz-placeholder {
      color: #bbbbbb; }
    .rp-input-text input::-moz-placeholder {
      color: #bbbbbb; }
    .rp-input-text input:-ms-input-placeholder {
      color: #bbbbbb !important; }
  .rp-input-text .rp-input-text-inner {
    -ms-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #fff;
    border: solid 1px rgba(120, 130, 140, 0.2); }
  .rp-input-text .rp-input-icon {
    top: 0;
    right: 0;
    z-index: 3;
    padding-right: 5px;
    position: absolute; }
    .rp-input-text .rp-input-icon:before {
      color: #f36444; }

.rp-input-text.focus {
  z-index: 5; }

.rp-input-text.block {
  display: block; }
  .rp-input-text.block input {
    width: 100%; }

.rp-input-text input {
  padding: 4px;
  height: 24px;
  font-size: 13px;
  line-height: 17px; }

.rp-input-text .rp-input-icon:before {
  font-size: 15px;
  line-height: 26px; }

.rp-input-text.small input {
  padding: 5px;
  font-size: 12px;
  line-height: 14px; }

.rp-input-text.small .rp-input-icon:before {
  font-size: 12px;
  line-height: 22px; }

.rp-input-text.large input {
  height: 28px;
  padding: 5px;
  font-size: 15px;
  line-height: 17px; }

.rp-input-text.large .rp-input-icon {
  font-size: 18px;
  line-height: 30px; }

.rp-input-text .rp-input-text-inner.focus {
  border: solid 1px rgba(120, 130, 140, 0.3); }

.rp-input-text .rp-input-text-inner.touched.error {
  border: solid 1px #f36444; }
  .rp-input-text .rp-input-text-inner.touched.error.focus.required .required {
    display: block; }
  .rp-input-text .rp-input-text-inner.touched.error.focus.minlength .minlength {
    display: block; }
  .rp-input-text .rp-input-text-inner.touched.error.focus.maxlength .maxlength {
    display: block; }
  .rp-input-text .rp-input-text-inner.touched.error.focus.pattern .pattern {
    display: block; }

.rp-input-text .rp-input-icon {
  display: block; }
  .rp-input-text .rp-input-icon.error.touched {
    display: block; }
    .rp-input-text .rp-input-icon.error.touched.focus {
      display: block; }
