.rp-form-input-radio {
  padding-left: 28px;
  position: relative; }
  .rp-form-input-radio.label-1 {
    padding-left: 0;
    padding-right: 28px; }
  .rp-form-input-radio.inline {
    display: inline-block; }
  .rp-form-input-radio label {
    margin: 0;
    height: 40px;
    display: block;
    cursor: pointer;
    line-height: 40px; }
  .rp-form-input-radio input {
    top: 0;
    left: 0;
    position: absolute;
    margin: 0 0 0 -100px; }
  .rp-form-input-radio-btn {
    top: 0;
    left: 0;
    width: 28px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap; }
  .rp-form-input-radio.label-1 .rp-form-input-radio-btn {
    right: 0;
    left: auto;
    text-align: right; }
  .rp-form-input-radio.label-1 .rp-form-input-radio-label {
    text-align: right; }
  .rp-form-input-radio-label:empty {
    display: none; }
  .rp-form-input-radio i {
    font-size: 0;
    line-height: 0;
    display: inline-block;
    vertical-align: middle; }
    .rp-form-input-radio i:before {
      -moz-background-clip: padding;
      -webkit-background-clip: padding-box;
      background-clip: padding-box;
      -webkit-border-radius: 9px;
      -moz-border-radius: 9px;
      border-radius: 9px;
      -webkit-transition: all 0.2s;
      -moz-transition: all 0.2s;
      -ms-transition: all 0.2s;
      -o-transition: all 0.2s;
      transition: all 0.2s;
      width: 18px;
      height: 18px;
      content: " ";
      display: block;
      cursor: pointer;
      background: #fff;
      border: solid 2px #9e9e9e; }
  .rp-form-input-radio input:checked + i:before {
    border: solid 6px #0076cc; }
