.rp-dialogs {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 5000;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5); }
  .rp-dialogs.transparent {
    background-color: transparent; }

.rp-dialog {
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  top: 50%;
  left: 50%;
  width: 258px;
  padding: 10px;
  position: fixed;
  visibility: hidden;
  margin-left: -140px;
  background-color: #fff;
  border: solid 1px #dddddd; }
  .rp-dialog.ready {
    visibility: visible; }
  @media screen and (min-width: 544px) {
    .rp-dialog {
      width: 398px;
      padding: 15px;
      margin-left: -215px; } }
  @media screen and (min-width: 992px) {
    .rp-dialog {
      padding: 20px;
      margin-left: -220px; } }
  .rp-dialog .close-dialog {
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    top: 0;
    right: 0;
    z-index: 10;
    width: 20px;
    height: 20px;
    display: block;
    cursor: pointer;
    margin-top: -10px;
    position: absolute;
    text-align: center;
    margin-right: -10px;
    background-color: #4f7aa4;
    border: solid 2px #f3f3f3; }
    .rp-dialog .close-dialog:before {
      color: #fff;
      font-size: 12px;
      line-height: 20px; }
    .rp-dialog .close-dialog:hover {
      background-color: #f36444; }
  .rp-dialog h2 {
    font-weight: bold;
    font-size: 17px;
    line-height: 20px;
    color: #434343;
    line-height: 29px;
    margin-left: 40px; }
  .rp-dialog .modal-content {
    padding-top: 15px; }
  .rp-dialog .info,
  .rp-dialog .question {
    font-size: 13px;
    line-height: 20px;
    color: #55595c;
    margin-left: 2px;
    margin-bottom: 10px; }
  .rp-dialog .question {
    margin-bottom: 20px; }
  .rp-dialog .buttons {
    text-align: right; }
  .rp-dialog .button {
    margin-left: 10px; }

.rp-dialog .icon {
  float: left; }
  .rp-dialog .icon:before {
    font-size: 29px; }

.rp-dialog.confirm .icon:before {
  color: #434343; }

.rp-dialog.error .icon:before {
  color: #f36444; }

.rp-dialog.info .icon:before {
  color: #5d9cec; }

.rp-dialog.warn .icon:before {
  color: #f4b44f; }
