.rp-switch {
  height: 40px;
  line-height: 40px;
  position: relative;
  padding-left: 32px; }
  .rp-switch.label-1 {
    padding-left: 0;
    padding-right: 32px; }
  .rp-switch.inline {
    display: inline-block; }
  .rp-switch label {
    margin: 0; }
  .rp-switch-label {
    display: block;
    cursor: pointer;
    padding-left: 10px; }
    .rp-switch-label:empty {
      display: none; }
  .rp-switch.label-1 .rp-switch-label {
    padding-left: 0;
    padding-right: 10px; }
  .rp-switch .ui-switch {
    left: 0;
    top: 11px;
    border: none;
    position: absolute;
    background-color: #f7f8f9; }
  .rp-switch.label-1 .ui-switch {
    right: 0;
    left: auto; }
  .rp-switch i:before {
    border: none;
    background-color: #f7f8f9; }
  .rp-switch i:after {
    background-color: #61676b; }
  .rp-switch input:checked + i:after {
    background-color: #0076cc; }

.rp-switch.theme-1 {
  height: 50px;
  line-height: 50px; }
  .rp-switch.theme-1 .ui-switch {
    top: 13px;
    width: 45px;
    height: 24px; }
  .rp-switch.theme-1.checked .ui-switch {
    background: #0076cc; }
  .rp-switch.theme-1 input + i:after,
  .rp-switch.theme-1 input:checked + i:after {
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    -webkit-border-radius: 11px;
    -moz-border-radius: 11px;
    border-radius: 11px;
    width: 22px;
    height: 22px;
    background-color: #fff; }
  .rp-switch.theme-1 input:checked + i:after {
    margin-left: 22px; }
