.rp-accordion-level1-label:before, .rp-accordion-level1-label.active:before {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'RealPage-Icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.rp-accordion-level1-label:before {
  content: "\e999"; }

.rp-accordion-level1-label.active:before {
  content: "\e99c"; }

.rp-accordion {
  margin: 0;
  padding: 0;
  border-top: solid 4px #0076cc; }
  .rp-accordion ul {
    margin: 0;
    padding: 0; }
  .rp-accordion li {
    list-style: none; }
  .rp-accordion-level1-label {
    color: #303436;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.005em;
    display: block;
    cursor: pointer;
    font-weight: bold;
    height: 54px;
    line-height: 54px;
    border-bottom: solid 1px #c9cdcf; }
    .rp-accordion-level1-label:before {
      width: 30px;
      float: right;
      display: block;
      font-size: 14px;
      text-align: center;
      color: #303436;
      height: 54px;
      line-height: 54px; }
    .rp-accordion-level1-label.active:before {
      width: 30px;
      float: right;
      display: block;
      font-size: 14px;
      text-align: center;
      color: #303436;
      height: 54px;
      line-height: 54px; }
  .rp-accordion-level1-menu {
    height: 0;
    overflow: hidden; }
  .rp-accordion-level2-label {
    color: #303436;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.005em;
    cursor: pointer;
    font-weight: 400;
    height: 40px;
    line-height: 40px; }
    .rp-accordion-level2-label.active {
      font-weight: 500; }
