.rp-box {
  border: solid 1px #e4e6e7; }
  .rp-box-header {
    padding: 15px;
    color: #303436;
    background: #e4e6e7; }
    .rp-box-header-title-1 {
      color: #303436;
      font-size: 18px;
      font-weight: 500;
      line-height: 20px;
      letter-spacing: 0.02em;
      margin: 0; }
    .rp-box-header-title-2 {
      color: #303436;
      font-size: 14px;
      font-weight: 500;
      line-height: 18px;
      letter-spacing: 0.005em;
      margin: 0; }
    .rp-box-header.theme-1 {
      color: #fff;
      background: #0076cc; }
  .rp-box-content {
    padding: 15px; }
  .rp-box-footer {
    padding: 15px; }
  .rp-box-action {
    margin-right: 24px; }
    .rp-box-action:last-child {
      margin-right: 0; }
    .rp-box-actions {
      font-size: 0;
      line-height: 0; }
      .rp-box-actions.theme-1 {
        text-align: center; }
      .rp-box-actions.theme-2 {
        text-align: right; }
