.rp-actions-menu {
  display: inline-block;
  vertical-align: middle;
  cursor: pointer; }
  .rp-actions-menu-panel {
    position: absolute !important; }
  .rp-actions-menu-list {
    display: none;
    position: static !important; }
  .rp-actions-menu-item-text {
    color: #747578;
    font-size: 14px;
    line-height: 20px;
    font-weight: normal;
    letter-spacing: 0.005em;
    display: block;
    cursor: pointer;
    white-space: nowrap;
    line-height: 40px !important;
    padding: 0 0 0 20px !important; }
    .rp-actions-menu-item-text:hover {
      background: rgba(225, 230, 231, 0.65) !important; }
