.rp-select-menu {
  overflow: hidden;
  position: relative; }
  .rp-select-menu.inline {
    vertical-align: top;
    display: inline-block; }
  .rp-select-menu-readonly {
    top: 0;
    left: 0;
    z-index: 3;
    width: 100%;
    height: 100%;
    display: block;
    cursor: default;
    position: absolute;
    background-color: transparent; }
  .rp-select-menu.has-error-msgs {
    height: 56px; }
    .rp-select-menu.has-error-msgs.medium {
      height: 52px; }
    .rp-select-menu.has-error-msgs.small {
      height: 42px; }

.rp-form-select-field {
  -moz-opacity: 0;
  -khtml-opacity: 0;
  -webkit-opacity: 0;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=0)";
  filter: "alpha(opacity=0)";
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 40px;
  min-height: 0;
  display: block;
  position: absolute; }
  .rp-form-select-field option {
    color: #303436;
    font-size: 14px;
    line-height: 20px;
    font-weight: normal;
    letter-spacing: 0.005em; }
  .medium > .rp-form-select-field {
    height: 36px; }
    .medium > .rp-form-select-field option {
      color: #303436;
      font-size: 12px;
      line-height: 16px;
      font-weight: normal;
      letter-spacing: 0.005em; }
  .small > .rp-form-select-field {
    height: 26px; }
    .small > .rp-form-select-field option {
      color: #303436;
      font-size: 12px;
      line-height: 16px;
      font-weight: normal;
      letter-spacing: 0.005em; }

.rp-select-menu-inner {
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: inline-block;
  vertical-align: middle;
  z-index: 1;
  width: 100%;
  height: 40px;
  position: relative;
  background-color: #fff;
  padding: 7px 28px 7px 12px;
  background-repeat: no-repeat;
  background-position: right 10px center;
  border-width: 1px;
  border-style: solid;
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAHCAYAAADEUlfTAAAAG0lEQVR42mNgwAfKy8v/48I4FeA0AacVDFQBAP9wJkE/KhUMAAAAAElFTkSuQmCC); }
  .medium > .rp-select-menu-inner {
    height: 36px;
    padding: 9px 28px 9px 10px; }
  .small > .rp-select-menu-inner {
    height: 26px;
    padding: 4px 28px 4px 8px; }

.rp-select-menu-value {
  color: #303436;
  font-size: 14px;
  line-height: 20px;
  font-weight: normal;
  letter-spacing: 0.005em;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  height: 24px;
  display: block;
  line-height: 24px; }
  .medium .rp-select-menu-value {
    color: #303436;
    font-size: 12px;
    line-height: 16px;
    font-weight: normal;
    letter-spacing: 0.005em;
    height: 16px; }
  .small .rp-select-menu-value {
    color: #303436;
    font-size: 12px;
    line-height: 16px;
    font-weight: normal;
    letter-spacing: 0.005em;
    height: 16px; }

.rp-select-menu-inner {
  border-color: rgba(120, 130, 140, 0.2); }
  .hover .rp-select-menu-inner {
    border-color: rgba(120, 130, 140, 0.2); }
  .readonly .rp-select-menu-inner,
  .disabled .rp-select-menu-inner {
    background-color: #eceeef; }
  .readonly .rp-select-menu-inner {
    border-color: #afb3b6; }
  .disabled .rp-select-menu-inner {
    border-color: #eceeef; }
  .ng-submitted .error .rp-select-menu-inner,
  .show-validation-error .error .rp-select-menu-inner {
    border-color: #d31612; }

.readonly .rp-form-select-field {
  cursor: default; }

.disabled .rp-form-select-field {
  cursor: not-allowed; }
