@charset "UTF-8";
.rp-gh-toolbar-icon.home:before, .rp-gh-toolbar-icon.apps:before, .rp-gh-toolbar-icon.help:before, .rp-gh-toolbar-icon.settings:before, .rp-gh-toolbar-icon.shopping-cart:before, .rp-gh-toolbar-icon.notifications:before {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0); }

.rp-gh-toolbar-icon.apps:before {
  content: ""; }


.rp-gh-toolbar-icon.settings:before {
  content: ""; }

.rp-gh-toolbar-icon.home:before {
  content: ""; }

.rp-gh-toolbar-icon.help:before {
  content: ""; }

.rp-gh-toolbar-icon.shopping-cart:before {
  content: ""; }

.rp-gh-toolbar-icon.notifications:before {
  content: ""; }

.rp-gh {
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  top: 0;
  left: 0;
  width: 100%;
  height: 56px;
  padding: 8px;
  z-index: 1035;
  position: fixed;
  background-color: #37474f; }

.rp-global-nav-toggle {
  float: left;
  margin-right: 10px; }

.rp-gh-logo {
  float: left;
  margin-right: 20px; }
  .rp-gh-logo-link {
    display: block; }
  .rp-gh-logo-img-1 {
    width: 24px;
    height: 40px;
    display: block;
    padding: 7px 0; }

.rp-gh-names {
  float: left;
  margin-top: 2px;
  white-space: nowrap; }

.rp-gh-name-rp {
  color: #ebf0f2;
  font-size: 18px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0.02em; }

.rp-gh-name-company {
  color: #beced6;
  font-size: 12px;
  line-height: 16px;
  font-weight: normal;
  letter-spacing: 0.005em;
  margin: 0;
  font-weight: 500;
  line-height: 14px;
  text-transform: uppercase; }

.rp-gh-toolbar {
  float: right;
  margin-right: 20px; }
  .rp-gh-toolbar::after, .rp-gh-toolbar::before {
    height: 0;
    content: "";
    clear: both;
    display: table;
    overflow: hidden; }
  .rp-gh-toolbar-icon-wrap {
    float: left; }
  .rp-gh-toolbar-icon {
    width: 40px;
    height: 40px;
    display: block;
    cursor: pointer;
    text-align: center; }
    .rp-gh-toolbar-icon.home:before {
      color: #fff;
      font-size: 22px;
      line-height: 40px; }
    .rp-gh-toolbar-icon.apps:before {
      color: #fff;
      font-size: 22px;
      line-height: 40px; }
    .rp-gh-toolbar-icon.help:before {
      color: #fff;
      font-size: 22px;
      line-height: 40px; }
    .rp-gh-toolbar-icon.settings:before {
      color: #fff;
      font-size: 22px;
      line-height: 40px; }
    .rp-gh-toolbar-icon.shopping-cart:before {
      color: #fff;
      font-size: 22px;
      line-height: 40px; }
    .rp-gh-toolbar-icon.notifications {
      position: relative; }
      .rp-gh-toolbar-icon.notifications:before {
        color: #fff;
        font-size: 22px;
        line-height: 40px;
        font-size: 19px; }
      .rp-gh-toolbar-icon.notifications:after {
        -moz-background-clip: padding;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        top: 0;
        right: 0;
        color: #fff;
        width: 20px;
        height: 20px;
        display: block;
        font-size: 14px;
        background: #f60;
        line-height: 20px;
        position: absolute;
        content: attr(data-badge); }
    .rp-gh-toolbar-icon:last-child {
      margin-right: 0; }

.rp-gh-app-switcher {
  float: left;
  width: 22px;
  height: 22px;
  position: relative;
  margin-right: 10px; }
  .rp-gh-app-switcher-toggle {
    margin-right: 0; }
  .rp-gh-app-switcher-menu {
    -webkit-box-shadow: 1px 1px 0 rgba(163, 175, 181, 0.5);
    -moz-box-shadow: 1px 1px 0 rgba(163, 175, 181, 0.5);
    box-shadow: 1px 1px 0 rgba(163, 175, 181, 0.5);
    top: 0;
    right: 0;
    width: 420px;
    background: #fff;
    margin-top: 50px;
    position: absolute;
    margin-right: -26px; }
    .rp-gh-app-switcher-menu:before {
      width: 0;
      height: 0;
      top: -10px;
      right: 20px;
      content: "";
      position: absolute;
      border-bottom: solid 10px #fff;
      border-left: solid 10px transparent;
      border-right: solid 10px transparent; }
    .rp-gh-app-switcher-menu-content {
      overflow-y: auto;
      max-height: 450px;
      padding: 0 15px 10px; }
    .rp-gh-app-switcher-menu-tabs {
      height: 46px;
      padding-top: 10px;
      padding-left: 20px;
      overflow-y: hidden;
      padding-right: 28px; }
  .rp-gh-app-switcher-service::after, .rp-gh-app-switcher-service::before {
    height: 0;
    content: "";
    clear: both;
    display: table;
    overflow: hidden; }
  .rp-gh-app-switcher-service-icon {
    float: left;
    width: 45px;
    height: 50px;
    display: block;
    fill: #0076cc; }
    .rp-gh-app-switcher-service-icon svg {
      width: auto;
      height: 25px;
      display: inline-block;
      vertical-align: middle; }
  .rp-gh-app-switcher-service-title {
    color: #303436;
    font-size: 14px;
    font-weight: bold;
    line-height: 18px;
    letter-spacing: 0.005em;
    margin-left: 5px;
    line-height: 50px; }
  .rp-gh-app-switcher-product {
    -webkit-box-shadow: 1px 1px 0 rgba(163, 175, 181, 0.5);
    -moz-box-shadow: 1px 1px 0 rgba(163, 175, 181, 0.5);
    box-shadow: 1px 1px 0 rgba(163, 175, 181, 0.5);
    float: left;
    width: 85px;
    margin-left: 5px;
    margin-right: 5px;
    padding-top: 10px;
    position: relative;
    margin-bottom: 10px;
    background: #fafafa;
    border-right: solid 1px transparent;
    border-bottom: solid 1px transparent; }
    .rp-gh-app-switcher-product-icon {
      font-size: 0;
      height: 34px;
      display: block;
      line-height: 34px;
      text-align: center; }
      .rp-gh-app-switcher-product-icon svg {
        width: auto;
        height: 24px;
        display: inline-block;
        vertical-align: middle; }
        .rp-gh-app-switcher-product-icon svg * {
          fill: #178DE3; }
    .rp-gh-app-switcher-product-link, .rp-gh-app-switcher-product-disabled {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      position: absolute; }
    .rp-gh-app-switcher-product-link {
      opacity: 0;
      background: #fff; }
    .rp-gh-app-switcher-product-disabled {
      z-index: 2;
      opacity: 0.5;
      background: #ededed; }
    .rp-gh-app-switcher-product-title {
      font-size: 11px;
      line-height: 14px;
      text-align: center;
      display: inline-block;
      vertical-align: middle; }
      .rp-gh-app-switcher-product-title-wrap {
        font-size: 0;
        display: block;
        min-height: 28px;
        padding-top: 6px;
        line-height: 28px;
        text-align: center;
        padding-bottom: 6px; }
  .rp-gh-app-switcher-favorites {
    padding-top: 20px; }
  .rp-gh-app-switcher-manage {
    color: #303436;
    font-size: 16px;
    line-height: 22px;
    font-weight: normal;
    letter-spacing: 0.005em;
    display: block;
    line-height: 65px;
    text-align: center;
    color: #0076cc;
    border-top: solid 1px #ebf0f2; }
    .rp-gh-app-switcher-manage:hover, .rp-gh-app-switcher-manage:active {
      color: #0076cc; }

.rp-gh-user-links {
  float: right;
  position: relative; }
  .rp-gh-user-links-toggle,
  .rp-gh-user-links-toggle * {
    cursor: pointer; }
  .rp-gh-user-links-list {
    margin: 0;
    padding: 0; }
  .rp-gh-user-links-menu {
    top: 48px;
    margin: 0;
    padding: 0;
    right: 12px;
    min-width: 223px;
    background: #fff;
    position: absolute;
    border: solid 1px #c9cdcf;
    border-top: none; }
    .rp-gh-user-links-menu-item {
      cursor: pointer;
      padding: 0 10px;
      list-style: none;
      line-height: 40px; }
      .rp-gh-user-links-menu-item:hover {
        background-color: #ebefef; }

.rp-gh-user-avatar {
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  border-radius: 16px;
  width: 32px;
  height: 32px;
  float: right;
  overflow: hidden;
  margin: 4px 12px 0 20px;
  background: #e4e6e7; }

.rp-gh-user-initials {
  color: #61676b;
  font-size: 16px;
  line-height: 22px;
  font-weight: normal;
  letter-spacing: 0.005em;
  margin: 0;
  line-height: 32px;
  text-align: center;
  text-transform: uppercase; }

.rp-gh-user-info {
  margin-right: 54px;
  white-space: nowrap; }

.rp-gh-user-name {
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  line-height: 15px;
  letter-spacing: 0.005em;
  margin: 0;
  padding-top: 6px;
  line-height: 14px; }

.rp-gh-user-role {
  color: #beced6;
  font-size: 12px;
  line-height: 16px;
  font-weight: normal;
  letter-spacing: 0.005em;
  margin: 0;
  line-height: 14px; }

.rp-gh-nav-pref {
  height: 50px;
  padding: 0 10px; }
  .rp-gh-nav-prefs {
    border-top: solid 1px #c9cdcf; }
