.ui-pnotify > .brighttheme-success .ui-pnotify-icon .brighttheme-icon-success:before, .ui-pnotify > .brighttheme-notice .ui-pnotify-icon .brighttheme-icon-notice:before, .ui-pnotify > .brighttheme-error .ui-pnotify-icon .brighttheme-icon-error:before, .ui-pnotify > .brighttheme-info .ui-pnotify-icon .brighttheme-icon-info:before {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'RealPage-Icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.ui-pnotify > .brighttheme-notice .ui-pnotify-icon .brighttheme-icon-notice:before {
  content: "\e903"; }

.ui-pnotify > .brighttheme-success .ui-pnotify-icon .brighttheme-icon-success:before {
  content: "\e917"; }

.ui-pnotify > .brighttheme-error .ui-pnotify-icon .brighttheme-icon-error:before {
  content: "\e9a3"; }

.ui-pnotify > .brighttheme-info .ui-pnotify-icon .brighttheme-icon-info:before {
  content: "\e9a8"; }

.ui-pnotify > .brighttheme-success {
  border: 2px solid #00cb55;
  color: #303436;
  font-size: 16px;
  line-height: 22px;
  font-weight: normal;
  letter-spacing: 0.005em;
  color: #00cb55;
  background-color: #E2F4EC;
  padding-top: 7px;
  padding-bottom: 7px; }
  .ui-pnotify > .brighttheme-success .ui-pnotify-text {
    font-weight: bold; }
  .ui-pnotify > .brighttheme-success .ui-pnotify-icon .brighttheme-icon-success {
    color: #00cb55;
    font-size: 16px;
    line-height: 20px;
    border-radius: 0%;
    font-weight: bold; }
  .ui-pnotify > .brighttheme-success .brighttheme-icon-success {
    background-color: transparent;
    margin-top: 2px; }
  .ui-pnotify > .brighttheme-success .brighttheme-icon-success:after {
    content: none; }
  .ui-pnotify > .brighttheme-success .ui-pnotify-icon,
  .ui-pnotify > .brighttheme-success .ui-pnotify-icon span {
    margin-right: 2px; }

.ui-pnotify > .brighttheme-notice {
  border: 2px solid #ffc200;
  color: #303436;
  font-size: 16px;
  line-height: 22px;
  font-weight: normal;
  letter-spacing: 0.005em;
  color: #ffc200;
  background-color: #FFF9E5;
  padding-top: 7px;
  padding-bottom: 7px; }
  .ui-pnotify > .brighttheme-notice .ui-pnotify-text {
    font-weight: bold; }
  .ui-pnotify > .brighttheme-notice .ui-pnotify-icon .brighttheme-icon-notice {
    color: #ffc200;
    font-size: 16px;
    line-height: 20px;
    border-radius: 0%;
    font-weight: bold; }
  .ui-pnotify > .brighttheme-notice .brighttheme-icon-notice {
    background-color: transparent;
    margin-top: 2px; }
  .ui-pnotify > .brighttheme-notice .brighttheme-icon-notice:after {
    content: none; }
  .ui-pnotify > .brighttheme-notice .ui-pnotify-icon,
  .ui-pnotify > .brighttheme-notice .ui-pnotify-icon span {
    margin-right: 2px; }

.ui-pnotify > .brighttheme-error {
  border: 2px solid #d31612;
  color: #303436;
  font-size: 16px;
  line-height: 22px;
  font-weight: normal;
  letter-spacing: 0.005em;
  color: #d31612;
  background-color: #FFDFE1;
  padding-top: 7px;
  padding-bottom: 7px;
  background-image: none; }
  .ui-pnotify > .brighttheme-error .ui-pnotify-text {
    font-weight: bold; }
  .ui-pnotify > .brighttheme-error .brighttheme-icon-error {
    background-color: transparent;
    margin-top: 2px;
    border-left: 0px;
    border-right: 0px;
    border-bottom: 0px; }
  .ui-pnotify > .brighttheme-error .ui-pnotify-icon .brighttheme-icon-error {
    color: #d31612;
    font-size: 16px;
    line-height: 20px;
    border-radius: 0%;
    font-weight: bold; }
  .ui-pnotify > .brighttheme-error .brighttheme-icon-error:after {
    content: none; }
  .ui-pnotify > .brighttheme-error .ui-pnotify-icon,
  .ui-pnotify > .brighttheme-error .ui-pnotify-icon span {
    margin-right: 10px; }

.ui-pnotify > .brighttheme-info {
  border: 2px solid #0076cc;
  color: #303436;
  font-size: 16px;
  line-height: 22px;
  font-weight: normal;
  letter-spacing: 0.005em;
  color: #0076cc;
  background-color: #E0F1FF;
  padding-top: 7px;
  padding-bottom: 7px; }
  .ui-pnotify > .brighttheme-info .ui-pnotify-text {
    font-weight: bold; }
  .ui-pnotify > .brighttheme-info .ui-pnotify-icon .brighttheme-icon-info {
    color: #0076cc;
    font-size: 16px;
    line-height: 20px;
    border-radius: 0%;
    font-weight: bold; }
  .ui-pnotify > .brighttheme-info .brighttheme-icon-info {
    background-color: transparent;
    margin-top: 2px; }
  .ui-pnotify > .brighttheme-info .brighttheme-icon-info:after {
    content: none; }
  .ui-pnotify > .brighttheme-info .ui-pnotify-icon,
  .ui-pnotify > .brighttheme-info .ui-pnotify-icon span {
    margin-right: 2px; }
