.amenities-tab-content .floorplan-header {
  height: 90px;
  padding-top: 20px;
  padding-bottom: 30px;
  vertical-align: middle; }
  .amenities-tab-content .floorplan-header-title {
    color: #303436;
    font-size: 20px;
    font-weight: bold;
    line-height: 22px;
    letter-spacing: 0.005em;
    float: left;
    width: 50%;
    line-height: 40px;
    white-space: nowrap; }

.floorplan-amenities-tab .actions-row {
  margin-left: -12px;
  margin-right: -12px;
  margin-left: 0px;
  margin-right: 0px;
  padding-bottom: 10px;
  padding-top: 8px; }
  .floorplan-amenities-tab .actions-row::after, .floorplan-amenities-tab .actions-row::before {
    height: 0;
    content: "";
    clear: both;
    display: table;
    overflow: hidden; }
  .floorplan-amenities-tab .actions-row .new-btn {
    float: left; }
    .floorplan-amenities-tab .actions-row .new-btn .icon-size {
      font-size: 12px; }
  .floorplan-amenities-tab .actions-row .filters .grid-control-item .icon-color {
    color: #afb3b6; }

.floorplan-amenities-tab .ameneties-grid {
  padding-left: 10px; }

.floorplan-amenities-tab .rp-form-input-text-table {
  max-width: 350px; }

.floorplan-amenities-tab .grid-col-edit {
  font-size: 14px; }

.floorplan-amenities-tab .grid-col-cursor {
  cursor: pointer; }

.floorplan-amenities-tab .grid-col-name {
  display: block;
  font-weight: 500; }

.floorplan-amenities-tab .grid-col-synd-name {
  color: #afb3b6;
  font-size: 12px;
  line-height: 16px;
  font-weight: normal;
  letter-spacing: 0.005em; }

.floorplan-amenities-tab .grid-col-prop {
  font-weight: 500;
  line-height: 42px; }

.floorplan-amenities-tab .grid-col-price {
  font-weight: 500;
  line-height: 42px; }

.floorplan-amenities-tab .rp-grid-header .rp-grid-text {
  font-size: 14px;
  font-weight: normal; }

.floorplan-amenities-tab .rp-grid-header.amenity-iD {
  width: 45px; }

.floorplan-amenities-tab .rp-grid-header.amenity-name {
  text-align: left; }

.floorplan-amenities-tab .rp-grid-header.total-properties {
  text-align: right;
  width: 150px; }

.floorplan-amenities-tab .rp-grid-header.price-range {
  text-align: right;
  width: 150px; }

.floorplan-amenities-tab .rp-grid-header.edit {
  text-align: right;
  width: 50px; }

.floorplan-amenities-tab .rp-grid-header.more {
  text-align: right;
  width: 50px; }

.floorplan-amenities-tab .rp-grid-cell.is-selected {
  width: 45px; }

.floorplan-amenities-tab .rp-grid-cell.amenity-name {
  text-align: left; }

.floorplan-amenities-tab .rp-grid-cell.total-properties {
  text-align: right;
  font-size: 16px;
  font-weight: 500;
  width: 150px; }

.floorplan-amenities-tab .rp-grid-cell.price-range {
  text-align: right;
  font-size: 16px;
  font-weight: 500;
  width: 150px; }

.floorplan-amenities-tab .rp-grid-cell.edit {
  text-align: right;
  width: 50px; }

.floorplan-amenities-tab .rp-grid-cell.more {
  text-align: right;
  width: 50px; }

.floorplan-amenity-details .row-detail {
  margin-left: -12px;
  margin-right: -12px;
  margin-left: 10px;
  margin-right: 10px;
  padding-bottom: 10px;
  padding-top: 0px;
  margin-top: 20px; }
  .floorplan-amenity-details .row-detail::after, .floorplan-amenity-details .row-detail::before {
    height: 0;
    content: "";
    clear: both;
    display: table;
    overflow: hidden; }
  .floorplan-amenity-details .row-detail-head {
    padding-bottom: 10px; }
    .floorplan-amenity-details .row-detail-head .grid-col-name {
      position: relative;
      min-height: 1px;
      padding-right: 12px;
      padding-left: 12px;
      float: left;
      width: 50%;
      padding-left: 0px; }
      .floorplan-amenity-details .row-detail-head .grid-col-name .amenity-name {
        width: 100%; }
      .floorplan-amenity-details .row-detail-head .grid-col-name .synd-name {
        width: 100%;
        color: #afb3b6;
        font-size: 12px;
        line-height: 16px;
        font-weight: normal;
        letter-spacing: 0.005em; }
    .floorplan-amenity-details .row-detail-head .grid-col-prop {
      position: relative;
      min-height: 1px;
      padding-right: 12px;
      padding-left: 12px;
      float: left;
      width: 25%; }
    .floorplan-amenity-details .row-detail-head .grid-col-price {
      position: relative;
      min-height: 1px;
      padding-right: 12px;
      padding-left: 12px;
      float: left;
      width: 25%; }
  .floorplan-amenity-details .row-detail-body {
    padding-top: 20px; }
    .floorplan-amenity-details .row-detail-body .grid-col-name {
      position: relative;
      min-height: 1px;
      padding-right: 12px;
      padding-left: 12px;
      float: left;
      width: 50%;
      padding-left: 0px; }
      .floorplan-amenity-details .row-detail-body .grid-col-name .amenity-name {
        width: 100%;
        font-weight: 500; }
      .floorplan-amenity-details .row-detail-body .grid-col-name .synd-name {
        width: 100%;
        color: #afb3b6;
        font-size: 12px;
        line-height: 16px;
        font-weight: normal;
        letter-spacing: 0.005em; }
    .floorplan-amenity-details .row-detail-body .grid-col-prop {
      position: relative;
      min-height: 1px;
      padding-right: 12px;
      padding-left: 12px;
      float: left;
      width: 25%;
      color: #303436;
      font-size: 16px;
      line-height: 22px;
      font-weight: normal;
      letter-spacing: 0.005em;
      font-weight: 500; }
    .floorplan-amenity-details .row-detail-body .grid-col-price {
      position: relative;
      min-height: 1px;
      padding-right: 12px;
      padding-left: 12px;
      float: left;
      width: 25%;
      color: #303436;
      font-size: 16px;
      line-height: 22px;
      font-weight: normal;
      letter-spacing: 0.005em;
      font-weight: 500; }

.floorplan-amenity-details .prop-detail {
  margin-left: -12px;
  margin-right: -12px;
  margin-left: 10px;
  margin-right: 10px;
  padding-bottom: 10px;
  padding-top: 10px;
  margin-top: 20px;
  font-weight: 500; }
  .floorplan-amenity-details .prop-detail::after, .floorplan-amenity-details .prop-detail::before {
    height: 0;
    content: "";
    clear: both;
    display: table;
    overflow: hidden; }
  .floorplan-amenity-details .prop-detail .new-btn {
    float: left; }
    .floorplan-amenity-details .prop-detail .new-btn .icon-size {
      font-size: 12px; }
  .floorplan-amenity-details .prop-detail-header {
    padding-top: 30px;
    padding-bottom: 20px;
    vertical-align: middle; }
    .floorplan-amenity-details .prop-detail-header-title {
      color: #303436;
      font-size: 20px;
      font-weight: bold;
      line-height: 22px;
      letter-spacing: 0.005em;
      float: left;
      width: 100%;
      line-height: 50px;
      white-space: nowrap;
      height: 50px; }

.floorplan-amenity-details .prop-detail-grid {
  margin-left: 10px;
  margin-right: 10px; }
  .floorplan-amenity-details .prop-detail-grid .rp-grid-headers-1 .rp-grid-text {
    font-size: 14px;
    font-weight: normal; }
  .floorplan-amenity-details .prop-detail-grid .rp-grid-headers-1 .rp-grid-cell.site-name {
    width: 40%;
    text-align: left; }
  .floorplan-amenity-details .prop-detail-grid .rp-grid-headers-1 .rp-grid-cell.floor-plans {
    width: 20%;
    text-align: right; }
  .floorplan-amenity-details .prop-detail-grid .rp-grid-headers-1 .rp-grid-cell.units {
    width: 40%;
    text-align: right; }
  .floorplan-amenity-details .prop-detail-grid .grid-col-cursor {
    cursor: pointer; }
  .floorplan-amenity-details .prop-detail-grid .rp-grid-body-1 .rp-grid-cell.site-name {
    width: 40%; }
    .floorplan-amenity-details .prop-detail-grid .rp-grid-body-1 .rp-grid-cell.site-name .rp-grid-text {
      font-weight: 500; }
  .floorplan-amenity-details .prop-detail-grid .rp-grid-body-1 .rp-grid-cell.floor-plans {
    width: 20%;
    text-align: right; }
    .floorplan-amenity-details .prop-detail-grid .rp-grid-body-1 .rp-grid-cell.floor-plans .rp-grid-text {
      font-weight: 500;
      font-size: 16px; }
  .floorplan-amenity-details .prop-detail-grid .rp-grid-body-1 .rp-grid-cell.units {
    width: 40%;
    text-align: right; }
    .floorplan-amenity-details .prop-detail-grid .rp-grid-body-1 .rp-grid-cell.units .rp-grid-text {
      font-weight: 500;
      font-size: 16px; }

.floorplan-amenity-prop-details .row-head {
  margin-left: -12px;
  margin-right: -12px;
  margin-left: 10px;
  margin-right: 10px;
  padding-bottom: 20px;
  padding-top: 20px;
  text-align: center; }
  .floorplan-amenity-prop-details .row-head::after, .floorplan-amenity-prop-details .row-head::before {
    height: 0;
    content: "";
    clear: both;
    display: table;
    overflow: hidden; }
  .floorplan-amenity-prop-details .row-head .center-text {
    color: #303436;
    font-size: 20px;
    font-weight: bold;
    line-height: 22px;
    letter-spacing: 0.005em; }
  .floorplan-amenity-prop-details .row-head .left-text {
    cursor: pointer;
    color: #0076cc;
    float: left; }
    .floorplan-amenity-prop-details .row-head .left-text else {
      text-decoration: none; }
    .floorplan-amenity-prop-details .row-head .left-text:hover {
      color: #0076cc; }
    .floorplan-amenity-prop-details .row-head .left-text.active {
      color: #0076cc; }
  .floorplan-amenity-prop-details .row-head .icon-ext {
    margin-right: 10px; }

.floorplan-amenity-prop-details .row-detail {
  margin-left: -12px;
  margin-right: -12px;
  margin-left: 10px;
  margin-right: 10px;
  padding-bottom: 10px;
  padding-top: 0px;
  margin-top: 40px; }
  .floorplan-amenity-prop-details .row-detail::after, .floorplan-amenity-prop-details .row-detail::before {
    height: 0;
    content: "";
    clear: both;
    display: table;
    overflow: hidden; }
  .floorplan-amenity-prop-details .row-detail-body {
    padding-top: 20px; }
    .floorplan-amenity-prop-details .row-detail-body .grid-col-img {
      position: relative;
      min-height: 1px;
      padding-right: 12px;
      padding-left: 12px;
      float: left;
      width: 8.3333333333%;
      padding-left: 0px; }
      .floorplan-amenity-prop-details .row-detail-body .grid-col-img .upload {
        cursor: pointer;
        color: #0076cc;
        font-size: 10px;
        display: block;
        width: 60px;
        text-align: center; }
        .floorplan-amenity-prop-details .row-detail-body .grid-col-img .upload else {
          text-decoration: none; }
        .floorplan-amenity-prop-details .row-detail-body .grid-col-img .upload:hover {
          color: #0076cc; }
        .floorplan-amenity-prop-details .row-detail-body .grid-col-img .upload.active {
          color: #0076cc; }
      .floorplan-amenity-prop-details .row-detail-body .grid-col-img .icon-size {
        font-size: 60px;
        color: #afb3b6; }
    .floorplan-amenity-prop-details .row-detail-body .grid-col-name {
      position: relative;
      min-height: 1px;
      padding-right: 12px;
      padding-left: 12px;
      float: left;
      width: 16.6666666667%; }
      .floorplan-amenity-prop-details .row-detail-body .grid-col-name .amenity-name {
        width: 100%;
        font-weight: 500; }
      .floorplan-amenity-prop-details .row-detail-body .grid-col-name .synd-name {
        width: 100%;
        color: #afb3b6;
        font-size: 12px;
        line-height: 16px;
        font-weight: normal;
        letter-spacing: 0.005em; }
    .floorplan-amenity-prop-details .row-detail-body .grid-col-prop {
      position: relative;
      min-height: 1px;
      padding-right: 12px;
      padding-left: 12px;
      float: left;
      width: 33.3333333333%; }
      .floorplan-amenity-prop-details .row-detail-body .grid-col-prop .amenity-descTitle {
        width: 100%; }
      .floorplan-amenity-prop-details .row-detail-body .grid-col-prop .amenity-desc {
        width: 100%;
        color: #afb3b6;
        font-size: 12px;
        line-height: 16px;
        font-weight: normal;
        letter-spacing: 0.005em; }
    .floorplan-amenity-prop-details .row-detail-body .grid-col-price {
      position: relative;
      min-height: 1px;
      padding-right: 12px;
      padding-left: 12px;
      float: left;
      width: 25%;
      color: #303436;
      font-size: 16px;
      line-height: 22px;
      font-weight: normal;
      letter-spacing: 0.005em;
      font-weight: 500;
      text-align: right; }
    .floorplan-amenity-prop-details .row-detail-body .grid-col-edit {
      position: relative;
      min-height: 1px;
      padding-right: 12px;
      padding-left: 12px;
      float: left;
      width: 8.3333333333%;
      font-size: 20px;
      color: #afb3b6;
      text-align: right; }
      .floorplan-amenity-prop-details .row-detail-body .grid-col-edit .active {
        color: #0076cc; }
    .floorplan-amenity-prop-details .row-detail-body .grid-col-more {
      position: relative;
      min-height: 1px;
      padding-right: 12px;
      padding-left: 12px;
      float: left;
      width: 8.3333333333%;
      text-align: right; }
      .floorplan-amenity-prop-details .row-detail-body .grid-col-more .rp-actions-menu {
        z-index: 99999; }

.floorplan-amenity-prop-details .prop-detail {
  margin-left: -12px;
  margin-right: -12px;
  margin-left: 10px;
  margin-right: 10px;
  padding-bottom: 10px;
  padding-top: 10px;
  margin-top: 40px;
  font-weight: 500; }
  .floorplan-amenity-prop-details .prop-detail::after, .floorplan-amenity-prop-details .prop-detail::before {
    height: 0;
    content: "";
    clear: both;
    display: table;
    overflow: hidden; }
  .floorplan-amenity-prop-details .prop-detail .new-btn {
    float: left; }
    .floorplan-amenity-prop-details .prop-detail .new-btn .icon-size {
      font-size: 12px; }
  .floorplan-amenity-prop-details .prop-detail-header {
    padding-top: 30px;
    padding-bottom: 40px;
    vertical-align: middle; }
    .floorplan-amenity-prop-details .prop-detail-header-title {
      color: #303436;
      font-size: 20px;
      font-weight: bold;
      line-height: 22px;
      letter-spacing: 0.005em;
      float: left;
      width: 100%;
      line-height: 50px;
      white-space: nowrap;
      height: 50px; }

.floorplan-amenity-prop-details .prop-detail-grid {
  margin-left: 20px;
  margin-right: 20px; }
  .floorplan-amenity-prop-details .prop-detail-grid .rp-grid-headers-1 .rp-grid-text {
    font-size: 14px;
    font-weight: normal; }
  .floorplan-amenity-prop-details .prop-detail-grid .rp-grid-headers-1 .rp-grid-cell.site-name {
    width: 40%;
    text-align: left; }
  .floorplan-amenity-prop-details .prop-detail-grid .rp-grid-headers-1 .rp-grid-cell.floor-plans {
    width: 20%;
    text-align: right; }
  .floorplan-amenity-prop-details .prop-detail-grid .rp-grid-headers-1 .rp-grid-cell.units {
    width: 40%;
    text-align: right; }
  .floorplan-amenity-prop-details .prop-detail-grid .rp-grid-body-1 .rp-grid-cell.site-name {
    width: 40%; }
    .floorplan-amenity-prop-details .prop-detail-grid .rp-grid-body-1 .rp-grid-cell.site-name .rp-grid-text {
      font-weight: 500; }
  .floorplan-amenity-prop-details .prop-detail-grid .rp-grid-body-1 .rp-grid-cell.floor-plans {
    width: 20%;
    text-align: right; }
    .floorplan-amenity-prop-details .prop-detail-grid .rp-grid-body-1 .rp-grid-cell.floor-plans .rp-grid-text {
      font-weight: 500;
      font-size: 16px; }
  .floorplan-amenity-prop-details .prop-detail-grid .rp-grid-body-1 .rp-grid-cell.units {
    width: 40%;
    text-align: right; }
    .floorplan-amenity-prop-details .prop-detail-grid .rp-grid-body-1 .rp-grid-cell.units .rp-grid-text {
      font-weight: 500;
      font-size: 16px; }

.rp-actions-menu-panel.floorplan-actionsmenu {
  z-index: 9999; }

.floorplan-amenity-assign-prop {
  padding-left: 25px;
  padding-right: 25px; }
  .floorplan-amenity-assign-prop .assign-prop-grid .site-name {
    width: 90%; }
  .floorplan-amenity-assign-prop .assign-prop-grid .is-selected {
    width: 10%; }

.floorplan-amenity-prop-details-floorplans .btn-tabs {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 25px; }

.floorplan-amenity-prop-details-floorplans .menu-index {
  z-index: 99999; }

.floorplan-amenity-prop-details-floorplans .amenity-tab .actions-row {
  margin-left: -12px;
  margin-right: -12px;
  margin-left: 0px;
  margin-right: 0px;
  padding-bottom: 10px;
  padding-top: 8px; }
  .floorplan-amenity-prop-details-floorplans .amenity-tab .actions-row::after, .floorplan-amenity-prop-details-floorplans .amenity-tab .actions-row::before {
    height: 0;
    content: "";
    clear: both;
    display: table;
    overflow: hidden; }
  .floorplan-amenity-prop-details-floorplans .amenity-tab .actions-row .new-btn {
    float: left; }
    .floorplan-amenity-prop-details-floorplans .amenity-tab .actions-row .new-btn .icon-size {
      font-size: 12px; }
  .floorplan-amenity-prop-details-floorplans .amenity-tab .actions-row .filters .grid-control-item .icon-color {
    color: #afb3b6; }

.floorplan-amenity-prop-details-floorplans .amenity-tab .ameneties-grid {
  padding-left: 10px; }

.floorplan-amenity-prop-details-floorplans .amenity-tab .rp-form-input-text-table {
  max-width: 350px; }

.floorplan-amenity-prop-details-floorplans .amenity-tab .rp-grid-headers-1 .rp-grid-text {
  font-size: 14px;
  font-weight: 500; }

.floorplan-amenity-prop-details-floorplans .amenity-tab .rp-grid-filters-1 .rp-grid-cell.floor-plan-id {
  width: 45px; }

.floorplan-amenity-prop-details-floorplans .amenity-tab .rp-grid-filters-1 .rp-grid-cell.delete {
  width: 50px; }

.floorplan-amenity-prop-details-floorplans .amenity-tab .rp-grid-headers-1 .rp-grid-cell.floor-plan-id {
  width: 45px; }

.floorplan-amenity-prop-details-floorplans .amenity-tab .rp-grid-headers-1 .rp-grid-cell.floorplan-name {
  text-align: left;
  width: 60%; }

.floorplan-amenity-prop-details-floorplans .amenity-tab .rp-grid-headers-1 .rp-grid-cell.date-added {
  text-align: left;
  width: 30%; }

.floorplan-amenity-prop-details-floorplans .amenity-tab .rp-grid-headers-1 .rp-grid-cell.delete {
  width: 50px; }

.floorplan-amenity-prop-details-floorplans .amenity-tab .rp-grid-body-1 .rp-grid-cell.is-del-selected {
  width: 45px; }

.floorplan-amenity-prop-details-floorplans .amenity-tab .rp-grid-body-1 .rp-grid-cell.floorplan-name {
  text-align: left;
  width: 60%; }

.floorplan-amenity-prop-details-floorplans .amenity-tab .rp-grid-body-1 .rp-grid-cell.date-added {
  text-align: left;
  font-size: 16px;
  width: 30%; }

.floorplan-amenity-prop-details-floorplans .amenity-tab .rp-grid-body-1 .rp-grid-cell.delete {
  width: 50px;
  color: #c9cdcf;
  font-size: 25px;
  cursor: pointer; }

.floorplan-amenity-prop-details-floorplans .upgrade-eligible-tab .actions-row {
  margin-left: -12px;
  margin-right: -12px;
  margin-left: 0px;
  margin-right: 0px;
  padding-bottom: 10px;
  padding-top: 8px; }
  .floorplan-amenity-prop-details-floorplans .upgrade-eligible-tab .actions-row::after, .floorplan-amenity-prop-details-floorplans .upgrade-eligible-tab .actions-row::before {
    height: 0;
    content: "";
    clear: both;
    display: table;
    overflow: hidden; }
  .floorplan-amenity-prop-details-floorplans .upgrade-eligible-tab .actions-row .new-btn {
    float: left; }
    .floorplan-amenity-prop-details-floorplans .upgrade-eligible-tab .actions-row .new-btn .icon-size {
      font-size: 12px; }
  .floorplan-amenity-prop-details-floorplans .upgrade-eligible-tab .actions-row .filters .grid-control-item .icon-color {
    color: #afb3b6; }

.floorplan-amenity-prop-details-floorplans .upgrade-eligible-tab .ameneties-grid {
  padding-left: 10px; }

.floorplan-amenity-prop-details-floorplans .upgrade-eligible-tab .rp-form-input-text-table {
  max-width: 350px; }

.floorplan-amenity-prop-details-floorplans .upgrade-eligible-tab .rp-grid-headers-1 .rp-grid-text {
  font-size: 14px;
  font-weight: 500; }

.floorplan-amenity-prop-details-floorplans .upgrade-eligible-tab .rp-grid-headers-1 .rp-grid-cell.floor-plan-id {
  width: 45px; }

.floorplan-amenity-prop-details-floorplans .upgrade-eligible-tab .rp-grid-headers-1 .rp-grid-cell.floorplan-name {
  text-align: left;
  width: 90%; }

.floorplan-amenity-prop-details-floorplans .upgrade-eligible-tab .rp-grid-headers-1 .rp-grid-cell.delete {
  width: 50px; }

.floorplan-amenity-prop-details-floorplans .upgrade-eligible-tab .rp-grid-filters-1 .rp-grid-cell.floor-plan-id {
  width: 45px; }

.floorplan-amenity-prop-details-floorplans .upgrade-eligible-tab .rp-grid-filters-1 .rp-grid-cell.delete {
  width: 50px; }

.floorplan-amenity-prop-details-floorplans .upgrade-eligible-tab .rp-grid-body-1 .rp-grid-cell.is-del-selected {
  width: 45px; }

.floorplan-amenity-prop-details-floorplans .upgrade-eligible-tab .rp-grid-body-1 .rp-grid-cell.floorplan-name {
  text-align: left;
  width: 90%; }

.floorplan-amenity-prop-details-floorplans .upgrade-eligible-tab .rp-grid-body-1 .rp-grid-cell.delete {
  width: 50px;
  color: #c9cdcf;
  font-size: 25px;
  cursor: pointer; }

.floorplan-amenity-prop-details-units .btn-tabs {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 25px; }

.floorplan-amenity-prop-details-units .menu-index {
  z-index: 99999; }

.floorplan-amenity-prop-details-units .amenity-tab .actions-row {
  margin-left: -12px;
  margin-right: -12px;
  margin-left: 0px;
  margin-right: 0px;
  padding-bottom: 10px;
  padding-top: 8px; }
  .floorplan-amenity-prop-details-units .amenity-tab .actions-row::after, .floorplan-amenity-prop-details-units .amenity-tab .actions-row::before {
    height: 0;
    content: "";
    clear: both;
    display: table;
    overflow: hidden; }
  .floorplan-amenity-prop-details-units .amenity-tab .actions-row .new-btn {
    float: left; }
    .floorplan-amenity-prop-details-units .amenity-tab .actions-row .new-btn .icon-size {
      font-size: 12px; }
  .floorplan-amenity-prop-details-units .amenity-tab .actions-row .filters .grid-control-item .icon-color {
    color: #afb3b6; }

.floorplan-amenity-prop-details-units .amenity-tab .ameneties-grid {
  padding-left: 10px; }

.floorplan-amenity-prop-details-units .amenity-tab .rp-form-input-text-table {
  max-width: 350px; }

.floorplan-amenity-prop-details-units .amenity-tab .rp-grid-headers-1 .rp-grid-text {
  font-size: 14px;
  font-weight: bold; }

.floorplan-amenity-prop-details-units .amenity-tab .rp-grid-filters-1 .rp-grid-cell.unit-id {
  width: 45px; }

.floorplan-amenity-prop-details-units .amenity-tab .rp-grid-filters-1 .rp-grid-cell.more {
  width: 70px; }

.floorplan-amenity-prop-details-units .amenity-tab .rp-grid-headers-1 .rp-grid-cell.unit-id {
  width: 45px; }

.floorplan-amenity-prop-details-units .amenity-tab .rp-grid-headers-1 .rp-grid-cell.unit-no {
  width: 75px;
  text-align: center; }

.floorplan-amenity-prop-details-units .amenity-tab .rp-grid-headers-1 .rp-grid-cell.building-no {
  width: 100px;
  text-align: center; }

.floorplan-amenity-prop-details-units .amenity-tab .rp-grid-headers-1 .rp-grid-cell.floor-plan {
  text-align: left;
  width: 40%; }

.floorplan-amenity-prop-details-units .amenity-tab .rp-grid-headers-1 .rp-grid-cell.floor-level {
  text-align: center;
  width: 20%; }

.floorplan-amenity-prop-details-units .amenity-tab .rp-grid-headers-1 .rp-grid-cell.date-added {
  text-align: left;
  width: 120px; }

.floorplan-amenity-prop-details-units .amenity-tab .rp-grid-headers-1 .rp-grid-cell.price-point {
  text-align: right;
  width: 120px; }

.floorplan-amenity-prop-details-units .amenity-tab .rp-grid-headers-1 .rp-grid-cell.more {
  width: 70px;
  text-align: right; }

.floorplan-amenity-prop-details-units .amenity-tab .rp-grid-body-1 .rp-grid-cell.is-del-selected {
  width: 45px; }

.floorplan-amenity-prop-details-units .amenity-tab .rp-grid-body-1 .rp-grid-cell.unit-no {
  text-align: center;
  width: 75px; }

.floorplan-amenity-prop-details-units .amenity-tab .rp-grid-body-1 .rp-grid-cell.building-no {
  text-align: center;
  width: 100px; }

.floorplan-amenity-prop-details-units .amenity-tab .rp-grid-body-1 .rp-grid-cell.floor-plan {
  text-align: left;
  width: 40%; }

.floorplan-amenity-prop-details-units .amenity-tab .rp-grid-body-1 .rp-grid-cell.floor-level {
  text-align: center;
  width: 20%; }

.floorplan-amenity-prop-details-units .amenity-tab .rp-grid-body-1 .rp-grid-cell.date-added {
  text-align: left;
  font-size: 16px;
  font-weight: 500;
  width: 120px; }

.floorplan-amenity-prop-details-units .amenity-tab .rp-grid-body-1 .rp-grid-cell.price-point {
  text-align: right;
  width: 120px; }

.floorplan-amenity-prop-details-units .amenity-tab .rp-grid-body-1 .rp-grid-cell.more {
  width: 70px;
  text-align: right; }

.rp-actions-menu-panel.units-actionsmenu {
  z-index: 9999; }

.floorplan-amenity-prop-details-units .btn-tabs {
  text-align: center;
  margin-top: 20px; }

.floorplan-amenity-prop-details-units .menu-index {
  z-index: 99999; }

.floorplan-amenity-prop-details-units .change {
  cursor: pointer;
  color: #0076cc;
  font-size: 14px;
  display: block; }
  .floorplan-amenity-prop-details-units .change else {
    text-decoration: none; }
  .floorplan-amenity-prop-details-units .change:hover {
    color: #0076cc; }
  .floorplan-amenity-prop-details-units .change.active {
    color: #0076cc; }

.floorplan-amenity-prop-details-units .upgrade-eligible-tab .actions-row {
  margin-left: -12px;
  margin-right: -12px;
  margin-left: 0px;
  margin-right: 0px;
  padding-bottom: 10px;
  padding-top: 8px; }
  .floorplan-amenity-prop-details-units .upgrade-eligible-tab .actions-row::after, .floorplan-amenity-prop-details-units .upgrade-eligible-tab .actions-row::before {
    height: 0;
    content: "";
    clear: both;
    display: table;
    overflow: hidden; }
  .floorplan-amenity-prop-details-units .upgrade-eligible-tab .actions-row .new-btn {
    float: left; }
    .floorplan-amenity-prop-details-units .upgrade-eligible-tab .actions-row .new-btn .icon-size {
      font-size: 12px; }
  .floorplan-amenity-prop-details-units .upgrade-eligible-tab .actions-row .filters .grid-control-item .icon-color {
    color: #afb3b6; }

.floorplan-amenity-prop-details-units .upgrade-eligible-tab .ameneties-grid {
  padding-left: 10px; }

.floorplan-amenity-prop-details-units .upgrade-eligible-tab .rp-form-input-text-table {
  max-width: 350px; }

.floorplan-amenity-prop-details-units .upgrade-eligible-tab .rp-grid-headers-1 .rp-grid-text {
  font-size: 14px;
  font-weight: bold; }

.floorplan-amenity-prop-details-units .upgrade-eligible-tab .rp-grid-filters-1 .rp-grid-cell.unit-id {
  width: 45px; }

.floorplan-amenity-prop-details-units .upgrade-eligible-tab .rp-grid-filters-1 .rp-grid-cell.more {
  width: 70px; }

.floorplan-amenity-prop-details-units .upgrade-eligible-tab .rp-grid-headers-1 .rp-grid-cell.unit-id {
  width: 45px; }

.floorplan-amenity-prop-details-units .upgrade-eligible-tab .rp-grid-headers-1 .rp-grid-cell.unit-no {
  width: 75px;
  text-align: center; }

.floorplan-amenity-prop-details-units .upgrade-eligible-tab .rp-grid-headers-1 .rp-grid-cell.building-no {
  width: 100px;
  text-align: center; }

.floorplan-amenity-prop-details-units .upgrade-eligible-tab .rp-grid-headers-1 .rp-grid-cell.floor-plan {
  text-align: left; }

.floorplan-amenity-prop-details-units .upgrade-eligible-tab .rp-grid-headers-1 .rp-grid-cell.floor-level {
  text-align: center;
  width: 40%; }

.floorplan-amenity-prop-details-units .upgrade-eligible-tab .rp-grid-headers-1 .rp-grid-cell.delete {
  width: 70px;
  text-align: center; }

.floorplan-amenity-prop-details-units .upgrade-eligible-tab .rp-grid-body-1 .rp-grid-cell.is-del-selected {
  width: 45px; }

.floorplan-amenity-prop-details-units .upgrade-eligible-tab .rp-grid-body-1 .rp-grid-cell.unit-no {
  text-align: center;
  width: 75px; }

.floorplan-amenity-prop-details-units .upgrade-eligible-tab .rp-grid-body-1 .rp-grid-cell.building-no {
  text-align: center;
  width: 100px; }

.floorplan-amenity-prop-details-units .upgrade-eligible-tab .rp-grid-body-1 .rp-grid-cell.floor-plan {
  text-align: left; }

.floorplan-amenity-prop-details-units .upgrade-eligible-tab .rp-grid-body-1 .rp-grid-cell.floor-level {
  text-align: center;
  width: 40%; }

.floorplan-amenity-prop-details-units .upgrade-eligible-tab .rp-grid-body-1 .rp-grid-cell.delete {
  width: 70px;
  color: #c9cdcf;
  font-size: 25px;
  cursor: pointer; }

.floorplan-amenity-price-points-aside {
  margin-left: 10px;
  margin-right: 10px; }
  .floorplan-amenity-price-points-aside .ft-dark {
    font-weight: 500; }
  .floorplan-amenity-price-points-aside .space {
    margin-bottom: 30px; }

.floorplan-amenity-assign-floorplan-aside {
  padding-left: 25px;
  padding-right: 25px; }
  .floorplan-amenity-assign-floorplan-aside .assign-prop-grid .floorplan-name {
    width: 90%; }
  .floorplan-amenity-assign-floorplan-aside .assign-prop-grid .is-selected {
    width: 10%; }

.floorplan-amenity-assign-units-aside {
  margin-left: 10px;
  margin-right: 10px; }
  .floorplan-amenity-assign-units-aside .rp-form-input-text-table {
    max-width: 350px; }
  .floorplan-amenity-assign-units-aside .rp-grid-headers-1 .rp-grid-text {
    font-size: 14px;
    font-weight: bold; }
  .floorplan-amenity-assign-units-aside .rp-grid-filters-1 .rp-grid-cell {
    width: 30px; }
  .floorplan-amenity-assign-units-aside .rp-grid-filters-1 .rp-grid-cell.unit-id {
    width: 40px; }
  .floorplan-amenity-assign-units-aside .rp-grid-filters-1 .rp-grid-cell.unit-no {
    width: 36px; }
  .floorplan-amenity-assign-units-aside .rp-grid-filters-1 .rp-grid-cell.building-no {
    width: 57px; }
  .floorplan-amenity-assign-units-aside .rp-grid-filters-1 .rp-grid-cell.floor-plan {
    width: 38%; }
  .floorplan-amenity-assign-units-aside .rp-grid-filters-1 .rp-grid-cell.floor-level {
    width: 50px; }
  .floorplan-amenity-assign-units-aside .rp-grid-headers-1 .rp-grid-cell.rp-grid-header {
    width: 30px; }
  .floorplan-amenity-assign-units-aside .rp-grid-headers-1 .rp-grid-cell.unit-id {
    width: 40px; }
  .floorplan-amenity-assign-units-aside .rp-grid-headers-1 .rp-grid-cell.unit-no {
    width: 36px; }
  .floorplan-amenity-assign-units-aside .rp-grid-headers-1 .rp-grid-cell.building-no {
    width: 57px;
    text-align: center; }
  .floorplan-amenity-assign-units-aside .rp-grid-headers-1 .rp-grid-cell.floor-plan {
    text-align: left;
    width: 38%; }
  .floorplan-amenity-assign-units-aside .rp-grid-headers-1 .rp-grid-cell.floor-level {
    text-align: center;
    width: 50px; }
  .floorplan-amenity-assign-units-aside .rp-grid-body-1 .rp-grid-cell.is-selected {
    width: 30px; }
  .floorplan-amenity-assign-units-aside .rp-grid-body-1 .rp-grid-cell.unit-id {
    width: 40px; }
  .floorplan-amenity-assign-units-aside .rp-grid-body-1 .rp-grid-cell.unit-no {
    width: 36px; }
  .floorplan-amenity-assign-units-aside .rp-grid-body-1 .rp-grid-cell.building-no {
    text-align: center;
    width: 57px; }
  .floorplan-amenity-assign-units-aside .rp-grid-body-1 .rp-grid-cell.floor-plan {
    text-align: left;
    width: 38%; }
  .floorplan-amenity-assign-units-aside .rp-grid-body-1 .rp-grid-cell.floor-level {
    text-align: center;
    width: 50px; }

/*# sourceMappingURL=styles.css.map */