.rp-select-clear:before {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'RealPage-Icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.rp-select-clear:before {
  content: "\e91a"; }

.rp-select-table {
  width: 100%;
  display: table;
  border: solid 1px rgba(120, 130, 140, 0.2); }
  .ng-submitted .rp-select.error .rp-select-table {
    border: solid 1px #fd5f68; }

.rp-select-cell {
  display: table-cell;
  overflow: hidden; }

.rp-select-clear {
  line-height: 0;
  cursor: pointer;
  text-align: center;
  visibility: hidden;
  vertical-align: middle; }
  .rp-select-clear:before {
    cursor: pointer;
    color: #cbcbcb; }

.rp-select:hover .rp-select-clear {
  visibility: visible; }

.rp-select-container .ui-select-placeholder {
  display: block; }

.rp-select-container .ui-select-toggle.form-control {
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-border-top-right-radius: 0;
  -webkit-border-bottom-right-radius: 0;
  -webkit-border-bottom-left-radius: 0;
  -webkit-border-top-left-radius: 0;
  -moz-border-radius-topright: 0;
  -moz-border-radius-bottomright: 0;
  -moz-border-radius-bottomleft: 0;
  -moz-border-radius-topleft: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  height: auto;
  min-height: 0; }

.rp-select-container .ui-select-search.form-control {
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-border-top-right-radius: 0;
  -webkit-border-bottom-right-radius: 0;
  -webkit-border-bottom-left-radius: 0;
  -webkit-border-top-left-radius: 0;
  -moz-border-radius-topright: 0;
  -moz-border-radius-bottomright: 0;
  -moz-border-radius-bottomleft: 0;
  -moz-border-radius-topleft: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  height: auto;
  min-height: 0; }

.rp-select-container .ui-select-choices-content:empty {
  display: none !important; }

.rp-select-container.ui-select-container.ui-select-multiple {
  margin: 0 !important;
  padding: 0 !important;
  border: none !important; }

.rp-select-option-text {
  display: block; }

.rp-select-clear {
  width: 38px; }
  .rp-select-clear:before {
    font-size: 16px;
    line-height: 38px; }

.rp-select-container .ui-select-placeholder {
  color: #515356;
  font-size: 14px;
  line-height: 20px;
  font-weight: normal;
  letter-spacing: 0.005em; }

.rp-select-container .ui-select-search, .rp-select-container .ui-select-toggle.form-control {
  border: none !important;
  box-shadow: none !important;
  outline: 0 none !important; }

.rp-select-container .ui-select-search {
  color: #55595c;
  font-size: 14px;
  line-height: 20px;
  font-weight: normal;
  letter-spacing: 0.005em;
  margin: 0 !important;
  height: auto !important;
  padding: 9px 12px !important; }

.rp-select-container .ui-select-toggle.form-control {
  color: #cbcbcb;
  font-size: 14px;
  line-height: 20px;
  font-weight: normal;
  letter-spacing: 0.005em;
  padding: 9px 12px; }

.rp-select-container.ui-select-multiple {
  box-shadow: none; }
  .rp-select-container.ui-select-multiple .ui-select-match {
    line-height: 0;
    padding: 0 0 0 5px;
    vertical-align: middle; }
    .rp-select-container.ui-select-multiple .ui-select-match:empty {
      padding: 0; }
    .rp-select-container.ui-select-multiple .ui-select-match-item {
      line-height: 18px;
      height: auto !important;
      padding: 0 5px !important;
      margin: 0 5px 0 0 !important; }
    .rp-select-container.ui-select-multiple .ui-select-match-close {
      width: auto !important;
      height: auto !important;
      line-height: 18px !important; }

.rp-select-option-text {
  line-height: 20px; }
