.rp-popover {
  display: inline-block;
  vertical-align: middle;
  width: 20px;
  height: 20px;
  line-height: 20px;
  position: relative;
  margin-bottom: 20px; }
  .rp-popover:before {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    top: 25px;
    z-index: 3;
    right: 5px;
    content: "";
    width: 10px;
    height: 10px;
    display: none;
    position: absolute;
    background-color: #fff;
    border-top: solid 1px #aaa;
    border-right: solid 1px #aaa; }
  .rp-popover.active:before {
    display: block; }
  .rp-popover .icon {
    cursor: pointer;
    color: #42a5f5; }
    .rp-popover .icon else {
      text-decoration: none; }
    .rp-popover .icon:hover {
      color: #42a5f5; }
    .rp-popover .icon.active {
      color: #42a5f5; }
    .rp-popover .icon:before {
      z-index: -1;
      display: block;
      font-size: 17px;
      line-height: 20px;
      position: relative; }
  .rp-popover.active .icon {
    color: #fd8918; }
  .rp-popover .popover-content {
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 3px 3px 5px rgba(100, 100, 100, 0.75);
    -moz-box-shadow: 3px 3px 5px rgba(100, 100, 100, 0.75);
    box-shadow: 3px 3px 5px rgba(100, 100, 100, 0.75);
    display: none;
    right: 0;
    top: 30px;
    z-index: 2;
    width: 258px;
    padding: 5px 10px;
    position: absolute;
    margin-right: -108px;
    border: solid 1px #aaa;
    background-color: #fff; }
  .rp-popover.active .popover-content {
    display: block; }
