.rp-inline-workflow .workflow-close:before {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'RealPage-Icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.rp-inline-workflow .workflow-close:before {
  content: "\e91a"; }

.badge {
  font-size: 13px;
  line-height: 20px;
  height: 21px;
  line-height: 21px;
  padding: 0 7px;
  min-width: 21px;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: inline-block;
  vertical-align: middle;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  background-color: rgba(0, 118, 204, 0.2);
  color: #fff; }
  .badge.small {
    font-size: 11px;
    line-height: 15px;
    height: 15px;
    line-height: 15px;
    padding: 0 6px;
    min-width: 18px; }
  .badge.inactive-badge {
    background-color: #55595c; }
  .badge.urgent-badge {
    background-color: #ffeb3b; }
  .badge.critical-badge {
    background-color: #f44336; }

.rp-inline-workflow:after {
  content: '';
  height: 25px;
  display: block; }

.rp-inline-workflow .workflow-inner-wrap {
  padding: 15px;
  background-color: #f7f8f9;
  border-top: solid 1px #c9cdcf;
  border-bottom: solid 1px #c9cdcf; }
  .rp-inline-workflow .workflow-inner-wrap::after, .rp-inline-workflow .workflow-inner-wrap::before {
    height: 0;
    content: "";
    clear: both;
    display: table;
    overflow: hidden; }

.rp-inline-workflow .workflow-close {
  float: right;
  cursor: pointer; }
  .rp-inline-workflow .workflow-close:before {
    cursor: pointer;
    font-size: 14px;
    color: #afb3b6;
    font-weight: bold;
    line-height: 24px; }

.rp-inline-workflow .workflow-title {
  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
  color: #61676b;
  margin-bottom: 20px; }

.rp-inline-workflow .workflow-actions {
  font-size: 0;
  line-height: 0; }
  .rp-inline-workflow .workflow-actions .button {
    min-width: 65px;
    margin-right: 15px;
    text-align: center; }

html.no-touch {
  height: 100%; }

html.locked {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative; }
  html.locked body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative; }

@media screen and (max-width: 543px) {
  html.locked-mobile {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative; }
    html.locked-mobile body {
      width: 100%;
      height: 100%;
      overflow: hidden;
      position: relative; } }

.app-wrap {
  padding-top: 0;
  min-width: 320px;
  color: #303436;
  background-color: #fff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }
  .no-touch .app-wrap {
    min-height: 100%; }
  .app-wrap.appHeader {
    padding-top: 56px; }
  .app-wrap.maxHeight {
    min-height: 100%; }

.app-subheader {
  left: 0;
  right: 0;
  top: 56px;
  z-index: 1030;
  position: fixed;
  min-height: 70px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1); }
  @media screen and (min-width: 768px) {
    .app-subheader {
      top: 0; }
      .appHeader .app-subheader {
        top: 56px; } }
  .app-subheader:after {
    height: 0;
    clear: both;
    content: " ";
    display: block;
    overflow: hidden; }

.app-content {
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  padding-top: 70px;
  overflow-x: hidden; }
  .app-content .container-fluid {
    padding: 24px; }

.app-footer {
  top: auto;
  left: auto;
  right: auto;
  display: none;
  position: static;
  background-color: #fff;
  padding: 0 24px 24px; }
  .appFooter .app-footer {
    display: block; }

.whiteBar {
  height: 70px !important;
  margin-left: 0 !important;
  position: static !important;
  padding: 20px 20px 0 !important; }

.overlay {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 900;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5); }
  .overlay.transparent {
    background-color: transparent; }

.status-label {
  font-size: 13px;
  line-height: 20px;
  height: 20px;
  line-height: 20px;
  padding: 0 7px;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: inline-block;
  vertical-align: middle;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  color: #55595c; }
  .status-label.small {
    font-size: 11px;
    line-height: 15px;
    height: 18px;
    line-height: 18px; }
  .status-label.good-status-label {
    background-color: #4caf50;
    color: #ffffff; }
  .status-label.urgent-status-label {
    background-color: #ffeb3b;
    color: #ffffff; }
  .status-label.critical-status-label {
    background-color: #f44336;
    color: #ffffff; }

.app-header .page-header-icons {
  padding-top: 5px;
  margin-left: 10px;
  padding-left: 15px; }

.page-sub-nav {
  top: 5px;
  right: 0;
  z-index: 2;
  list-style: none;
  position: absolute;
  padding: 25px 25px 0 0; }
  .page-sub-nav > li {
    float: left;
    padding-left: 10px;
    padding-right: 10px;
    border-right: 1px solid #f7f8f9; }
    .page-sub-nav > li:first-child {
      padding-left: 0; }
    .page-sub-nav > li:last-child {
      border-right: 0;
      padding-right: 0; }

.page-header-icons {
  padding-top: 0.3125rem;
  padding-left: 0.9375rem;
  margin-left: 0.625rem; }
  .page-header-icons i {
    margin-left: 1.25rem; }
    .page-header-icons i:first-child {
      margin-left: 0; }

::-webkit-scrollbar {
  width: 10px;
  height: 10px; }

.ui-select-bootstrap > .ui-select-choices {
  overflow-y: auto !important; }

.ui-select-search::-ms-clear {
  display: none !important; }
