.rp-gh-toolbar-icon.home:before, .rp-gh-toolbar-icon.apps:before, .rp-gh-toolbar-icon.help:before, .rp-gh-toolbar-icon.settings:before, .rp-gh-toolbar-icon.alerts:before, .rp-gh-user-links-username:before {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'RealPage-Icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.rp-gh-toolbar-icon.settings:before {
  content: "\e939"; }

.rp-gh-toolbar-icon.apps:before {
  content: "\e93b"; }

.rp-gh-toolbar-icon.alerts:before {
  content: "\e955"; }

.rp-gh-user-links-username:before {
  content: "\e999"; }

.rp-gh-toolbar-icon.home:before {
  content: "\e9a7"; }

.rp-gh-toolbar-icon.help:before {
  content: "\e9aa"; }

.rp-gh {
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  padding: 10px;
  z-index: 1035;
  position: fixed;
  overflow: hidden;
  background-color: #37474f; }
  @media screen and (min-width: 768px) {
    .rp-gh {
      height: 70px;
      padding: 15px;
      overflow: visible; } }

.rp-global-nav-toggle {
  float: left;
  margin-right: 10px; }

.rp-gh-logo, .rp-gh-logo-img {
  display: block; }

.rp-gh-logo {
  float: left;
  height: 40px; }
  .rp-gh-logo-img {
    width: auto;
    height: 45px; }

.rp-gh-product-name {
  float: left;
  color: #fff;
  margin-left: 6%;
  font-size: 18px;
  line-height: 20px;
  padding-top: 10px; }

.rp-gh-toolbar {
  float: right;
  padding-top: 9px;
  margin-right: 200px; }
  .rp-gh-toolbar::after, .rp-gh-toolbar::before {
    height: 0;
    content: "";
    clear: both;
    display: table;
    overflow: hidden; }
  .rp-gh-toolbar .rp-gh-toolbar-icon.home:before, .rp-gh-toolbar .rp-gh-toolbar-icon.apps:before, .rp-gh-toolbar .rp-gh-toolbar-icon.help:before, .rp-gh-toolbar .rp-gh-toolbar-icon.settings:before, .rp-gh-toolbar .rp-gh-toolbar-icon.alerts:before {
    color: #fff;
    font-size: 22px;
    line-height: 22px; }
  .rp-gh-toolbar-icon {
    float: left;
    width: 22px;
    height: 22px;
    display: block;
    cursor: pointer;
    margin-right: 10px; }
    .rp-gh-toolbar-icon:last-child {
      margin-right: 0; }

.rp-gh-app-switcher {
  float: left;
  width: 22px;
  height: 22px;
  position: relative;
  margin-right: 10px; }
  .rp-gh-app-switcher-toggle {
    margin-right: 0; }
  .rp-gh-app-switcher-menu {
    -webkit-box-shadow: 1px 1px 0 rgba(163, 175, 181, 0.5);
    -moz-box-shadow: 1px 1px 0 rgba(163, 175, 181, 0.5);
    box-shadow: 1px 1px 0 rgba(163, 175, 181, 0.5);
    top: 0;
    left: 0;
    width: 420px;
    background: #fff;
    margin-top: 50px;
    margin-left: -20px;
    position: absolute; }
    .rp-gh-app-switcher-menu:before {
      width: 0;
      height: 0;
      left: 20px;
      top: -10px;
      content: "";
      position: absolute;
      border-bottom: solid 10px #fff;
      border-left: solid 10px transparent;
      border-right: solid 10px transparent; }
    .rp-gh-app-switcher-menu-content {
      overflow-y: auto;
      max-height: 450px;
      padding: 0 15px 10px; }
    .rp-gh-app-switcher-menu-tabs {
      height: 46px;
      padding-top: 10px;
      padding-left: 20px;
      overflow-y: hidden;
      padding-right: 28px; }
  .rp-gh-app-switcher-service::after, .rp-gh-app-switcher-service::before {
    height: 0;
    content: "";
    clear: both;
    display: table;
    overflow: hidden; }
  .rp-gh-app-switcher-service-icon {
    float: left;
    width: 45px;
    height: 50px;
    display: block;
    fill: #42a5f5; }
    .rp-gh-app-switcher-service-icon svg {
      width: auto;
      height: 25px;
      display: inline-block;
      vertical-align: middle; }
  .rp-gh-app-switcher-service-title {
    color: #515356;
    font-size: 14px;
    font-weight: bold;
    line-height: 18px;
    letter-spacing: 0.005em;
    margin-left: 5px;
    line-height: 50px; }
  .rp-gh-app-switcher-product {
    -webkit-box-shadow: 1px 1px 0 rgba(163, 175, 181, 0.5);
    -moz-box-shadow: 1px 1px 0 rgba(163, 175, 181, 0.5);
    box-shadow: 1px 1px 0 rgba(163, 175, 181, 0.5);
    float: left;
    width: 85px;
    display: block;
    margin-left: 5px;
    margin-right: 5px;
    padding-top: 10px;
    margin-bottom: 10px;
    background: #fafafa;
    border-right: solid 1px transparent;
    border-bottom: solid 1px transparent; }
    .rp-gh-app-switcher-product-icon {
      font-size: 0;
      height: 34px;
      display: block;
      line-height: 34px;
      text-align: center; }
      .rp-gh-app-switcher-product-icon svg {
        width: auto;
        height: 24px;
        display: inline-block;
        vertical-align: middle; }
    .rp-gh-app-switcher-product-title {
      font-size: 11px;
      line-height: 14px;
      text-align: center;
      display: inline-block;
      vertical-align: middle; }
      .rp-gh-app-switcher-product-title-wrap {
        font-size: 0;
        display: block;
        min-height: 28px;
        padding-top: 6px;
        line-height: 28px;
        text-align: center;
        padding-bottom: 6px; }
  .rp-gh-app-switcher-favorites {
    padding-top: 20px; }
  .rp-gh-app-switcher-manage {
    color: #515356;
    font-size: 16px;
    line-height: 22px;
    font-weight: normal;
    letter-spacing: 0.005em;
    display: block;
    line-height: 65px;
    text-align: center;
    color: #42a5f5;
    border-top: solid 1px #ebf0f2; }
    .rp-gh-app-switcher-manage:hover, .rp-gh-app-switcher-manage:active {
      color: #42a5f5; }

.rp-gh-user-links {
  float: right;
  position: relative; }
  .rp-gh-user-links-username {
    color: #fff;
    display: none;
    cursor: pointer;
    font-size: 14px;
    line-height: 40px;
    margin-left: 50px;
    font-weight: 400px;
    padding-right: 10px; }
    @media screen and (min-width: 768px) {
      .rp-gh-user-links-username {
        float: left;
        display: block;
        margin-left: 0; } }
    .rp-gh-user-links-username:before {
      float: right;
      font-size: 8px;
      padding: 0 10px;
      line-height: 40px; }
  .rp-gh-user-links-avatar {
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    border-radius: 16px;
    float: left;
    width: 32px;
    height: 32px;
    margin-top: 4px;
    overflow: hidden; }
    .rp-gh-user-links-avatar img {
      width: 100%;
      height: auto;
      display: block; }
  .rp-gh-user-links-menu {
    top: 55px;
    margin: 0;
    padding: 0;
    right: 45px;
    min-width: 140px;
    background: #fff;
    position: absolute;
    border: solid 1px #cbcbcb;
    border-top: none; }
    @media screen and (min-width: 768px) {
      .rp-gh-user-links-menu {
        top: 55px; } }
    .rp-gh-user-links-menu-item {
      cursor: pointer;
      padding: 0 10px;
      list-style: none;
      line-height: 40px; }
      .rp-gh-user-links-menu-item:hover {
        background-color: #ebefef; }
