.rp-select-all-checkbox {
  display: inline-block;
  vertical-align: middle;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  width: 12px;
  height: 12px;
  cursor: pointer;
  position: relative;
  background-color: #fff;
  border: solid 1px rgba(79, 122, 164, 0.5); }
  .rp-select-all-checkbox:before {
    display: block;
    color: #434343;
    font-size: 12px;
    line-height: 12px;
    margin-left: -1px;
    text-align: center; }
  .rp-select-all-checkbox.small {
    width: 10px;
    height: 10px; }
    .rp-select-all-checkbox.small:before {
      font-size: 10px;
      line-height: 10px; }
  .rp-select-all-checkbox.checked:before {
    display: block; }
  .rp-select-all-checkbox.disabled {
    -moz-opacity: 0.5;
    -khtml-opacity: 0.5;
    -webkit-opacity: 0.5;
    opacity: 0.5;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=50)";
    filter: "alpha(opacity=50)"; }
