.rp-cg-pagination-control-first:before, .rp-cg-pagination-control-prev:before, .rp-cg-pagination-control-next:before, .rp-cg-pagination-control-last:before {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'RealPage-Icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.rp-cg-pagination-control-first:before {
  content: "\e996"; }

.rp-cg-pagination-control-last:before {
  content: "\e997"; }

.rp-cg-pagination-control-prev:before {
  content: "\e99a"; }

.rp-cg-pagination-control-next:before {
  content: "\e99b"; }

.rp-cg-pagination {
  margin-top: 20px;
  visibility: hidden; }
  .rp-cg-pagination::after, .rp-cg-pagination::before {
    height: 0;
    content: "";
    clear: both;
    display: table;
    overflow: hidden; }
  .rp-cg-pagination.active {
    visibility: visible; }
  .rp-cg-pagination-inner {
    float: right; }
    .rp-cg-pagination-inner::after, .rp-cg-pagination-inner::before {
      height: 0;
      content: "";
      clear: both;
      display: table;
      overflow: hidden; }
  .rp-cg-pagination-pages, .rp-cg-pagination-controls, .rp-cg-pagination-displaying {
    margin: 0; }
  .rp-cg-pagination-displaying {
    color: #303436;
    font-size: 14px;
    line-height: 20px;
    font-weight: normal;
    letter-spacing: 0.005em;
    float: left; }
  .rp-cg-pagination-pages, .rp-cg-pagination-controls {
    color: #c9cdcf; }
    .rp-cg-pagination-pages::after, .rp-cg-pagination-pages::before, .rp-cg-pagination-controls::after, .rp-cg-pagination-controls::before {
      height: 0;
      content: "";
      clear: both;
      display: table;
      overflow: hidden; }
  .rp-cg-pagination-controls.prev {
    margin-left: 5px; }
  .rp-cg-pagination-controls {
    float: left; }
  .rp-cg-pagination-control-next, .rp-cg-pagination-control-prev, .rp-cg-pagination-control-last, .rp-cg-pagination-control-first {
    float: left;
    margin: 0 5px;
    display: block; }
    .rp-cg-pagination-control-next.end, .rp-cg-pagination-control-prev.end, .rp-cg-pagination-control-last.end, .rp-cg-pagination-control-first.end {
      margin-right: 0; }
  .rp-cg-pagination .rp-cg-pagination-control-first:before, .rp-cg-pagination .rp-cg-pagination-control-prev:before, .rp-cg-pagination .rp-cg-pagination-control-next:before, .rp-cg-pagination .rp-cg-pagination-control-last:before {
    display: block;
    font-size: 11px;
    line-height: 20px; }
  .rp-cg-pagination-control {
    cursor: default;
    color: #c9cdcf; }
    .rp-cg-pagination-control.active {
      cursor: pointer;
      color: #303436; }
  .rp-cg-pagination-page, .rp-cg-pagination-pages {
    float: left; }
  .rp-cg-pagination-pages {
    margin: 0;
    padding: 0; }
  .rp-cg-pagination-page {
    color: #303436;
    font-size: 14px;
    line-height: 20px;
    font-weight: normal;
    letter-spacing: 0.005em;
    margin: 0 5px;
    cursor: pointer;
    list-style: none;
    color: #c9cdcf; }
    .rp-cg-pagination-page.active {
      cursor: default;
      color: #303436; }
