.rp-input-radio {
  display: inline-block;
  vertical-align: middle;
  margin-right: 1px;
  position: relative; }
  .rp-input-radio input {
    top: 0;
    left: -9000px;
    position: absolute; }
  .rp-input-radio .rp-input-radio-inner {
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    width: 14px;
    height: 14px;
    background-color: #fff;
    border: solid 1px rgba(79, 122, 164, 0.5); }
    .rp-input-radio .rp-input-radio-inner:before {
      -moz-background-clip: padding;
      -webkit-background-clip: padding-box;
      background-clip: padding-box;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      display: block;
      margin: 0 auto;
      width: 6px;
      height: 6px;
      content: ' ';
      font-size: 0;
      line-height: 0;
      margin-top: 4px;
      background-color: #fff; }
    .rp-input-radio .rp-input-radio-inner.checked:before {
      background-color: #434343; }
