rp-scrolling-tabs-menu {
  display: block; }

.rp-scrolling-tabs-wrap {
  margin: 0 -16px;
  padding: 0 16px;
  overflow: hidden; }

.rp-scrolling-tabs-menu {
  position: relative; }
  .rp-scrolling-tabs-menu .scroll-left {
    right: -16px; }
  .rp-scrolling-tabs-menu .scroll-right {
    left: -16px; }
  .rp-scrolling-tabs-menu .scroll-left,
  .rp-scrolling-tabs-menu .scroll-right {
    cursor: pointer;
    display: block;
    font-size: 16px;
    line-height: 32px;
    text-align: center;
    width: 16px;
    position: absolute;
    top: 0; }
    .rp-scrolling-tabs-menu .scroll-left:before,
    .rp-scrolling-tabs-menu .scroll-right:before {
      cursor: pointer; }
    .rp-scrolling-tabs-menu .scroll-left.disabled,
    .rp-scrolling-tabs-menu .scroll-right.disabled {
      cursor: default;
      visibility: hidden; }
      .rp-scrolling-tabs-menu .scroll-left.disabled:before,
      .rp-scrolling-tabs-menu .scroll-right.disabled:before {
        cursor: default; }
  .rp-scrolling-tabs-menu .rp-scrolling-tabs-screen {
    overflow-x: scroll;
    overflow-y: hidden;
    padding-bottom: 50px;
    margin: 0 0 -50px;
    position: relative; }
    .rp-scrolling-tabs-menu .rp-scrolling-tabs-screen:before {
      left: 0;
      top: 32px;
      width: 100%;
      height: 4px;
      content: "";
      position: absolute;
      background-color: #ebf0f2; }
  .rp-scrolling-tabs-menu .rp-scrolling-tabs-slider {
    margin: 0;
    padding: 0;
    list-style: none;
    position: relative; }
    .rp-scrolling-tabs-menu .rp-scrolling-tabs-slider::after, .rp-scrolling-tabs-menu .rp-scrolling-tabs-slider::before {
      height: 0;
      content: "";
      clear: both;
      display: table;
      overflow: hidden; }

.rp-scrolling-tab {
  float: left; }
  .rp-scrolling-tab-link {
    color: #303436;
    font-size: 14px;
    line-height: 20px;
    font-weight: normal;
    letter-spacing: 0.005em;
    -moz-opacity: 0.5;
    -khtml-opacity: 0.5;
    -webkit-opacity: 0.5;
    opacity: 0.5;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=50)";
    filter: "alpha(opacity=50)";
    z-index: 1;
    display: block;
    cursor: pointer;
    font-weight: 500;
    padding: 6px 14px;
    position: relative;
    border-bottom-width: 4px;
    border-bottom-style: solid;
    color: #0076cc !important;
    border-bottom-color: transparent; }
    .rp-scrolling-tab-link:hover {
      border-bottom-color: #0076cc !important; }
    .rp-scrolling-tab-link.active {
      -moz-opacity: 1;
      -khtml-opacity: 1;
      -webkit-opacity: 1;
      opacity: 1;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=100)";
      filter: "alpha(opacity=100)";
      border-bottom-color: #0076cc !important; }
