@charset "UTF-8";
.rp-accordion-panel-title:before, .rp-accordion-panel-title.collapsed:before {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0); }

.rp-accordion-panel-title:before {
  content: ""; }

.rp-accordion-panel-title.collapsed:before {
  content: ""; }

.rp-accordion-panel-title {
  cursor: pointer; }

.rp-accordion-panel.theme-1 {
  -webkit-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.05);
  box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.05);
  border: solid 1px #c9cdcf; }

.rp-accordion-panel-title.theme-1 {
  margin: 0;
  background: #e4e6e7;
  border-bottom: solid 1px #c9cdcf; }
  .rp-accordion-panel-title.theme-1:before {
    color: #303436;
    font-size: 20px;
    font-weight: bold;
    line-height: 22px;
    letter-spacing: 0.005em;
    width: 50px;
    height: 38px;
    float: right;
    display: block;
    line-height: 38px;
    text-align: center; }
  .rp-accordion-panel-title.theme-1.collapsed:before {
    color: #303436;
    font-size: 20px;
    font-weight: bold;
    line-height: 22px;
    letter-spacing: 0.005em;
    width: 50px;
    height: 38px;
    float: right;
    display: block;
    line-height: 38px;
    text-align: center; }

.rp-accordion-panel-title-text.theme-1 {
  color: #303436;
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: 0.005em;
  height: 38px;
  display: block;
  font-weight: bold;
  line-height: 38px;
  padding-left: 24px; }
