.page-options {
  display: none;
  margin-left: 5px; }
  .page-options .icon-fav {
    display: none;
    float: left;
    height: 20px;
    margin-left: 5px; }
    .page-options .icon-fav:before {
      color: #ff9800;
      font-size: 14px;
      line-height: 20px; }
  .page-options .rp-actions-menu {
    float: left; }
    .page-options .rp-actions-menu .toggle {
      display: block;
      height: 20px; }
      .page-options .rp-actions-menu .toggle:before {
        color: #0076cc;
        font-size: 13px;
        line-height: 22px; }
    .page-options .rp-actions-menu .active .toggle:before {
      color: #0076cc; }
    .page-options .rp-actions-menu .actions-list {
      top: 20px;
      left: -5px;
      min-width: 195px; }
      .page-options .rp-actions-menu .actions-list .add-fav:before,
      .page-options .rp-actions-menu .actions-list .del-fav:before,
      .page-options .rp-actions-menu .actions-list .set-as-home:before {
        display: block;
        float: left; }
      .page-options .rp-actions-menu .actions-list .add-fav {
        line-height: 30px; }
        .page-options .rp-actions-menu .actions-list .add-fav:before {
          font-size: 14px;
          line-height: 30px; }
      .page-options .rp-actions-menu .actions-list .del-fav {
        line-height: 30px; }
        .page-options .rp-actions-menu .actions-list .del-fav:before {
          font-size: 14px;
          line-height: 30px; }
      .page-options .rp-actions-menu .actions-list .set-as-home {
        line-height: 30px; }
        .page-options .rp-actions-menu .actions-list .set-as-home:before {
          font-size: 14px;
          line-height: 30px; }
        .page-options .rp-actions-menu .actions-list .set-as-home:before {
          font-size: 14px; }
  .page-options .set-as-home-link {
    display: none; }
  .page-options.allow-home {
    display: inline-block;
    vertical-align: middle; }
    .page-options.allow-home .set-as-home-link {
      display: block; }
  .page-options .add-fav-link {
    display: none; }
  .page-options.allow-fav {
    display: inline-block;
    vertical-align: middle; }
    .page-options.allow-fav .add-fav-link {
      display: block; }
  .page-options .del-fav-link {
    display: none; }
  .page-options.is-fav .icon-fav {
    display: block; }
  .page-options.is-fav .add-fav-link {
    display: none; }
  .page-options.is-fav .del-fav-link {
    display: block; }

.add-to-favorites .select-group {
  margin-bottom: 20px; }

.add-to-favorites .menu-label {
  color: #303436;
  font-size: 12px;
  font-weight: bold;
  line-height: 15px;
  letter-spacing: 0.005em;
  line-height: 16px;
  margin-bottom: 5px; }
