.rp-callout, .rp-textarea .error-msg {
  font-size: 13px;
  line-height: 20px;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  color: #fff;
  display: none;
  padding: 5px 10px;
  position: absolute;
  white-space: nowrap;
  background-color: #333333; }
  .rp-callout:before, .rp-textarea .error-msg:before {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    content: "";
    width: 15px;
    height: 15px;
    position: absolute;
    background-color: #333333; }
  .rp-callout.top, .rp-textarea .top.error-msg {
    left: 0;
    top: -35px; }
    .rp-callout.top:before, .rp-textarea .top.error-msg:before {
      bottom: 0;
      left: 50%;
      margin-left: -7px;
      margin-bottom: -7px; }
  .rp-callout.right, .rp-textarea .right.error-msg {
    right: 0; }
    .rp-callout.right:before, .rp-textarea .right.error-msg:before {
      left: 0;
      top: 50%;
      margin-top: -7px;
      margin-left: -7px; }
  .rp-callout.bottom, .rp-textarea .error-msg {
    left: 0;
    bottom: -35px; }
    .rp-callout.bottom:before, .rp-textarea .error-msg:before {
      top: 0;
      left: 50%;
      margin-top: -7px;
      margin-left: -7px; }
  .rp-callout.error, .rp-textarea .error-msg {
    color: #fff;
    background-color: #f36444; }
    .rp-callout.error:before, .rp-textarea .error-msg:before {
      background-color: #f36444; }

.rp-textarea {
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: inline-block;
  vertical-align: middle;
  font-size: 0;
  padding: 1px;
  line-height: 0;
  position: relative; }
  .rp-textarea textarea {
    -ms-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    z-index: 2;
    border: none;
    min-width: 100%;
    color: #434343;
    position: relative;
    background: transparent; }
    .rp-textarea textarea::-webkit-input-placeholder {
      color: #bbbbbb; }
    .rp-textarea textarea:-moz-placeholder {
      color: #bbbbbb; }
    .rp-textarea textarea::-moz-placeholder {
      color: #bbbbbb; }
    .rp-textarea textarea:-ms-input-placeholder {
      color: #bbbbbb !important; }
  .rp-textarea .rp-textarea-inner {
    -ms-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #fff;
    border: solid 1px #dddddd; }
  .rp-textarea .rp-textarea-icon {
    top: 0;
    right: 0;
    z-index: 3;
    padding-right: 5px;
    position: absolute; }
    .rp-textarea .rp-textarea-icon:before {
      color: #f36444; }

.rp-textarea.focus {
  z-index: 5; }

.rp-textarea.block {
  display: block; }
  .rp-textarea.block textarea {
    width: 100%; }

.rp-textarea textarea {
  padding: 4px;
  height: 48px;
  font-size: 13px;
  line-height: 17px; }

.rp-textarea .rp-textarea-icon:before {
  font-size: 15px;
  line-height: 26px; }

.rp-textarea.small textarea {
  padding: 3px;
  height: 20px;
  font-size: 11px;
  line-height: 14px; }

.rp-textarea.small .rp-textarea-icon:before {
  font-size: 12px;
  line-height: 22px; }

.rp-textarea.large textarea {
  height: 28px;
  padding: 5px;
  font-size: 15px;
  line-height: 17px; }

.rp-textarea.large .rp-textarea-icon {
  font-size: 20px;
  line-height: 30px; }

.rp-textarea .rp-textarea-inner.hover {
  border: solid 1px #55595c; }

.rp-textarea .rp-textarea-inner.focus {
  border: solid 1px #4f7aa4; }

.rp-textarea .rp-textarea-inner.touched.error {
  border: solid 1px #f36444; }
  .rp-textarea .rp-textarea-inner.touched.error.focus.required .required {
    display: block; }
  .rp-textarea .rp-textarea-inner.touched.error.focus.min .min {
    display: block; }
  .rp-textarea .rp-textarea-inner.touched.error.focus.max .max {
    display: block; }
  .rp-textarea .rp-textarea-inner.touched.error.focus.pattern .pattern {
    display: block; }

.rp-textarea .rp-textarea-icon {
  display: block; }
  .rp-textarea .rp-textarea-icon.error.touched {
    display: block; }
    .rp-textarea .rp-textarea-icon.error.touched.focus {
      display: block; }
