.rp-form-textarea.inline {
  display: inline-block; }

.rp-form-textarea-field {
  color: #55595c;
  font-size: 14px;
  line-height: 20px;
  font-weight: normal;
  letter-spacing: 0.005em;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  border: none;
  min-height: 98px;
  line-height: 18px;
  padding: 6px 12px;
  vertical-align: top;
  display: inline-block;
  background-color: transparent; }
  .rp-form-textarea-field::-webkit-input-placeholder {
    color: #c9cdcf; }
  .rp-form-textarea-field:-moz-placeholder {
    color: #c9cdcf; }
  .rp-form-textarea-field::-moz-placeholder {
    color: #c9cdcf; }
  .rp-form-textarea-field:-ms-input-placeholder {
    color: #c9cdcf !important; }
  .rp-form-textarea-field-wrap {
    -ms-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid; }

.rp-form-textarea-disabled {
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: transparent; }

.rp-form-textarea-field-wrap {
  position: relative;
  border-color: rgba(120, 130, 140, 0.2); }
  .readonly .rp-form-textarea-field-wrap {
    background-color: #eceeef;
    border-color: #afb3b6; }
    .readonly .rp-form-textarea-field-wrap * {
      cursor: default; }
  .disabled .rp-form-textarea-field-wrap {
    border-color: #eceeef;
    background-color: #eceeef; }
    .disabled .rp-form-textarea-field-wrap * {
      cursor: not-allowed; }
  .ng-submitted .error .rp-form-textarea-field-wrap,
  .show-validation-error .error .rp-form-textarea-field-wrap {
    border-color: #d31612; }
