.rp-input-date {
  -o-user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  -khtml-user-drag: element;
  -webkit-user-drag: element;
  display: inline-block;
  vertical-align: middle;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  z-index: 1;
  color: #61676b;
  position: relative;
  background-color: #fff;
  border: solid 1px #c9cdcf; }
  .rp-input-date:hover {
    border: solid 1px #afb3b6; }
  .rp-input-date.focus, .rp-input-date.active {
    border: solid 1px #0076cc; }
  .rp-input-date.touched.invalid {
    border: solid 1px #f44336; }
  .rp-input-date .input-type-date,
  .rp-input-date .input-placeholder {
    -ms-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box; }
  .rp-input-date .input-type-date {
    float: left;
    z-index: 2;
    border: none;
    position: relative;
    background-color: transparent; }
  .rp-input-date .input-placeholder {
    display: block;
    float: left;
    top: 0;
    left: 0;
    z-index: 1;
    position: absolute; }
  .rp-input-date.empty .input-placeholder {
    display: block; }
  .rp-input-date.focus .input-placeholder {
    display: block; }
  .rp-input-date .datepicker-icon {
    display: block;
    cursor: pointer;
    position: relative; }
    .rp-input-date .datepicker-icon:before {
      display: block;
      cursor: pointer;
      position: absolute;
      top: 0;
      right: 0;
      text-align: center;
      z-index: 2; }

.rp-input-date {
  height: 24px; }
  .rp-input-date .input-type-date,
  .rp-input-date .input-placeholder {
    font-size: 13px;
    line-height: 20px;
    padding-top: 3px;
    padding-left: 6px;
    width: 103px; }
  .rp-input-date .datepicker-icon:before {
    font-size: 17px;
    line-height: 24px;
    width: 29px; }
  .rp-input-date.small {
    height: 20px; }
    .rp-input-date.small .input-type-date,
    .rp-input-date.small .input-placeholder {
      font-size: 11px;
      line-height: 15px;
      padding-top: 3px;
      padding-left: 5px;
      width: 70px; }
    .rp-input-date.small .datepicker-icon:before {
      font-size: 14px;
      line-height: 20px;
      width: 25px; }
  .rp-input-date.large {
    height: 28px; }
    .rp-input-date.large .input-type-date,
    .rp-input-date.large .input-placeholder {
      font-size: 15px;
      line-height: 20px;
      padding-top: 5px;
      padding-left: 7px;
      width: 117px; }
    .rp-input-date.large .datepicker-icon:before {
      font-size: 19px;
      line-height: 28px;
      width: 32px; }
