.rp-busy-indicator-wrap {
  position: relative; }

.rp-busy-indicator {
  display: none;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 5;
  text-align: center;
  position: absolute;
  background-repeat: no-repeat;
  background-position: center center;
  background-color: rgba(249, 249, 249, 0.7); }
  .rp-busy-indicator .message-1,
  .rp-busy-indicator .message-2 {
    display: none;
    color: #61676b;
    font-size: 12px;
    font-weight: bold;
    line-height: 20px;
    vertical-align: middle; }
  .rp-busy-indicator .message-1 {
    width: 175px;
    text-align: left; }
  .rp-busy-indicator .message-2-btn {
    margin-top: 10px; }
  .rp-busy-indicator .button {
    margin-top: 20px;
    font-weight: normal; }
  .rp-busy-indicator.busy, .rp-busy-indicator.error {
    display: block; }
  .rp-busy-indicator.busy.msg {
    background-image: none; }
    .rp-busy-indicator.busy.msg .message-1 {
      display: inline-block;
      vertical-align: middle; }
  .rp-busy-indicator.error {
    background-image: none; }
    .rp-busy-indicator.error .message-2 {
      display: inline-block;
      vertical-align: middle; }
  .rp-busy-indicator.dark {
    background-color: rgba(51, 51, 51, 0.75);
    background-image: url("../../lib/realpage/busy-indicator/images/default-dark.gif"); }
    .rp-busy-indicator.dark .message-1,
    .rp-busy-indicator.dark .message-2 {
      color: #fff; }
