.rp-scrolling-datepicker .browse {
  display: inline-block;
  vertical-align: middle;
  color: #0076cc;
  cursor: pointer; }
  .rp-scrolling-datepicker .browse:before {
    font-weight: bold;
    display: block;
    font-size: 11px;
    line-height: 15px;
    cursor: pointer; }
  .rp-scrolling-datepicker .browse:hover {
    color: #0076cc; }

.rp-scrolling-datepicker .header-row {
  text-align: center; }
  .rp-scrolling-datepicker .header-row .browse {
    text-align: center; }
  .rp-scrolling-datepicker .header-row .month-year {
    font-size: 15px;
    line-height: 20px;
    display: inline-block;
    vertical-align: middle;
    width: 140px;
    color: #61676b;
    text-align: center; }

.rp-scrolling-datepicker .week-row .browse.prev {
  float: left; }

.rp-scrolling-datepicker .week-row .browse.next {
  float: right; }

.rp-scrolling-datepicker .week-row .browse:before {
  line-height: 45px; }

.rp-scrolling-datepicker .days {
  margin-left: 20px;
  margin-right: 20px; }

.rp-scrolling-datepicker .day-num,
.rp-scrolling-datepicker .day-name {
  cursor: pointer; }

.rp-scrolling-datepicker .day-num {
  display: block;
  margin: 0 auto;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
  width: 25px;
  font-size: 13px;
  line-height: 25px;
  color: #61676b; }

.rp-scrolling-datepicker .day-name {
  font-size: 10px;
  line-height: 10px;
  line-height: 20px;
  color: #61676b; }

.rp-scrolling-datepicker .day-cell {
  text-align: center;
  width: 14.28571428571429%; }
  .rp-scrolling-datepicker .day-cell:hover .day-num {
    color: #fff;
    background-color: #0076cc; }
  .rp-scrolling-datepicker .day-cell.today .day-num {
    width: 23px;
    color: #ff9800;
    line-height: 23px;
    background-color: #fff;
    border: solid 1px #ff9800; }
  .rp-scrolling-datepicker .day-cell.active .day-num {
    width: 25px;
    border: none;
    color: #fff;
    line-height: 25px;
    background-color: #ff9800; }
