.rp-workspaces {
  clear: both;
  line-height: 1;
  position: relative; }
  .rp-workspaces::after, .rp-workspaces::before {
    height: 0;
    content: "";
    clear: both;
    display: table;
    overflow: hidden; }
  .rp-workspaces .rp-busy-indicator {
    z-index: 6; }
  .rp-workspaces .scroll-left {
    right: -25px; }
  .rp-workspaces .scroll-right {
    left: -25px; }
  .rp-workspaces [class*="scroll-"] {
    top: 50%;
    z-index: 2;
    width: 30px;
    height: 34px;
    display: block;
    cursor: pointer;
    margin-top: 12px;
    position: absolute;
    text-align: center; }
    .rp-workspaces [class*="scroll-"]:before {
      font-size: 26px;
      line-height: 34px; }
    .rp-workspaces [class*="scroll-"].hide {
      visibility: hidden; }
    @media screen and (max-width: 599px) {
      .rp-workspaces [class*="scroll-"] {
        display: none; } }
  .rp-workspaces .rp-workspaces-box {
    padding: 15px 20px;
    white-space: normal; }
    .rp-workspaces .rp-workspaces-box .box-workspaces-header {
      padding-bottom: 9px; }
      .rp-workspaces .rp-workspaces-box .box-workspaces-header h3 {
        margin: 0; }
  .rp-workspaces .header-text i {
    margin-left: 0.625rem; }
  .rp-workspaces .header-border {
    margin: 0.625rem 0 0.9375rem 0; }
  .rp-workspaces .rp-workspaces-border-b {
    clear: both;
    margin-bottom: 15px; }
  .rp-workspaces .placeholder .box-workspaces-header {
    border-bottom-color: transparent; }

.rp-workspace {
  display: inline-block;
  vertical-align: middle;
  width: 282px;
  height: 151px;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  margin-right: 18px;
  background-color: white;
  border: 1px solid #f5f5f5;
  box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.05); }
  .rp-workspace:last-child {
    margin-right: 0; }
  .rp-workspace.rp-drag-active {
    -moz-opacity: 0.9;
    -khtml-opacity: 0.9;
    -webkit-opacity: 0.9;
    opacity: 0.9;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=90)";
    filter: "alpha(opacity=90)";
    box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.1);
    z-index: 2;
    position: absolute; }
  .rp-workspace.placeholder {
    visibility: hidden; }
  .rp-workspace h3 {
    cursor: move;
    line-height: 1;
    position: relative; }
  .rp-workspace.placeholder h3 {
    display: none; }
  .rp-workspace .metrics {
    min-height: 6rem;
    padding-top: 10px; }
  .rp-workspace li {
    color: #757575;
    font-size: 14px;
    line-height: 1;
    list-style-type: none;
    padding-top: 7px;
    padding-bottom: 7px; }
    .rp-workspace li:last-child {
      padding-bottom: 0; }
  .rp-workspace .metric,
  .rp-workspace .desc {
    display: inline-block;
    vertical-align: middle;
    font-size: 14px; }
  .rp-workspace .metric {
    font-size: 16px;
    font-weight: bold;
    text-align: right;
    letter-spacing: -1px;
    color: #515356; }
  .rp-workspace .desc {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis; }
  .rp-workspace ul,
  .rp-workspace li {
    margin: 0;
    padding-left: 0;
    list-style-type: none; }
  .rp-workspace .details-1 ul {
    float: left;
    width: 100%;
    box-sizing: border-box; }
  .rp-workspace .details-2 .pad-left,
  .rp-workspace .details-4 .pad-left,
  .rp-workspace .details-5 .pad-left,
  .rp-workspace .details-6 .pad-left {
    padding-left: 0px !important; }
  .rp-workspace .details-2 .pad-right,
  .rp-workspace .details-4 .pad-right,
  .rp-workspace .details-5 .pad-right,
  .rp-workspace .details-6 .pad-right {
    padding-right: 0px !important; }
  .rp-workspace .details-3 .pad-left {
    padding-left: 0px !important;
    padding-right: 0px !important; }
  .rp-workspace .details-3 .pad-right {
    padding-left: 0px !important;
    padding-right: 0px !important; }
  .rp-workspace .details-1 ul,
  .rp-workspace .details-2 ul,
  .rp-workspace .details-3 ul,
  .rp-workspace .details-4 ul {
    text-align: center;
    position: relative;
    font-size: 22px;
    font-weight: bold;
    box-sizing: border-box; }
  .rp-workspace .details-1 ul,
  .rp-workspace .details-2 ul {
    margin-top: 70px; }
  .rp-workspace .details-2 ul {
    width: 150px;
    float: left; }
  .rp-workspace .details-3 ul {
    width: 100%; }
  .rp-workspace .details-3 li ul {
    display: table;
    width: 100%; }
  .rp-workspace .details-3 .metric,
  .rp-workspace .details-4 .metric,
  .rp-workspace .details-5 .metric,
  .rp-workspace .details-6 .metric {
    float: right; }
  .rp-workspace .details-1 .desc,
  .rp-workspace .details-2 .desc {
    width: 100%;
    display: block;
    margin-top: 8px;
    line-height: 18px;
    text-align: center; }
  .rp-workspace .details-1 .metric,
  .rp-workspace .details-2 .metric {
    width: 100%;
    display: block;
    text-align: center;
    margin-top: 10px;
    font-size: 30px; }
  .rp-workspace .details-3 li {
    padding-top: 5px;
    padding-bottom: 5px; }
    .rp-workspace .details-3 li .desc,
    .rp-workspace .details-3 li .metric {
      line-height: 20px; }
  .rp-workspace .details-3 li ul {
    display: table;
    width: 100%; }
  .rp-workspace .details-4 ul {
    width: 150px;
    float: left; }
  @media screen and (max-width: 767px) {
    .rp-workspace .details-4 li,
    .rp-workspace .details-5 li,
    .rp-workspace .details-6 li {
      display: block; } }
  .rp-workspace .description {
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    -webkit-border-top-right-radius: 5px;
    -webkit-border-bottom-right-radius: 0;
    -webkit-border-bottom-left-radius: 0;
    -webkit-border-top-left-radius: 0;
    -moz-border-radius-topright: 5px;
    -moz-border-radius-bottomright: 0;
    -moz-border-radius-bottomleft: 0;
    -moz-border-radius-topleft: 0;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    height: 1.25rem;
    line-height: 1.25rem;
    padding-right: 5px; }
  .rp-workspace.hover .metric,
  .rp-workspace.hover .description {
    color: #fff;
    background-color: transparent; }
  .rp-workspace .workspace-count {
    font-size: 1.875rem;
    font-weight: bold;
    margin-top: 1.650rem;
    text-align: center; }
  .rp-workspace .workspace-status {
    overflow-wrap: break-word;
    word-wrap: break-word;
    -ms-word-break: break-all;
    word-break: break-all;
    word-break: break-word;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
    margin-top: 0.635rem;
    font-size: 0.8125rem;
    line-height: 1.75rem;
    text-align: center; }

.rp-workspaces-list {
  float: left;
  z-index: 5;
  height: 30px;
  width: 135px;
  margin-top: 5px;
  overflow: visible;
  position: relative; }
  .rp-workspaces-list-toggle {
    display: inline-block;
    vertical-align: middle;
    background-color: #fff;
    cursor: pointer;
    font-weight: 500;
    line-height: 25px;
    letter-spacing: 0.02em;
    position: relative;
    z-index: 2; }
    .rp-workspaces-list-toggle .icon {
      float: right;
      height: 29px;
      display: block;
      overflow: hidden; }
      .rp-workspaces-list-toggle .icon:before {
        font-size: 12px;
        line-height: 29px; }
    .rp-workspaces-list-toggle .text {
      font-size: 18px; }
    .rp-workspaces-list-toggle .inactive {
      display: none; }
  .rp-workspaces-list-wrap {
    z-index: 1;
    width: 225px;
    display: none;
    overflow-y: auto;
    margin-top: -1px;
    max-height: 140px;
    background-color: #fff;
    border: solid 1px #cbcbcb;
    padding-left: 5px; }
  .rp-workspaces-list-item {
    font-size: 0;
    line-height: 0;
    padding-top: 5px;
    padding-left: 10px;
    padding-bottom: 5px; }
    .rp-workspaces-list-item-label {
      display: inline-block;
      vertical-align: middle;
      font-size: 13px;
      line-height: 20px;
      cursor: pointer;
      padding-left: 5px;
      line-height: 18px; }
  .rp-workspaces-list.active .rp-workspaces-list-wrap {
    display: block; }

.workspaces-date-range {
  width: 250px; }

.rp-workspaces-screen-wrap {
  clear: both;
  overflow: hidden;
  max-height: 165px;
  position: relative; }
  .rp-workspaces-screen-wrap .fade-right {
    background-image: linear-gradient(to right, white white, rgba(255, 255, 255, 0) 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFFFF', endColorstr='#00FFFFFF', GradientType=1);
    top: 0;
    right: 0;
    z-index: 2;
    width: 1.5625rem;
    height: 8.125rem;
    position: absolute; }

.rp-workspaces-screen {
  overflow-y: hidden;
  overflow-x: scroll;
  min-height: 186px;
  position: relative;
  -webkit-overflow-scrolling: touch; }

.rp-workspaces-slider {
  top: 0;
  left: 0;
  font-size: 0;
  line-height: 0;
  padding-right: 1px;
  position: absolute;
  white-space: nowrap; }
