.rp-datepicker {
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 5px 5px 10px rgba(100, 100, 100, 0.75);
  -moz-box-shadow: 5px 5px 10px rgba(100, 100, 100, 0.75);
  box-shadow: 5px 5px 10px rgba(100, 100, 100, 0.75);
  display: none;
  top: 200px !important;
  left: 100px;
  z-index: 905;
  width: 266px;
  padding: 10px;
  position: absolute;
  border: solid 1px #aaa;
  background-color: #fff; }
  @media screen and (max-width: 543px) {
    .rp-datepicker {
      top: 50px !important;
      left: 50% !important;
      z-index: 910 !important;
      margin-left: -134px !important; } }
  .rp-datepicker .close {
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    top: 0;
    right: 0;
    z-index: 10;
    width: 20px;
    height: 20px;
    display: block;
    cursor: pointer;
    margin-top: -10px;
    position: absolute;
    text-align: center;
    margin-right: -10px;
    background-color: #4f7aa4;
    border: solid 2px #f3f3f3;
    margin-top: 0px;
    margin-right: 0px;
    border: none; }
    .rp-datepicker .close:before {
      color: #fff;
      font-size: 12px;
      line-height: 20px; }
    .rp-datepicker .close:hover {
      background-color: #f36444; }
  .rp-datepicker .header {
    text-align: center;
    margin-bottom: 5px; }
    .rp-datepicker .header span {
      display: block;
      width: 32px;
      height: 32px;
      cursor: pointer;
      line-height: 32px;
      text-align: center; }
    .rp-datepicker .header .prev {
      float: left;
      margin-left: 3px; }
    .rp-datepicker .header .next {
      float: right;
      margin-right: 3px; }
    .rp-datepicker .header .prev,
    .rp-datepicker .header .next {
      color: #4f7aa4;
      font-size: 26px;
      line-height: 32px; }
      .rp-datepicker .header .prev:before,
      .rp-datepicker .header .next:before {
        font-size: 17px; }
      .rp-datepicker .header .prev:hover,
      .rp-datepicker .header .next:hover {
        color: #4f7aa4; }
    .rp-datepicker .header .disabled {
      cursor: default;
      visibility: hidden; }
  .rp-datepicker .month-name {
    color: #4f7aa4;
    font-size: 18px;
    line-height: 32px;
    font-weight: bold; }
  .rp-datepicker .days::after, .rp-datepicker .days::before,
  .rp-datepicker .days-header::after,
  .rp-datepicker .days-header::before {
    height: 0;
    content: "";
    clear: both;
    display: table;
    overflow: hidden; }
  .rp-datepicker .day,
  .rp-datepicker .day-name {
    -ms-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
    width: 32px;
    height: 32px;
    display: block;
    margin: 1px 3px;
    line-height: 32px; }
  .rp-datepicker .day {
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    border-radius: 16px;
    color: #dddddd;
    font-size: 15px;
    cursor: pointer;
    text-align: center; }
  .rp-datepicker .day-name {
    color: #434343;
    cursor: default;
    text-align: center; }
  .rp-datepicker .current {
    color: #4f7aa4;
    cursor: pointer; }
    .rp-datepicker .current:hover {
      background-color: #4f7aa4;
      color: #fff; }
  .rp-datepicker .today {
    color: #fd8918;
    line-height: 32px;
    background-color: #fff;
    border: solid 1px #fd8918; }
    .rp-datepicker .today:hover {
      background-color: #fff;
      color: #fd8918; }
  .rp-datepicker .active {
    color: #fff;
    border: none;
    line-height: 32px;
    background-color: #fd8918; }
    .rp-datepicker .active:hover {
      background-color: #fd8918;
      color: #fff; }
  .rp-datepicker .disabled {
    color: #dddddd;
    cursor: default; }
    .rp-datepicker .disabled:hover {
      background-color: #fff;
      color: #dddddd; }
  .rp-datepicker .blocked {
    color: #fff;
    background-color: #434343; }
  .rp-datepicker .footer span {
    color: #c1d1e1;
    padding: 0 15px;
    font-size: 16px;
    cursor: pointer;
    line-height: 32px;
    vertical-align: middle; }
  .rp-datepicker .footer .prev-year:hover,
  .rp-datepicker .footer .next-year:hover {
    color: #4f7aa4; }
  .rp-datepicker .footer .prev-year {
    float: left; }
  .rp-datepicker .footer .next-year {
    float: right; }
  .rp-datepicker .footer .current-year {
    display: block;
    color: #4f7aa4;
    font-size: 18px;
    cursor: default;
    font-weight: bold;
    line-height: 32px;
    text-align: center; }
  .rp-datepicker .footer .disabled {
    cursor: default;
    visibility: hidden; }
