.rp-checkbox {
  display: inline-block;
  vertical-align: middle;
  margin-right: 1px;
  position: relative; }
  .rp-checkbox::after, .rp-checkbox::before {
    height: 0;
    content: "";
    clear: both;
    display: table;
    overflow: hidden; }
  .rp-checkbox input {
    top: 0;
    left: -9000px;
    cursor: pointer;
    position: absolute; }
  .rp-checkbox .checkbox {
    display: block;
    float: left;
    cursor: pointer; }
  .rp-checkbox .rp-checkbox-inner {
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    width: 12px;
    height: 12px;
    cursor: pointer;
    position: relative;
    background-color: #fff;
    border: solid 1px rgba(79, 122, 164, 0.5); }
    .rp-checkbox .rp-checkbox-inner:before {
      display: block;
      color: #434343;
      font-size: 10px;
      line-height: 12px;
      margin-left: -1px;
      text-align: center; }
    .rp-checkbox .rp-checkbox-inner.checked:before {
      display: block; }
    .rp-checkbox .rp-checkbox-inner.disabled {
      border: solid 1px #55595c; }
      .rp-checkbox .rp-checkbox-inner.disabled:before {
        color: #55595c; }
  .rp-checkbox.small {
    padding-top: 4px;
    padding-bottom: 4px; }
    .rp-checkbox.small .rp-checkbox-inner {
      width: 10px;
      height: 10px; }
      .rp-checkbox.small .rp-checkbox-inner:before {
        font-size: 9px;
        line-height: 11px; }
