.back-to-top {
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-border-top-right-radius: 0;
  -webkit-border-bottom-right-radius: 0;
  -webkit-border-bottom-left-radius: 5px;
  -webkit-border-top-left-radius: 5px;
  -moz-border-radius-topright: 0;
  -moz-border-radius-bottomright: 0;
  -moz-border-radius-bottomleft: 5px;
  -moz-border-radius-topleft: 5px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
  right: 0;
  color: #fff;
  bottom: 20px;
  z-index: 950;
  height: 30px;
  padding: 0 5px;
  position: fixed;
  cursor: pointer;
  font-size: 11px;
  line-height: 30px;
  background-color: #4f7aa4; }
  .back-to-top:before {
    float: left;
    display: block;
    font-size: 20px;
    line-height: 30px;
    padding-right: 5px;
    text-align: center; }
