.rp-wizard-nav-step.visited .rp-wizard-nav-step-number:before {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'RealPage-Icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.rp-wizard-nav-step.visited .rp-wizard-nav-step-number:before {
  content: "\e917"; }

.rp-wizard-nav {
  height: 131px;
  padding-top: 40px;
  position: relative;
  border-bottom: solid 1px #d7d9d9; }
  .rp-wizard-nav-cell {
    display: table-cell; }
  .rp-wizard-nav-steps {
    margin: 0;
    padding: 0;
    z-index: 2;
    width: 100%;
    display: table;
    position: relative;
    table-layout: fixed; }

.rp-wizard-nav-step {
  font-size: 0;
  line-height: 0;
  cursor: pointer;
  text-align: center;
  position: relative; }
  .rp-wizard-nav-step-link {
    display: block; }
  .rp-wizard-nav-step-number {
    color: #303436;
    font-size: 14px;
    line-height: 20px;
    font-weight: normal;
    letter-spacing: 0.005em;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    z-index: 2;
    width: 40px;
    height: 40px;
    line-height: 36px;
    border-width: 2px;
    position: relative;
    border-style: solid;
    display: inline-block;
    color: #c9cdcf;
    background-color: #fff;
    border-color: #c9cdcf; }
  .rp-wizard-nav-step-text {
    color: #303436;
    font-size: 14px;
    line-height: 20px;
    font-weight: normal;
    letter-spacing: 0.005em;
    display: block;
    margin-top: 5px;
    text-align: center;
    color: #c9cdcf; }

.rp-wizard-nav-step.disabled, .rp-wizard-nav-step.disabled:hover {
  cursor: default;
  background-color: transparent !important; }

.rp-wizard-nav-step.active {
  cursor: default; }

.rp-wizard-nav-step.active .rp-wizard-nav-step-number {
  color: #0076cc;
  border-color: #0076cc; }

.rp-wizard-nav-step.active .rp-wizard-nav-step-text {
  color: #303436; }

.rp-wizard-nav-step.visited .rp-wizard-nav-step-number {
  color: #0076cc;
  border-color: #0076cc;
  background-color: #0076cc; }
  .rp-wizard-nav-step.visited .rp-wizard-nav-step-number:before {
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    top: 50%;
    left: 50%;
    color: #fff;
    width: 40px;
    height: 40px;
    display: block;
    line-height: 40px;
    position: absolute;
    margin: -20px 0 0 -20px;
    background-color: #0076cc; }

.rp-wizard-step {
  padding-top: 40px; }

.rp-wizard-title {
  color: #303436;
  font-size: 20px;
  font-weight: bold;
  line-height: 22px;
  letter-spacing: 0.005em;
  margin-bottom: 20px; }

.rp-wizard-actions {
  font-size: 0;
  line-height: 0;
  padding-top: 20px;
  text-align: center; }

.rp-wizard .rp-wizard-action {
  min-width: 180px;
  margin-left: 10px;
  margin-right: 10px;
  text-align: center; }
  .rp-wizard .rp-wizard-action.btn-outline {
    line-height: 24px; }
  .rp-wizard .rp-wizard-action.btn-primary {
    line-height: 26px; }

.rp-wizard-progress-bar {
  left: 0;
  top: 59px;
  z-index: 1;
  height: 2px;
  position: absolute;
  background: #c9cdcf; }
  .rp-wizard-progress-bar .bar {
    -webkit-transition: width 0.25s ease;
    -moz-transition: width 0.25s ease;
    -ms-transition: width 0.25s ease;
    -o-transition: width 0.25s ease;
    transition: width 0.25s ease;
    width: 0;
    height: 2px;
    display: block;
    background-color: #0076cc; }
