.rp-inline-workflow .workflow-close:before, .rp-breadcrumbs .rp-breadcrumb-back-text:before, .rp-gh-toolbar-icon.home:before, .rp-gh-toolbar-icon.apps:before, .rp-gh-toolbar-icon.help:before, .rp-gh-toolbar-icon.settings:before, .rp-gh-toolbar-icon.alerts:before, .rp-gh-user-links-username:before {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'RealPage-Icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.rp-inline-workflow .workflow-close:before {
  content: "\e91a"; }

.rp-gh-toolbar-icon.settings:before {
  content: "\e939"; }

.rp-gh-toolbar-icon.apps:before {
  content: "\e93b"; }

.rp-gh-toolbar-icon.alerts:before {
  content: "\e955"; }

.rp-gh-user-links-username:before {
  content: "\e999"; }

.rp-breadcrumbs .rp-breadcrumb-back-text:before {
  content: "\e99a"; }

.rp-gh-toolbar-icon.home:before {
  content: "\e9a7"; }

.rp-gh-toolbar-icon.help:before {
  content: "\e9aa"; }

.badge {
  font-size: 13px;
  line-height: 20px;
  height: 21px;
  line-height: 21px;
  padding: 0 7px;
  min-width: 21px;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: inline-block;
  vertical-align: middle;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  background-color: rgba(79, 122, 164, 0.2);
  color: #fff; }
  .badge.small {
    font-size: 11px;
    line-height: 15px;
    height: 15px;
    line-height: 15px;
    padding: 0 6px;
    min-width: 18px; }
  .badge.inactive-badge {
    background-color: #55595c; }
  .badge.urgent-badge {
    background-color: #f4b44f; }
  .badge.critical-badge {
    background-color: #f36444; }

.rp-inline-workflow:after {
  content: '';
  height: 25px;
  display: block; }

.rp-inline-workflow .workflow-inner-wrap {
  padding: 15px;
  background-color: #fafafa;
  border-top: solid 1px #dddddd;
  border-bottom: solid 1px #dddddd; }
  .rp-inline-workflow .workflow-inner-wrap::after, .rp-inline-workflow .workflow-inner-wrap::before {
    height: 0;
    content: "";
    clear: both;
    display: table;
    overflow: hidden; }

.rp-inline-workflow .workflow-close {
  float: right;
  cursor: pointer; }
  .rp-inline-workflow .workflow-close:before {
    cursor: pointer;
    font-size: 14px;
    color: #bbbbbb;
    font-weight: bold;
    line-height: 24px; }

.rp-inline-workflow .workflow-title {
  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
  color: #434343;
  margin-bottom: 20px; }

.rp-inline-workflow .workflow-actions {
  font-size: 0;
  line-height: 0; }
  .rp-inline-workflow .workflow-actions .button {
    min-width: 65px;
    margin-right: 15px;
    text-align: center; }

html.no-touch {
  height: 100%; }

html.locked {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative; }
  html.locked body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative; }

@media screen and (max-width: 543px) {
  html.locked-mobile {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative; }
    html.locked-mobile body {
      width: 100%;
      height: 100%;
      overflow: hidden;
      position: relative; } }

.app-wrap {
  padding-top: 0;
  min-width: 320px;
  color: #515356;
  background-color: #fff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }
  .no-touch .app-wrap {
    min-height: 100%; }
  .app-wrap.appHeader {
    padding-top: 60px; }
    @media screen and (min-width: 768px) {
      .app-wrap.appHeader {
        padding-top: 70px; } }
  .app-wrap.maxHeight {
    min-height: 100%; }

.app-subheader {
  left: 0;
  right: 0;
  top: 60px;
  z-index: 1030;
  position: fixed;
  min-height: 70px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1); }
  @media screen and (min-width: 768px) {
    .app-subheader {
      top: 0; }
      .appHeader .app-subheader {
        top: 70px; } }
  .nav-collapsed .app-subheader {
    left: 0; }
  .app-subheader:after {
    height: 0;
    clear: both;
    content: " ";
    display: block;
    overflow: hidden; }

.app-content {
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  padding-top: 70px;
  overflow-x: hidden; }
  .nav-collapsed .app-content {
    left: 0; }
  .app-content > .container-fluid {
    padding: 25px 25px 15px !important; }
    @media screen and (min-width: 544px) {
      .app-content > .container-fluid {
        padding: 25px !important; } }

.app-footer {
  top: auto;
  left: auto;
  right: auto;
  display: none;
  position: static;
  padding: 0 25px 25px;
  background-color: #fff; }
  .appFooter .app-footer {
    display: block; }

.whiteBar {
  height: 70px !important;
  margin-left: 0 !important;
  position: static !important;
  padding: 20px 20px 0 !important; }

.overlay {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 900;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5); }
  .overlay.transparent {
    background-color: transparent; }

.status-label {
  font-size: 13px;
  line-height: 20px;
  height: 20px;
  line-height: 20px;
  padding: 0 7px;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: inline-block;
  vertical-align: middle;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  color: #55595c; }
  .status-label.small {
    font-size: 11px;
    line-height: 15px;
    height: 18px;
    line-height: 18px; }
  .status-label.good-status-label {
    background-color: #4caf50;
    color: white; }
  .status-label.urgent-status-label {
    background-color: #f4b44f;
    color: white; }
  .status-label.critical-status-label {
    background-color: #f36444;
    color: white; }

.app-header .page-header-icons {
  padding-top: 5px;
  margin-left: 10px;
  padding-left: 15px; }

.page-sub-nav {
  top: 5px;
  right: 0;
  z-index: 2;
  list-style: none;
  position: absolute;
  padding: 25px 25px 0 0; }
  .page-sub-nav > li {
    float: left;
    padding-left: 10px;
    padding-right: 10px;
    border-right: 1px solid #eee; }
    .page-sub-nav > li:first-child {
      padding-left: 0; }
    .page-sub-nav > li:last-child {
      border-right: 0;
      padding-right: 0; }

.page-header-icons {
  padding-top: 0.3125rem;
  padding-left: 0.9375rem;
  margin-left: 0.625rem; }
  .page-header-icons i {
    margin-left: 1.25rem; }
    .page-header-icons i:first-child {
      margin-left: 0; }

::-webkit-scrollbar {
  width: 10px;
  height: 10px; }

.ui-select-bootstrap > .ui-select-choices {
  overflow-y: auto !important; }

.ui-select-search::-ms-clear {
  display: none !important; }

.rp-breadcrumbs {
  float: left; }
  .rp-breadcrumbs::after, .rp-breadcrumbs::before {
    height: 0;
    content: "";
    clear: both;
    display: table;
    overflow: hidden; }
  .rp-breadcrumbs .rp-breadcrumbs-list, .rp-breadcrumbs .rp-breadcrumb:before, .rp-breadcrumbs .home-link {
    display: none; }
    @media screen and (min-width: 1001px) {
      .rp-breadcrumbs .rp-breadcrumbs-list, .rp-breadcrumbs .rp-breadcrumb:before, .rp-breadcrumbs .home-link {
        display: block; } }
  .rp-breadcrumbs .rp-breadcrumb-text {
    color: #515356; }
  .rp-breadcrumbs .rp-breadcrumb-back-text {
    color: #515356;
    cursor: pointer; }
    .rp-breadcrumbs .rp-breadcrumb-back-text:before {
      font-size: 10px;
      margin-right: 4px; }
  .rp-breadcrumbs .rp-breadcrumbs-list {
    margin: 0;
    padding: 0;
    float: left;
    list-style: none; }
  .rp-breadcrumbs .rp-breadcrumb {
    float: left;
    font-size: 14px;
    line-height: 20px; }
    .rp-breadcrumbs .rp-breadcrumb:before {
      float: left;
      content: "/";
      padding: 0 5px;
      font-size: 14px;
      line-height: 20px;
      color: #818a91; }
  .rp-breadcrumbs .home-icon {
    float: left;
    margin-top: -5px;
    padding-right: 15px; }
    .rp-breadcrumbs .home-icon:before {
      display: block;
      font-size: 44px;
      line-height: 45px;
      color: #42a5f5; }
  .rp-breadcrumbs .home-link {
    float: left; }
    .rp-breadcrumbs .home-link:before {
      content: none; }
  .rp-breadcrumbs .product-name {
    font-size: 20px;
    line-height: 20px;
    color: #42a5f5; }
  .rp-breadcrumbs .active-page-text {
    font-weight: bold; }

.rp-gh {
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  padding: 10px;
  z-index: 1035;
  position: fixed;
  overflow: hidden;
  background-color: #37474f; }
  @media screen and (min-width: 768px) {
    .rp-gh {
      height: 70px;
      padding: 15px;
      overflow: visible; } }

.rp-global-nav-toggle {
  float: left;
  margin-right: 10px; }

.rp-gh-logo, .rp-gh-logo-img {
  display: block; }

.rp-gh-logo {
  float: left;
  height: 40px; }
  .rp-gh-logo-img {
    width: auto;
    height: 45px; }

.rp-gh-product-name {
  float: left;
  color: #fff;
  margin-left: 6%;
  font-size: 18px;
  line-height: 20px;
  padding-top: 10px; }

.rp-gh-toolbar {
  float: right;
  padding-top: 9px;
  margin-right: 200px; }
  .rp-gh-toolbar::after, .rp-gh-toolbar::before {
    height: 0;
    content: "";
    clear: both;
    display: table;
    overflow: hidden; }
  .rp-gh-toolbar .rp-gh-toolbar-icon.home:before, .rp-gh-toolbar .rp-gh-toolbar-icon.apps:before, .rp-gh-toolbar .rp-gh-toolbar-icon.help:before, .rp-gh-toolbar .rp-gh-toolbar-icon.settings:before, .rp-gh-toolbar .rp-gh-toolbar-icon.alerts:before {
    color: #fff;
    font-size: 22px;
    line-height: 22px; }
  .rp-gh-toolbar-icon {
    float: left;
    width: 22px;
    height: 22px;
    display: block;
    cursor: pointer;
    margin-right: 10px; }
    .rp-gh-toolbar-icon:last-child {
      margin-right: 0; }

.rp-gh-app-switcher {
  float: left;
  width: 22px;
  height: 22px;
  position: relative;
  margin-right: 10px; }
  .rp-gh-app-switcher-toggle {
    margin-right: 0; }
  .rp-gh-app-switcher-menu {
    -webkit-box-shadow: 1px 1px 0 rgba(163, 175, 181, 0.5);
    -moz-box-shadow: 1px 1px 0 rgba(163, 175, 181, 0.5);
    box-shadow: 1px 1px 0 rgba(163, 175, 181, 0.5);
    top: 0;
    left: 0;
    width: 420px;
    background: #fff;
    margin-top: 50px;
    margin-left: -20px;
    position: absolute; }
    .rp-gh-app-switcher-menu:before {
      width: 0;
      height: 0;
      left: 20px;
      top: -10px;
      content: "";
      position: absolute;
      border-bottom: solid 10px #fff;
      border-left: solid 10px transparent;
      border-right: solid 10px transparent; }
    .rp-gh-app-switcher-menu-content {
      overflow-y: auto;
      max-height: 450px;
      padding: 0 15px 10px; }
    .rp-gh-app-switcher-menu-tabs {
      height: 46px;
      padding-top: 10px;
      padding-left: 20px;
      overflow-y: hidden;
      padding-right: 28px; }
  .rp-gh-app-switcher-service::after, .rp-gh-app-switcher-service::before {
    height: 0;
    content: "";
    clear: both;
    display: table;
    overflow: hidden; }
  .rp-gh-app-switcher-service-icon {
    float: left;
    width: 45px;
    height: 50px;
    display: block;
    fill: #42a5f5; }
    .rp-gh-app-switcher-service-icon svg {
      width: auto;
      height: 25px;
      display: inline-block;
      vertical-align: middle; }
  .rp-gh-app-switcher-service-title {
    color: #515356;
    font-size: 14px;
    font-weight: bold;
    line-height: 18px;
    letter-spacing: 0.005em;
    margin-left: 5px;
    line-height: 50px; }
  .rp-gh-app-switcher-product {
    -webkit-box-shadow: 1px 1px 0 rgba(163, 175, 181, 0.5);
    -moz-box-shadow: 1px 1px 0 rgba(163, 175, 181, 0.5);
    box-shadow: 1px 1px 0 rgba(163, 175, 181, 0.5);
    float: left;
    width: 85px;
    display: block;
    margin-left: 5px;
    margin-right: 5px;
    padding-top: 10px;
    margin-bottom: 10px;
    background: #fafafa;
    border-right: solid 1px transparent;
    border-bottom: solid 1px transparent; }
    .rp-gh-app-switcher-product-icon {
      font-size: 0;
      height: 34px;
      display: block;
      line-height: 34px;
      text-align: center; }
      .rp-gh-app-switcher-product-icon svg {
        width: auto;
        height: 24px;
        display: inline-block;
        vertical-align: middle; }
    .rp-gh-app-switcher-product-title {
      font-size: 11px;
      line-height: 14px;
      text-align: center;
      display: inline-block;
      vertical-align: middle; }
      .rp-gh-app-switcher-product-title-wrap {
        font-size: 0;
        display: block;
        min-height: 28px;
        padding-top: 6px;
        line-height: 28px;
        text-align: center;
        padding-bottom: 6px; }
  .rp-gh-app-switcher-favorites {
    padding-top: 20px; }
  .rp-gh-app-switcher-manage {
    color: #515356;
    font-size: 16px;
    line-height: 22px;
    font-weight: normal;
    letter-spacing: 0.005em;
    display: block;
    line-height: 65px;
    text-align: center;
    color: #42a5f5;
    border-top: solid 1px #ebf0f2; }
    .rp-gh-app-switcher-manage:hover, .rp-gh-app-switcher-manage:active {
      color: #42a5f5; }

.rp-gh-user-links {
  float: right;
  position: relative; }
  .rp-gh-user-links-username {
    color: #fff;
    display: none;
    cursor: pointer;
    font-size: 14px;
    line-height: 40px;
    margin-left: 50px;
    font-weight: 400px;
    padding-right: 10px; }
    @media screen and (min-width: 768px) {
      .rp-gh-user-links-username {
        float: left;
        display: block;
        margin-left: 0; } }
    .rp-gh-user-links-username:before {
      float: right;
      font-size: 8px;
      padding: 0 10px;
      line-height: 40px; }
  .rp-gh-user-links-avatar {
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    border-radius: 16px;
    float: left;
    width: 32px;
    height: 32px;
    margin-top: 4px;
    overflow: hidden; }
    .rp-gh-user-links-avatar img {
      width: 100%;
      height: auto;
      display: block; }
  .rp-gh-user-links-menu {
    top: 55px;
    margin: 0;
    padding: 0;
    right: 45px;
    min-width: 140px;
    background: #fff;
    position: absolute;
    border: solid 1px #cbcbcb;
    border-top: none; }
    @media screen and (min-width: 768px) {
      .rp-gh-user-links-menu {
        top: 55px; } }
    .rp-gh-user-links-menu-item {
      cursor: pointer;
      padding: 0 10px;
      list-style: none;
      line-height: 40px; }
      .rp-gh-user-links-menu-item:hover {
        background-color: #ebefef; }

/************************
 * Sidebar
 ************************/
.leftNavWrapper {
  width: 300px;
  height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  background-color: #495e69;
  font-size: 16px;
  color: #ffffff;
  float: left;
  -webkit-flex-direction: column;
  flex-direction: column;
  position: fixed;
  top: 60px;
  left: 0;
  z-index: 1030; }
  .leftNavWrapper a {
    color: #fff; }

.scrollWrapper {
  overflow-x: auto;
  height: auto;
  padding-bottom: 70px;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: none;
  -webkit-box-flex: 1; }

.scrollWrapper::-webkit-scrollbar {
  display: none; }

.leftNavWrapper.lnavCollapsed {
  width: 5rem; }

.leftNavWrapper.lnavCollapsed .topNavHeader .topNavHeaderText {
  visibility: hidden; }

.leftNavWrapper i.fa,
.leftNavWrapper i.icon {
  font-size: 30px;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  display: inline-block; }

.toggleWrapper {
  height: 70px;
  border-bottom: 1px solid #546e7a;
  display: block;
  position: relative;
  padding: 0 0 0 30px;
  flex-shrink: 0; }

.topNavHeader {
  position: relative;
  display: block;
  height: 70px;
  border-bottom: 1px solid #546e7a;
  padding: 0 0 0 30px; }

.topNavHeaderClick {
  display: inline-block;
  position: relative;
  width: 100%; }

.topNavHeaderText {
  display: inline-block;
  position: relative;
  top: 37%;
  transform: translateY(-50%);
  display: inline-block;
  margin-left: 8px; }

.endPoint {
  float: right;
  font-size: 15px !important;
  margin-right: 15px; }

.subNavWrapper {
  display: none;
  position: relative;
  height: auto;
  width: 300px;
  margin: 0 auto; }

.subNavWrapper.active {
  display: block;
  background-color: #37474f; }

.subNavItemWrapper {
  height: 60px;
  position: relative;
  display: block; }

.subNavItemActive {
  background-color: #28343b; }

.subNavTextWrapper {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  display: inline-block;
  margin-left: 27px; }

.subNavClick {
  width: 100%;
  height: 100%;
  display: block;
  padding-left: 45px; }

.subNavClick:hover {
  background-color: #28343b; }

i.fa.fa-chevron-up.rotate {
  transform: rotate(180deg) translateY(-50%) !important;
  -ms-transform: rotate(180deg) translateY(-50%) !important;
  -webkit-transform: rotate(180deg) translateY(-50%) !important;
  -o-transform: rotate(180deg) translateY(-50%) !important;
  top: 33%;
  display: inline-block;
  transition: .3s; }

i.fa.fa-chevron-up.rotateBack {
  transform: rotate(0deg) translateY(-50%) !important;
  -ms-transform: rotate(0deg) translateY(-50%) !important;
  -webkit-transform: rotate(0deg) translateY(-50%) !important;
  -o-transform: rotate(0deg) translateY(-50%) !important;
  display: inline-block;
  top: 33%;
  transition: .3s; }

.overActive {
  width: 300px;
  display: block;
  background-color: #495e69;
  left: 5rem;
  position: absolute; }

/************************
* White Bar
*************************/
.whiteBar {
  position: fixed;
  width: 100%;
  margin-left: 300px;
  display: block;
  z-index: 99999999; }

.whiteBar.p-a {
  padding: 0 !important;
  height: 70px; }

.mobilerViewCrumb {
  margin-left: 20px !important; }

.mobileHam {
  color: #000;
  font-size: 30px;
  display: none;
  margin-left: 20px;
  position: relative;
  bottom: 19px; }

.windowSmall .breadcrumb li:after {
  padding: 0 !important;
  content: "" !important; }

.windowSmall .breadcrumb li {
  display: none; }

.windowSmall .breadcrumb li.active {
  display: block; }

.windowSmall .breadcrumb li.active:before {
  content: "";
  padding: 0; }

.mobilerViewCrumb .breadcrumb li:after {
  padding: 0 !important;
  content: "" !important; }

.mobilerViewCrumb .breadcrumb li {
  display: none; }

.mobilerViewCrumb .breadcrumb li.active {
  display: block; }

.mobilerViewCrumb .breadcrumb li.active:before {
  content: "";
  padding: 0; }

/************************
* Content Container
*************************/
.contentWrapper {
  display: block;
  margin-left: 300px;
  margin-top: 60px; }

/* OSNext Customizations */
.whiteBar {
  width: auto;
  height: 80px;
  overflow: hidden;
  box-shadow: none;
  position: static;
  padding: 25px 15px 0; }
  @media screen and (min-width: 400px) {
    .whiteBar {
      padding: 25px 30px 0; } }
  @media screen and (min-width: 1001px) {
    .whiteBar {
      padding: 25px 50px 0; } }

.contentWrapper {
  margin-top: 130px; }

.leftNavWrapper {
  top: 60px;
  left: 0;
  bottom: 0;
  width: 300px;
  height: auto;
  position: fixed; }
  @media screen and (min-width: 768px) {
    .leftNavWrapper {
      top: 70px; } }
  .leftNavWrapper i.fa,
  .leftNavWrapper i.icon {
    top: auto;
    height: 30px;
    transform: none;
    position: static;
    line-height: 30px;
    vertical-align: middle; }
    .leftNavWrapper i.fa:before,
    .leftNavWrapper i.icon:before {
      font-size: 30px;
      line-height: 30px; }
  .leftNavWrapper .toggleWrapper {
    position: static;
    line-height: 70px;
    padding-left: 25px; }
    .leftNavWrapper .toggleWrapper .fa {
      top: auto;
      height: 30px;
      transform: none;
      display: inline-block;
      vertical-align: middle; }
      .leftNavWrapper .toggleWrapper .fa:before {
        font-size: 30px;
        line-height: 30px; }
  .leftNavWrapper .toggleButton {
    line-height: 70px; }
  .leftNavWrapper .topNavHeader {
    position: static;
    line-height: 70px;
    padding-left: 25px; }
  .leftNavWrapper .topNavHeaderText {
    top: auto;
    transform: none;
    position: static;
    line-height: normal;
    vertical-align: middle; }
