.rp-cg-options-toggle:before, .rp-cg-options-toggle-icon:before, .rp-cg-options-toggle.active .rp-cg-options-toggle-icon:before, .rp-cg-body-row.group-header .toggle-icon .rp-cg-text:before, .rp-cg-body-row.group-header.open .toggle-icon .rp-cg-text:before {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'RealPage-Icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.rp-cg-options-toggle:before {
  content: "\e939"; }

.rp-cg-options-toggle-icon:before, .rp-cg-body-row.group-header .toggle-icon .rp-cg-text:before {
  content: "\e999"; }

.rp-cg-options-toggle.active .rp-cg-options-toggle-icon:before, .rp-cg-body-row.group-header.open .toggle-icon .rp-cg-text:before {
  content: "\e99c"; }

.rp-cg {
  overflow: hidden;
  position: relative; }
  .rp-cg::after, .rp-cg::before {
    height: 0;
    content: "";
    clear: both;
    display: table;
    overflow: hidden; }
  .rp-cg-free, .rp-cg-locked {
    float: left;
    position: relative; }
  .rp-cg-locked {
    z-index: 2;
    overflow: visible; }
  .rp-cg-free {
    overflow-x: auto;
    overflow-y: hidden; }
  .rp-cg-empty {
    border-left: 1px solid #eeeeee;
    border-right: 1px solid #eeeeee; }
    .rp-cg-empty .empty-msg {
      color: #cbcbcb;
      padding: 45px 0;
      text-align: center; }
      .rp-cg-empty .empty-msg a {
        color: #42a5f5;
        text-decoration: underline; }
  .rp-cg-table {
    border-spacing: 0;
    border-collapse: collapse; }
  .rp-cg-row.hidden {
    display: none; }
  .rp-cg-cell {
    -ms-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0; }
  .rp-cg-cell-inner {
    padding-left: 10px;
    padding-right: 5px; }
  .rp-cg-text {
    display: inline-block;
    vertical-align: middle;
    color: #515356;
    font-size: 12px;
    line-height: 16px;
    font-weight: normal;
    letter-spacing: 0.005em;
    max-width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis; }
  .rp-cg-ruler {
    float: left;
    width: 100%; }

.rp-cg-options {
  right: 0;
  top: 47px;
  z-index: 10;
  width: 230px;
  height: 360px;
  text-align: left;
  overflow-y: scroll;
  position: absolute;
  padding: 10px 15px 0;
  background-color: #fff;
  border: solid 1px #cbcbcb; }
  .rp-cg-options .form-block {
    margin: 10px 0; }
    .rp-cg-options .form-block .checkbox {
      margin-bottom: 0; }
  .rp-cg-options .columns-list {
    padding-bottom: 10px; }
    .rp-cg-options .columns-list .checkbox:last-child {
      margin-bottom: 0; }
  .rp-cg-options .form-radio,
  .rp-cg-options .form-checkbox {
    margin-right: 10px;
    display: inline-block;
    vertical-align: middle; }
  .rp-cg-options h2 {
    color: #515356;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.005em;
    margin: 0; }
  .rp-cg-options .separator {
    height: 1px;
    overflow: hidden;
    margin: 5px -15px;
    background-color: #cbcbcb; }
  .rp-cg-options .separator ~ h2 {
    margin-top: 10px; }
  .rp-cg-options-toggle-wrap {
    font-size: 0;
    line-height: 0;
    text-align: right;
    position: relative;
    padding-bottom: 7px; }
    .rp-cg-options-toggle-wrap.ft-form .rp-cg-options .form-label {
      color: #515356;
      font-size: 14px;
      line-height: 20px;
      font-weight: normal;
      letter-spacing: 0.005em;
      cursor: pointer; }
  .rp-cg-options-toggle {
    -ms-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    vertical-align: middle;
    height: 40px;
    font-size: 0;
    line-height: 0;
    cursor: pointer;
    text-align: left;
    padding-left: 10px;
    padding-right: 10px;
    white-space: nowrap;
    border: solid 1px #cbcbcb; }
    .rp-cg-options-toggle:before {
      font-size: 20px;
      line-height: 38px;
      padding-right: 15px;
      vertical-align: top;
      display: inline-block;
      color: #cbcbcb; }
    .rp-cg-options-toggle-icon {
      vertical-align: top;
      color: #cbcbcb;
      display: inline-block; }
      .rp-cg-options-toggle-icon:before {
        font-size: 10px;
        line-height: 38px; }
    .rp-cg-options-toggle.active .rp-cg-options-toggle-icon:before {
      font-size: 10px;
      line-height: 38px; }

.rp-cg .rp-busy-indicator {
  top: 70px; }

.rp-cg.busy {
  min-height: 270px; }

.rp-cg-headers::after, .rp-cg-headers::before {
  height: 0;
  content: "";
  clear: both;
  display: table;
  overflow: hidden; }

.busy .rp-cg-headers {
  width: 9000px;
  visibility: hidden; }

.rp-cg-headers-free {
  overflow: hidden; }

.rp-cg-headers-row {
  display: table-row;
  height: 40px; }

.rp-cg-headers-cell {
  padding: 0;
  font-size: 0;
  line-height: 0;
  background: #2196f3;
  vertical-align: middle; }

.rp-cg-headers-cell-inner {
  display: block;
  padding-top: 10px;
  padding-bottom: 10px;
  border-right: solid 1px #1381d9; }
  .rp-cg-headers-free .rp-cg-headers-cell:last-child .rp-cg-headers-cell-inner {
    border-right: solid 1px #eeeeee; }
  .rp-cg-headers-locked .rp-cg-headers-cell:first-child .rp-cg-headers-cell-inner {
    border-left: solid 1px #eeeeee; }

.rp-cg-headers-text {
  color: #fff;
  font-size: 12px;
  line-height: 16px;
  font-weight: normal;
  letter-spacing: 0.005em;
  font-weight: bold;
  line-height: 20px;
  white-space: nowrap; }

.rp-cg-headers .sortable {
  line-height: 20px;
  cursor: pointer; }
  .rp-cg-headers .sortable:before {
    float: right;
    height: 20px;
    font-size: 11px;
    padding-left: 5px;
    line-height: 20px; }

.rp-cg-headers .active {
  line-height: 20px; }
  .rp-cg-headers .active:before {
    float: right;
    height: 20px;
    font-size: 11px;
    padding-left: 5px;
    line-height: 20px; }

.rp-cg-headers .reverse {
  line-height: 20px; }
  .rp-cg-headers .reverse:before {
    float: right;
    height: 20px;
    font-size: 11px;
    padding-left: 5px;
    line-height: 20px; }

.rp-cg-group-header-row {
  color: #757575; }

.rp-cg-group-header-cell {
  font-size: 0;
  line-height: 0;
  vertical-align: middle; }

.rp-cg-group-header-cell-inner {
  min-height: 30px;
  padding-top: 6px;
  line-height: 18px;
  text-align: center;
  padding-bottom: 6px;
  background: #eeeeee;
  border-right: solid 1px #dddddd; }
  .rp-cg-headers-free .rp-cg-group-header-cell:last-child .rp-cg-group-header-cell-inner {
    border-right: solid 1px #eeeeee; }
  .rp-cg-headers-locked .rp-cg-group-header-cell:first-child .rp-cg-group-header-cell-inner {
    border-left: solid 1px #eeeeee; }

.rp-cg-group-header-text {
  color: #515356;
  font-size: 14px;
  font-weight: bold;
  line-height: 18px;
  letter-spacing: 0.005em; }

.rp-cg-body {
  overflow: hidden;
  border-bottom: solid 1px #eeeeee;
  clear: left; }
  .rp-cg-body::after, .rp-cg-body::before {
    height: 0;
    content: "";
    clear: both;
    display: table;
    overflow: hidden; }
  .busy .rp-cg-body {
    width: 9000px;
    visibility: hidden; }

.rp-cg-body-row {
  height: 35px; }
  .large .rp-cg-body-row {
    height: 49px; }
  .rp-cg-body-row.group-header .toggle-icon .rp-cg-text:before, .rp-cg-body-row.group-header.open .toggle-icon .rp-cg-text:before {
    float: left;
    display: block;
    font-size: 12px;
    line-height: 25px;
    padding-right: 5px; }
  .highlight-alternate-row .rp-cg-body-row:nth-child(even) {
    background-color: rgba(79, 122, 164, 0.05); }
  .rp-cg-body-row.group-header {
    cursor: pointer; }

.rp-cg-body-cell-inner {
  font-size: 0;
  line-height: 0;
  padding-top: 5px;
  color: #434343;
  padding-bottom: 5px;
  border-right: solid 1px #eeeeee; }
  .rp-cg-locked .rp-cg-body-cell:first-child .rp-cg-body-cell-inner {
    border-left: solid 1px #eeeeee; }
  .large .rp-cg-body-cell-inner {
    padding-top: 12px;
    padding-bottom: 12px; }
  .group-header .rp-cg-body-cell-inner {
    cursor: pointer;
    border-right: none;
    border-right: solid 1px #eeeeee;
    border-bottom: solid 1px #eeeeee; }
  .group-header.open .rp-cg-body-cell-inner {
    border-right: none; }
  .rp-cg-free .group-header.open .rp-cg-body-cell:last-child .rp-cg-body-cell-inner {
    border-right: solid 1px #eeeeee; }
  .group-header.level-2 .rp-cg-body-cell-inner {
    background-color: #fff; }
  .rp-cg-body-row.total .rp-cg-body-cell-inner {
    background: #dddddd;
    border-bottom: solid 1px #eeeeee; }

.rp-cg-body-text {
  line-height: 25px; }
  .total .rp-cg-body-text,
  .group-header .rp-cg-body-text {
    font-weight: bold; }
  .edit .rp-cg-editable .rp-cg-body-text {
    display: none; }
  .group-header.open .toggle-text .rp-cg-body-text {
    visibility: hidden; }

.rp-cg-editable .rp-input-text {
  display: none; }
  .edit .rp-cg-editable .rp-input-text {
    display: inline-block; }

.rp-cg-editable .rp-form-input {
  color: #515356;
  font-size: 12px;
  line-height: 16px;
  font-weight: normal;
  letter-spacing: 0.005em;
  padding: 0;
  width: 100%;
  height: 25px;
  border-width: 1px;
  line-height: 23px; }
