.user-messages .message {
  padding-top: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #c9cdcf;
  overflow: hidden;
  position: relative;
  padding-left: 30px;
  padding-right: 30px; }
  @media screen and (min-width: 544px) {
    .user-messages .message {
      padding-top: 25px; } }
  @media screen and (min-width: 544px) {
    .user-messages .message {
      padding-bottom: 25px; } }
  .user-messages .message:first-child {
    padding-top: 0; }

.user-messages .message-content {
  -webkit-transition: height 0.2s ease-out;
  -moz-transition: height 0.2s ease-out;
  -ms-transition: height 0.2s ease-out;
  -o-transition: height 0.2s ease-out;
  transition: height 0.2s ease-out;
  margin-top: 15px;
  overflow: hidden;
  position: relative; }
  @media screen and (min-width: 544px) {
    .user-messages .message-content {
      margin-top: 25px; } }
  .user-messages .message-content .toggle-message-content {
    cursor: pointer;
    color: #0076cc;
    display: none;
    font-size: 13px;
    line-height: 20px;
    left: 0;
    bottom: 0;
    z-index: 2;
    width: 100%;
    padding-top: 10px;
    position: absolute;
    background-color: #fff; }
    .user-messages .message-content .toggle-message-content else {
      text-decoration: none; }
    .user-messages .message-content .toggle-message-content:hover {
      color: #0076cc; }
    .user-messages .message-content .toggle-message-content.active {
      color: #0076cc; }
    .user-messages .message-content .toggle-message-content:before {
      display: none;
      top: 0;
      left: 0;
      content: '';
      width: 100%;
      height: 20px;
      margin-top: -20px;
      position: absolute; }
  .user-messages .message-content.toggle-enabled {
    padding-bottom: 40px; }
    .user-messages .message-content.toggle-enabled .toggle-message-content {
      display: block; }
  .user-messages .message-content.closed .toggle-message-content:before {
    display: block; }

.user-messages.critical-messages .message {
  display: none; }

.user-messages.critical-messages .critical {
  display: block; }

.user-messages [class^="message-icon-"] {
  float: left;
  width: 25px;
  height: 25px;
  margin-left: -29px; }

.user-messages .message-icon-notification, .user-messages .message-icon-informational-always {
  color: #00bcd4; }
  .user-messages .message-icon-notification:before, .user-messages .message-icon-informational-always:before {
    display: block;
    font-size: 22px;
    line-height: 25px;
    line-height: 20px; }

.user-messages .message-icon-critical {
  color: #f44336; }
  .user-messages .message-icon-critical:before {
    display: block;
    font-size: 22px;
    line-height: 25px;
    line-height: 20px; }

.user-messages .message-icon-warning {
  color: #ffeb3b; }
  .user-messages .message-icon-warning:before {
    display: block;
    font-size: 22px;
    line-height: 25px;
    line-height: 20px; }

.user-messages .message-icon-actionable {
  color: #4caf50;
  color: #ffeb3b; }
  .user-messages .message-icon-actionable:before {
    display: block;
    font-size: 22px;
    line-height: 25px;
    line-height: 20px; }

.user-messages .message-icon-informational {
  color: #00bcd4; }
  .user-messages .message-icon-informational:before {
    display: block;
    font-size: 22px;
    line-height: 25px;
    line-height: 20px; }

.user-messages .title {
  font-size: 15px;
  line-height: 20px;
  color: #61676b; }

.user-messages .date {
  font-size: 11px;
  line-height: 15px;
  color: #55595c; }

.user-messages p {
  font-size: 13px;
  line-height: 20px;
  margin: 0 0 15px; }
  .user-messages p:last-child {
    margin-bottom: 0; }

.user-messages ul {
  list-style-type: disc;
  margin-left: 25px; }

.user-messages li {
  font-size: 13px;
  line-height: 20px;
  margin-bottom: 15px; }
  .user-messages li:last-child {
    margin-bottom: 0; }

.user-messages .action {
  color: #61676b;
  margin-top: 10px; }
  .user-messages .action .rp-checkbox,
  .user-messages .action .checkbox-label {
    display: inline-block;
    vertical-align: middle; }
  .user-messages .action .rp-checkbox {
    margin-right: 10px; }
  .user-messages .action .checkbox-label {
    cursor: pointer;
    line-height: 14px; }

.user-messages .toggle-message-content {
  left: 0;
  bottom: 0;
  position: absolute; }
