.rp-breadcrumbs .rp-breadcrumb-back-text:before {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'RealPage-Icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.rp-breadcrumbs .rp-breadcrumb-back-text:before {
  content: "\e99a"; }

.rp-breadcrumbs {
  float: left; }
  .rp-breadcrumbs::after, .rp-breadcrumbs::before {
    height: 0;
    content: "";
    clear: both;
    display: table;
    overflow: hidden; }
  .rp-breadcrumbs .rp-breadcrumbs-list, .rp-breadcrumbs .rp-breadcrumb:before, .rp-breadcrumbs .home-link {
    display: none; }
    @media screen and (min-width: 1001px) {
      .rp-breadcrumbs .rp-breadcrumbs-list, .rp-breadcrumbs .rp-breadcrumb:before, .rp-breadcrumbs .home-link {
        display: block; } }
  .rp-breadcrumbs .rp-breadcrumb-text {
    color: #515356; }
  .rp-breadcrumbs .rp-breadcrumb-back-text {
    color: #515356;
    cursor: pointer; }
    .rp-breadcrumbs .rp-breadcrumb-back-text:before {
      font-size: 10px;
      margin-right: 4px; }
  .rp-breadcrumbs .rp-breadcrumbs-list {
    margin: 0;
    padding: 0;
    float: left;
    list-style: none; }
  .rp-breadcrumbs .rp-breadcrumb {
    float: left;
    font-size: 14px;
    line-height: 20px; }
    .rp-breadcrumbs .rp-breadcrumb:before {
      float: left;
      content: "/";
      padding: 0 5px;
      font-size: 14px;
      line-height: 20px;
      color: #818a91; }
  .rp-breadcrumbs .home-icon {
    float: left;
    margin-top: -5px;
    padding-right: 15px; }
    .rp-breadcrumbs .home-icon:before {
      display: block;
      font-size: 44px;
      line-height: 45px;
      color: #42a5f5; }
  .rp-breadcrumbs .home-link {
    float: left; }
    .rp-breadcrumbs .home-link:before {
      content: none; }
  .rp-breadcrumbs .product-name {
    font-size: 20px;
    line-height: 20px;
    color: #42a5f5; }
  .rp-breadcrumbs .active-page-text {
    font-weight: bold; }
