.rp-property-context .icon:before, .rp-property-context .icon.open:before {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'RealPage-Icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.rp-property-context .icon:before {
  content: "\e999"; }

.rp-property-context .icon.open:before {
  content: "\e99c"; }

.rp-property-picker {
  -webkit-transition: 0.35s ease all;
  -moz-transition: 0.35s ease all;
  -ms-transition: 0.35s ease all;
  -o-transition: 0.35s ease all;
  transition: 0.35s ease all;
  height: 0;
  clear: both;
  overflow: hidden;
  position: relative;
  padding-left: 20px;
  padding-right: 20px;
  background-color: #fafafa; }
  .rp-property-picker::after, .rp-property-picker::before {
    height: 0;
    content: "";
    clear: both;
    display: table;
    overflow: hidden; }
  .rp-property-picker.open {
    height: 337px; }
  .rp-property-picker .divider-h {
    height: 1px;
    clear: both;
    display: block;
    overflow: hidden;
    background-color: #f7f8f9; }
    .rp-property-picker .divider-h.fw {
      margin-left: -30px;
      margin-right: -30px; }
  .rp-property-picker .icon-close {
    top: 25px;
    right: 30px;
    cursor: pointer;
    position: absolute; }
    .rp-property-picker .icon-close:before {
      cursor: pointer;
      color: #c9cdcf; }
  .rp-property-picker .title {
    font-size: 18px;
    line-height: 20px;
    color: #303436;
    margin-bottom: 20px; }

.rp-property-picker .slider-wrap,
.rp-property-picker .property-groups {
  width: 50%;
  float: left; }

.rp-property-picker .slider-wrap {
  padding-top: 20px;
  overflow-x: hidden; }
  .rp-property-picker .slider-wrap .slider {
    -webkit-transition: 0.35s ease all;
    -moz-transition: 0.35s ease all;
    -ms-transition: 0.35s ease all;
    -o-transition: 0.35s ease all;
    transition: 0.35s ease all;
    width: 200%; }
    .rp-property-picker .slider-wrap .slider::after, .rp-property-picker .slider-wrap .slider::before {
      height: 0;
      content: "";
      clear: both;
      display: table;
      overflow: hidden; }
  .rp-property-picker .slider-wrap.active .slider {
    margin-left: -100%; }

.rp-property-picker .property-info,
.rp-property-picker .select-property {
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 50%;
  float: left;
  padding-right: 20px; }

.rp-property-picker .filters {
  margin-bottom: 20px; }
  .rp-property-picker .filters::after, .rp-property-picker .filters::before {
    height: 0;
    content: "";
    clear: both;
    display: table;
    overflow: hidden; }

.rp-property-picker .property-list {
  overflow-y: auto;
  max-height: 213px;
  background-color: transparent; }

.rp-property-picker .property {
  padding-top: 5px;
  padding-bottom: 5px; }
  .rp-property-picker .property,
  .rp-property-picker .property * {
    cursor: pointer; }

.rp-property-picker .icon-info {
  height: 42px;
  display: block;
  line-height: 42px; }

.rp-property-picker .back-to-property-list {
  color: #2196f3;
  cursor: pointer; }
  .rp-property-picker .back-to-property-list .icon:before {
    font-size: 12px; }

.rp-property-picker .ar-date {
  text-align: right; }
  .rp-property-picker .ar-date-label {
    float: left; }

.rp-property-picker .centers-title {
  font-size: 14px;
  line-height: 16px; }

.rp-property-picker .centers-list {
  margin: 0;
  padding: 0;
  overflow-y: auto;
  list-style: none;
  max-height: 173px; }

.rp-property-picker .property-groups {
  padding-top: 20px;
  min-height: 335px;
  padding-left: 20px;
  border-left: solid 1px #f7f8f9; }

.rp-property-picker .property-groups-list {
  margin: 0;
  padding: 0;
  list-style: none; }

.rp-property-picker .property-group {
  cursor: pointer; }

.rp-property-context {
  float: left;
  margin-top: 5px;
  max-width: 150px; }
  .rp-property-context,
  .rp-property-context * {
    cursor: pointer; }
  .rp-property-context .icon {
    width: 15px;
    float: right;
    display: block;
    text-align: center; }
    .rp-property-context .icon.inactive {
      width: 0;
      overflow: hidden; }
    .rp-property-context .icon:before {
      font-size: 12px;
      line-height: 20px; }
  .rp-property-context .property-name,
  .rp-property-context .property-address {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 14px;
    line-height: 20px;
    padding-right: 5px;
    white-space: nowrap; }
  .rp-property-context .property-name {
    font-weight: 500;
    color: #303436; }
  .rp-property-context .property-address {
    color: #61676b; }
