.rp-form-input-text-table {
  width: 100%;
  height: 38px;
  display: table; }

.rp-form-input-text.medium .rp-form-input-text-table {
  height: 34px; }

.rp-form-input-text.small .rp-form-input-text-table {
  height: 24px; }

.rp-form-input-text-row {
  display: table-row; }

.rp-form-input-text-cell {
  font-size: 0;
  line-height: 0;
  display: table-cell;
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-top-style: solid;
  border-bottom-style: solid; }
  .rp-form-input-text-cell:first-child {
    border-left-width: 1px;
    border-left-style: solid; }
    .rounded-corners .rp-form-input-text-cell:first-child {
      -moz-background-clip: padding;
      -webkit-background-clip: padding-box;
      background-clip: padding-box;
      -webkit-border-top-right-radius: 0;
      -webkit-border-bottom-right-radius: 0;
      -webkit-border-bottom-left-radius: 500px;
      -webkit-border-top-left-radius: 500px;
      -moz-border-radius-topright: 0;
      -moz-border-radius-bottomright: 0;
      -moz-border-radius-bottomleft: 500px;
      -moz-border-radius-topleft: 500px;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 500px;
      border-top-left-radius: 500px; }
  .rp-form-input-text-cell:last-child {
    border-right-width: 1px;
    border-right-style: solid; }
    .rounded-corners .rp-form-input-text-cell:last-child {
      -moz-background-clip: padding;
      -webkit-background-clip: padding-box;
      background-clip: padding-box;
      -webkit-border-top-right-radius: 500px;
      -webkit-border-bottom-right-radius: 500px;
      -webkit-border-bottom-left-radius: 0;
      -webkit-border-top-left-radius: 0;
      -moz-border-radius-topright: 500px;
      -moz-border-radius-bottomright: 500px;
      -moz-border-radius-bottomleft: 0;
      -moz-border-radius-topleft: 0;
      border-top-right-radius: 500px;
      border-bottom-right-radius: 500px;
      border-bottom-left-radius: 0;
      border-top-left-radius: 0; }

.rp-form-input-text-field-wrap {
  width: 100%; }

.rp-form-input-text-prefix-text, .rp-form-input-text-suffix-text {
  color: #c9cdcf;
  font-size: 14px;
  line-height: 20px;
  font-weight: normal;
  letter-spacing: 0.005em;
  height: 38px;
  line-height: 38px;
  vertical-align: top;
  display: inline-block; }
  .ng-submitted .error .rp-form-input-text-prefix-text, .ng-submitted .error .rp-form-input-text-suffix-text {
    color: #d31612; }

.rp-form-input-text.medium .rp-form-input-text-prefix-text, .rp-form-input-text.medium .rp-form-input-text-suffix-text {
  color: #c9cdcf;
  font-size: 12px;
  line-height: 16px;
  font-weight: normal;
  letter-spacing: 0.005em;
  height: 34px;
  line-height: 34px; }

.rp-form-input-text.small .rp-form-input-text-prefix-text, .rp-form-input-text.small .rp-form-input-text-suffix-text {
  color: #c9cdcf;
  font-size: 12px;
  line-height: 16px;
  font-weight: normal;
  letter-spacing: 0.005em;
  height: 24px;
  line-height: 24px; }

.rp-form-input-text-prefix-text {
  padding-left: 12px; }

.rp-form-input-text.medium .rp-form-input-text-prefix-text {
  padding-left: 10px; }

.rp-form-input-text.small .rp-form-input-text-prefix-text {
  padding-left: 6px; }

.rp-form-input-text-suffix-text {
  padding-right: 12px; }

.rp-form-input-text.medium .rp-form-input-text-suffix-text {
  padding-right: 10px; }

.rp-form-input-text.small .rp-form-input-text-suffix-text {
  padding-right: 6px; }

.rp-form-input-text.inline {
  vertical-align: top;
  display: inline-block; }

.rp-form-input-text.has-error-msgs {
  height: 56px; }
  .rp-form-input-text.has-error-msgs.medium {
    height: 52px; }
  .rp-form-input-text.has-error-msgs.small {
    height: 42px; }

.rp-form-input-text-field {
  color: #303436;
  font-size: 14px;
  line-height: 20px;
  font-weight: normal;
  letter-spacing: 0.005em;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  height: 38px;
  border: none;
  padding: 9px 12px;
  vertical-align: top;
  display: inline-block;
  background-color: transparent; }
  .rp-form-input-text-field::-webkit-input-placeholder {
    color: #c9cdcf; }
  .rp-form-input-text-field:-moz-placeholder {
    color: #c9cdcf; }
  .rp-form-input-text-field::-moz-placeholder {
    color: #c9cdcf; }
  .rp-form-input-text-field:-ms-input-placeholder {
    color: #c9cdcf !important; }
  .rp-form-input-text-field::-ms-clear {
    display: none; }

.rp-form-input-text.medium .rp-form-input-text-field {
  color: #303436;
  font-size: 12px;
  line-height: 16px;
  font-weight: normal;
  letter-spacing: 0.005em;
  height: 34px;
  padding: 9px 10px; }

.rp-form-input-text.small .rp-form-input-text-field {
  color: #303436;
  font-size: 12px;
  line-height: 16px;
  font-weight: normal;
  letter-spacing: 0.005em;
  height: 24px;
  padding: 4px 6px; }

.rp-form-input-text-icon {
  -ms-box-sizing: content-box;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  vertical-align: top;
  display: inline-block; }
  .rp-form-input-text-icon-wrap {
    padding-right: 12px; }
  .rp-form-input-text-icon:before {
    height: 38px;
    cursor: text;
    display: block;
    font-size: 16px;
    line-height: 38px;
    text-align: center;
    color: #c9cdcf; }
    .ng-submitted .error .rp-form-input-text-icon:before {
      color: #d31612; }

.rp-form-input-text.medium .rp-form-input-text-icon-wrap {
  padding-right: 10px; }

.rp-form-input-text.medium .rp-form-input-text-icon:before {
  height: 34px;
  font-size: 14px;
  line-height: 34px; }

.rp-form-input-text.small .rp-form-input-text-icon-wrap {
  padding-right: 6px; }

.rp-form-input-text.small .rp-form-input-text-icon:before {
  height: 24px;
  font-size: 10px;
  line-height: 24px; }

.rp-form-input-text-cell {
  background-color: #fff;
  border-color: rgba(120, 130, 140, 0.2); }
  .rp-form-input-text-cell:first-child {
    border-color: rgba(120, 130, 140, 0.2); }
  .rp-form-input-text-cell:last-child {
    border-color: rgba(120, 130, 140, 0.2); }
  .readonly .rp-form-input-text-cell,
  .disabled .rp-form-input-text-cell {
    background-color: #eceeef; }
  .readonly .rp-form-input-text-cell {
    border-color: #afb3b6; }
    .readonly .rp-form-input-text-cell * {
      cursor: default; }
    .readonly .rp-form-input-text-cell:first-child {
      border-color: #afb3b6; }
    .readonly .rp-form-input-text-cell:last-child {
      border-color: #afb3b6; }
  .disabled .rp-form-input-text-cell {
    border-color: #eceeef; }
    .disabled .rp-form-input-text-cell * {
      cursor: not-allowed; }
    .disabled .rp-form-input-text-cell:first-child {
      border-color: #eceeef; }
    .disabled .rp-form-input-text-cell:last-child {
      border-color: #eceeef; }
  .ng-submitted .error .rp-form-input-text-cell,
  .show-validation-error .error .rp-form-input-text-cell {
    border-color: #d31612; }

.rp-form-input-text-proxy {
  color: #303436;
  font-size: 14px;
  line-height: 20px;
  font-weight: normal;
  letter-spacing: 0.005em;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  height: 40px;
  display: block;
  background: #fff;
  padding: 9px 12px;
  border: solid 1px rgba(120, 130, 140, 0.2); }
  .rp-form-input-text-proxy.medium {
    color: #303436;
    font-size: 12px;
    line-height: 16px;
    font-weight: normal;
    letter-spacing: 0.005em;
    height: 36px;
    padding: 9px 10px; }
  .rp-form-input-text-proxy.small {
    color: #303436;
    font-size: 12px;
    line-height: 16px;
    font-weight: normal;
    letter-spacing: 0.005em;
    height: 26px;
    padding: 4px 6px; }
