.grid-controls {
  color: #495e69;
  font-size: 14px;
  float: right; }
  .grid-controls .grid-control-item {
    cursor: pointer;
    display: inline-block;
    margin-left: 20px; }
    .grid-controls .grid-control-item:first-child {
      margin-left: 0; }
    .grid-controls .grid-control-item .icon {
      font-size: 18px;
      margin-right: 5px;
      vertical-align: middle; }
      .grid-controls .grid-control-item .icon.active {
        color: #42a5f5; }
  .grid-controls .text {
    font-size: 14px;
    vertical-align: middle; }

.rp-grid-select .rp-grid-select-label {
  vertical-align: middle; }

.rp-grid-select .rp-grid-select-icon {
  display: inline-block;
  vertical-align: middle; }
  .rp-grid-select .rp-grid-select-icon:before {
    font-size: 10px;
    line-height: 10px;
    color: #cbcbcb; }
