.rp-action-bar {
  padding: 10px; }
  .rp-action-bar .action-item {
    background-color: #fff;
    border: 1px solid #f5f5f5;
    border-radius: 0;
    box-shadow: none;
    color: #333;
    display: inline-block;
    height: 42px;
    line-height: 1;
    margin: 0 10px 0 0;
    padding: 10px;
    vertical-align: top; }
    .rp-action-bar .action-item:first-child {
      margin-left: 0; }
    .rp-action-bar .action-item.select-all > span {
      color: #cbcbcb;
      font-size: 10px;
      vertical-align: text-top; }
    .rp-action-bar .action-item .action-icon {
      color: #cbcbcb;
      font-size: 18px;
      margin-right: 10px;
      vertical-align: middle; }
    .rp-action-bar .action-item .action-text {
      font-size: 14px;
      font-weight: 300;
      margin-left: -4px;
      vertical-align: middle; }
  .rp-action-bar .grid-controls {
    margin-top: 10px; }
