@charset "UTF-8";
.rp-grid-headers-1 .rp-grid-header-icon.sortable:before, .rp-grid-headers-1 .rp-grid-header-icon.active:before, .rp-grid-headers-1 .rp-grid-header-icon.active.reverse:before {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0); }

.rp-grid-headers-1 .rp-grid-header-icon.sortable:before {
  content: ""; }


.rp-grid-headers-1 .rp-grid-header-icon.active.reverse:before {
  content: ""; }


.rp-grid-headers-1 .rp-grid-header-icon.active:before {
  content: ""; }

.rp-grid-wrap {
  width: 100%;
  overflow-x: auto;
  overflow-y: auto;
  position: relative; }

.rp-grid-table, [class*="rp-grid-headers"], [class*="rp-grid-filters"], [class*="rp-grid-body"] {
  width: 100%;
  display: table; }

.rp-grid-row {
  display: table-row; }

.rp-grid-cell {
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding-left: 10px;
  padding-right: 5px;
  display: table-cell;
  vertical-align: middle; }

.rp-grid-link {
  cursor: pointer;
  color: #0076cc;
  text-decoration: underline; }
  .rp-grid-link else {
    text-decoration: none; }
  .rp-grid-link:hover {
    color: #0076cc; }
  .rp-grid-link.active {
    color: #0076cc; }

.rp-grid-text,
.rp-grid-link {
  overflow-wrap: break-word;
  word-wrap: break-word;
  -ms-word-break: break-all;
  word-break: break-all;
  word-break: break-word;
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto; }

[class*="rp-grid-headers"] {
  z-index: 2;
  position: relative; }
  [class*="rp-grid-headers"] .rp-grid-text {
    display: inline;
    vertical-align: bottom; }
  [class*="rp-grid-headers"] .rp-grid-header-icon {
    display: inline-block;
    vertical-align: middle;
    vertical-align: bottom; }
  [class*="rp-grid-headers"] .rp-grid-header-checkbox {
    visibility: hidden; }
    [class*="rp-grid-headers"] .rp-grid-header-checkbox.active {
      visibility: visible; }

.rp-grid-headers-1 .rp-grid-cell {
  padding-top: 10px;
  line-height: 20px;
  padding-bottom: 10px;
  vertical-align: bottom;
  border-bottom: solid 1px #e2e2e2; }
  .rp-grid-headers-1 .rp-grid-cell.select {
    width: 70px; }

.rp-grid-headers-1 .rp-grid-text {
  color: #303436;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px; }
  .rp-grid-headers-1 .rp-grid-text.sortable {
    cursor: pointer; }

.rp-grid-headers-1 .rp-grid-header-icon {
  height: 20px; }
  .rp-grid-headers-1 .rp-grid-header-icon.sortable {
    color: #303436;
    line-height: 20px;
    cursor: pointer; }
    .rp-grid-headers-1 .rp-grid-header-icon.sortable:before {
      height: 20px;
      color: #303436;
      display: block;
      font-size: 14px;
      line-height: 20px;
      padding-left: 5px; }
  .rp-grid-headers-1 .rp-grid-header-icon.active {
    color: #303436;
    line-height: 20px; }
    .rp-grid-headers-1 .rp-grid-header-icon.active:before {
      height: 20px;
      color: #303436;
      display: block;
      font-size: 14px;
      line-height: 20px;
      padding-left: 5px; }
  .rp-grid-headers-1 .rp-grid-header-icon.active.reverse {
    color: #303436;
    line-height: 20px; }
    .rp-grid-headers-1 .rp-grid-header-icon.active.reverse:before {
      height: 20px;
      color: #303436;
      display: block;
      font-size: 14px;
      line-height: 20px;
      padding-left: 5px; }

.rp-grid-select-all {
  display: inline-block;
  vertical-align: middle;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  width: 12px;
  height: 12px;
  cursor: pointer;
  background-color: #fff;
  border: solid 1px #03a9f4; }
  .rp-grid-select-all.checked:before {
    display: block;
    color: #303436;
    font-size: 12px;
    line-height: 12px;
    margin-left: -1px;
    text-align: center; }

.rp-grid-header-tooltip {
  width: 12px;
  height: 12px;
  position: relative;
  display: inline-block; }
  .rp-grid-header-tooltip-icon {
    float: left;
    cursor: pointer; }
    .rp-grid-header-tooltip-icon:before {
      cursor: pointer;
      font-size: 12px;
      line-height: 12px;
      color: #303436; }
  .rp-grid-header-tooltip .rp-grid-header-tooltip-content-wrap {
    top: -10px;
    left: 30px;
    width: 300px;
    position: absolute; }
  .rp-grid-header-tooltip .rp-grid-header-tooltip-content-arrow.arrow {
    top: 0;
    margin-top: 10px; }

.rp-grid-headers-1 .rp-grid-group-header-cell {
  padding: 2px 0;
  text-align: center;
  vertical-align: middle;
  border-top-color: transparent;
  border-bottom-color: transparent; }

.rp-grid-group-header-cell-content {
  position: relative; }

.rp-grid-group-header-cell.line .rp-grid-group-header-cell-content:before {
  top: 50%;
  z-index: 1;
  left: 10px;
  right: 10px;
  height: 1px;
  content: "";
  display: block;
  margin-top: -1px;
  position: absolute;
  background: #f7f8f9; }

.rp-grid-group-header-cell-text {
  color: #0076cc;
  font-size: 14px;
  line-height: 20px;
  font-weight: normal;
  letter-spacing: 0.005em;
  z-index: 2;
  background: #fff;
  padding-left: 10px;
  padding-right: 10px;
  position: relative; }

[class*="rp-grid-filters"] {
  display: none; }
  [class*="rp-grid-filters"].active {
    display: table; }

.rp-grid-filters-1 .rp-grid-row {
  background-color: #e4e6e7; }

.rp-grid-filters-1 .rp-grid-cell {
  line-height: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: solid 1px #ebf0f2; }

.rp-grid-filters-1 .rp-grid-text {
  font-size: 15px;
  line-height: 20px; }

.rp-grid-filters-1 .rp-input-text {
  width: 85%;
  max-width: 145px; }
  .rp-grid-filters-1 .rp-input-text::-ms-clear {
    display: none; }

.rp-grid-filters-1 .rp-select-menu {
  max-width: 100%; }

.rp-grid-filters-1 .rp-datetimepicker {
  margin: 0; }

.rp-grid-body-wrap {
  min-height: 200px;
  position: relative; }

[class*="rp-grid-body"] {
  /* Workaround for desktop/mobile Safari cells not rendering with correct widths */ }
  [class*="rp-grid-body"].init {
    display: none; }
  [class*="rp-grid-body"] .rp-grid-row {
    background-color: #fff; }
    [class*="rp-grid-body"] .rp-grid-row:nth-child(even) {
      background-color: #f7f8f9; }
    [class*="rp-grid-body"] .rp-grid-row:hover {
      background-color: rgba(0, 118, 204, 0.1); }
    [class*="rp-grid-body"] .rp-grid-row.active {
      background-color: rgba(0, 118, 204, 0.15); }
  .disable-active-state [class*="rp-grid-body"] .rp-grid-row {
    background-color: #fff; }
    .disable-active-state [class*="rp-grid-body"] .rp-grid-row:nth-child(even) {
      background-color: rgba(0, 118, 204, 0.05); }
    .disable-active-state [class*="rp-grid-body"] .rp-grid-row:hover {
      background-color: rgba(0, 118, 204, 0.1); }
  [class*="rp-grid-body"] .rp-actions-menu button {
    height: 20px;
    padding-top: 0;
    box-shadow: none;
    padding-bottom: 0; }
  [class*="rp-grid-body"] .rp-actions-menu .dropdown-menu {
    left: 15px; }
  [class*="rp-grid-body"] .rp-grid-empty {
    font-size: 0;
    line-height: 200px;
    text-align: center; }
  [class*="rp-grid-body"] .empty-msg {
    font-size: 14px;
    display: inline-block;
    vertical-align: middle;
    color: #c9cdcf; }
  [class*="rp-grid-body"] .text,
  [class*="rp-grid-body"] .link {
    overflow-wrap: break-word;
    word-wrap: break-word;
    -ms-word-break: break-all;
    word-break: break-all;
    word-break: break-word;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto; }

.busy .rp-grid-empty {
  display: none; }

.rp-grid .md-check > i::after {
  display: inline !important; }

.rp-grid-body-1 .rp-grid-cell {
  padding-top: 12px;
  line-height: 20px;
  padding-bottom: 12px;
  border-bottom: solid 1px #ebf0f2; }
  .rp-grid-body-1 .rp-grid-cell.select {
    padding-left: 21px;
    width: 70px; }
    .rp-grid-body-1 .rp-grid-cell.select label {
      display: inline-block;
      vertical-align: middle; }

.rp-grid-body-1 .rp-grid-text {
  font-size: 14px;
  font-weight: 400;
  color: #303436;
  line-height: 20px; }

.rp-grid-body-1 .rp-grid-link {
  color: #0076cc; }

.rp-grid-body-2 .rp-grid-cell {
  min-height: 40px;
  padding-top: 1px;
  color: #303436;
  line-height: 48px;
  border-bottom: solid 1px #ebf0f2; }
