.jvectormap-label {
  position: absolute;
  display: none;
  border: solid 1px #000;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background-color: #292929;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  font-size: 12px;
  padding: 4px 10px; }

.jvectormap-zoomin, .jvectormap-zoomout {
  position: absolute;
  left: 20px;
  background: #fff;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  padding: 0px;
  font-weight: bold;
  font-size: 20px;
  color: #aaa;
  width: 24px;
  height: 24px;
  line-height: 20px;
  text-align: center;
  cursor: pointer; }

.jvectormap-zoomin {
  top: 20px; }

.jvectormap-zoomout {
  top: 43px; }
