/**
 * bootstrap-additions
 * @version v0.3.1 - 2015-05-20
 * @link https://github.com/mgcrea/bootstrap-additions
 * @author Olivier Louvignes <olivier@mg-crea.com> (https://github.com/mgcrea)
 * @license MIT License, http://www.opensource.org/licenses/MIT
 */
.thumbnail > img,
.thumbnail a > img,
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  display: block;
  max-width: 100%;
  height: auto; }

.btn-group-lg > .btn {
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.3333333;
  border-radius: 6px; }

.btn-group-sm > .btn {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px; }

.btn-group-xs > .btn {
  padding: 1px 5px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px; }

.dl-horizontal dd:before,
.dl-horizontal dd:after,
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after,
.form-horizontal .form-group:before,
.form-horizontal .form-group:after,
.btn-toolbar:before,
.btn-toolbar:after,
.btn-group-vertical > .btn-group:before,
.btn-group-vertical > .btn-group:after,
.nav:before,
.nav:after,
.navbar:before,
.navbar:after,
.navbar-header:before,
.navbar-header:after,
.navbar-collapse:before,
.navbar-collapse:after,
.pager:before,
.pager:after,
.panel-body:before,
.panel-body:after,
.modal-footer:before,
.modal-footer:after,
.aside .aside-dialog .aside-footer:before,
.aside .aside-dialog .aside-footer:after {
  content: " ";
  display: table; }

.dl-horizontal dd:after,
.container:after,
.container-fluid:after,
.row:after,
.form-horizontal .form-group:after,
.btn-toolbar:after,
.btn-group-vertical > .btn-group:after,
.nav:after,
.navbar:after,
.navbar-header:after,
.navbar-collapse:after,
.pager:after,
.panel-body:after,
.modal-footer:after,
.aside .aside-dialog .aside-footer:after {
  clear: both; }

/*
 * Alerts placement
 */
.alert {
  outline: none; }

.alert.top,
.alert.top-left,
.alert.top-right,
.alert.bottom,
.alert.bottom-left,
.alert.bottom-right {
  position: fixed;
  z-index: 1050;
  margin: 20px; }

.alert.top,
.alert.top-left,
.alert.top-right {
  top: 50px; }

.alert.top {
  right: 0px;
  left: 0px; }

.alert.top-right {
  right: 0px; }

.alert.top-right .close {
  padding-left: 10px; }

.alert.top-left {
  left: 0px; }

.alert.top-left .close {
  padding-right: 10px; }

.alert.bottom,
.alert.bottom-right,
.alert.bottom-left {
  bottom: 0px; }

.alert.bottom {
  right: 0px;
  left: 0px; }

.alert.bottom-right {
  right: 0px; }

.alert.bottom-right .close {
  padding-left: 10px; }

.alert.bottom-left {
  left: 0px; }

.alert.bottom-left .close {
  padding-right: 10px; }

/*
 * Aside element
 */
.aside {
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: 1049;
  overflow: auto;
  min-width: 320px;
  background: white; }

.aside:focus {
  outline: none; }

@media (max-width: 991px) {
  .aside {
    min-width: 240px; } }

.aside.left {
  right: auto;
  left: 0; }

.aside.right {
  right: 0;
  left: auto; }

.aside .aside-dialog .aside-header {
  padding: 15px;
  border-bottom: 1px solid #e5e5e5;
  min-height: 16.42857143px;
  padding: 6px 15px;
  background: #337ab7;
  color: white; }

.aside .aside-dialog .aside-header .close {
  margin-right: -8px;
  padding: 4px 8px;
  color: white;
  font-size: 25px;
  opacity: .8; }

.aside .aside-dialog .aside-body {
  position: relative;
  padding: 15px; }

.aside .aside-dialog .aside-footer {
  padding: 15px;
  text-align: right;
  border-top: 1px solid #e5e5e5; }

.aside .aside-dialog .aside-footer .btn + .btn {
  margin-left: 5px;
  margin-bottom: 0; }

.aside .aside-dialog .aside-footer .btn-group .btn + .btn {
  margin-left: -1px; }

.aside .aside-dialog .aside-footer .btn-block + .btn-block {
  margin-left: 0; }

.aside-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000000; }

.aside-backdrop.fade {
  opacity: 0;
  filter: alpha(opacity=0); }

.aside-backdrop.in {
  opacity: 0.5;
  filter: alpha(opacity=50); }

/*
 * Callouts
 *
 * Not quite alerts, but custom and helpful notes for folks reading the docs.
 * Requires a base and modifier class.
 */
.callout {
  margin: 20px 0;
  padding: 20px;
  border-left: 3px solid #f7f8f9; }

.callout h4 {
  margin-top: 0;
  margin-bottom: 5px; }

.callout p:last-child {
  margin-bottom: 0; }

/* Variations */
.callout-danger {
  border-color: #eed3d7;
  background-color: #fdf7f7; }

.callout-danger h4 {
  color: #b94a48; }

.callout-warning {
  border-color: #faebcc;
  background-color: #faf8f0; }

.callout-warning h4 {
  color: #8a6d3b; }

.callout-info {
  border-color: #bce8f1;
  background-color: #f4f8fa; }

.callout-info h4 {
  color: #34789a; }

/*
 * Datepicker element
 */
.datepicker.dropdown-menu {
  width: 250px;
  height: 270px; }

.datepicker.dropdown-menu button {
  outline: none;
  border: 0px; }

.datepicker.dropdown-menu tbody {
  height: 180px; }

.datepicker.dropdown-menu tbody button {
  padding: 6px; }

.datepicker.dropdown-menu.datepicker-mode-1 tbody button,
.datepicker.dropdown-menu.datepicker-mode-2 tbody button {
  height: 65px; }

.modal.center .modal-dialog {
  position: fixed;
  top: 40%;
  left: 50%;
  min-width: 320px;
  max-width: 630px;
  width: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%); }

/*
 * Popovers corner placement
 *
 * Inherit exotic positionning from basic ones & fix arrow placement
 */
.popover.top-left {
  margin-top: -10px; }

.popover.top-left .arrow {
  left: 50%;
  margin-left: -11px;
  border-bottom-width: 0;
  border-top-color: #999999;
  border-top-color: rgba(0, 0, 0, 0.25);
  bottom: -11px;
  left: 10%; }

.popover.top-left .arrow:after {
  content: " ";
  bottom: 1px;
  margin-left: -10px;
  border-bottom-width: 0;
  border-top-color: #ffffff; }

.popover.top-right {
  margin-top: -10px; }

.popover.top-right .arrow {
  left: 50%;
  margin-left: -11px;
  border-bottom-width: 0;
  border-top-color: #999999;
  border-top-color: rgba(0, 0, 0, 0.25);
  bottom: -11px;
  left: 90%; }

.popover.top-right .arrow:after {
  content: " ";
  bottom: 1px;
  margin-left: -10px;
  border-bottom-width: 0;
  border-top-color: #ffffff; }

.popover.bottom-left {
  margin-top: 10px; }

.popover.bottom-left .arrow {
  left: 50%;
  margin-left: -11px;
  border-top-width: 0;
  border-bottom-color: #999999;
  border-bottom-color: rgba(0, 0, 0, 0.25);
  top: -11px;
  left: 10%; }

.popover.bottom-left .arrow:after {
  content: " ";
  top: 1px;
  margin-left: -10px;
  border-top-width: 0;
  border-bottom-color: #ffffff; }

.popover.bottom-right {
  margin-top: 10px; }

.popover.bottom-right .arrow {
  left: 50%;
  margin-left: -11px;
  border-top-width: 0;
  border-bottom-color: #999999;
  border-bottom-color: rgba(0, 0, 0, 0.25);
  top: -11px;
  left: 90%; }

.popover.bottom-right .arrow:after {
  content: " ";
  top: 1px;
  margin-left: -10px;
  border-top-width: 0;
  border-bottom-color: #ffffff; }

/*
 * Timepicker element
 */
.timepicker.dropdown-menu {
  padding: 0 4px; }

.timepicker.dropdown-menu button {
  outline: none;
  border: 0px; }

.timepicker.dropdown-menu tbody button {
  padding: 6px; }

/*
 * Fancy tooltips
 *
 */
.tooltip.tooltip-info.top .tooltip-arrow,
.tooltip.tooltip-info.top-left .tooltip-arrow,
.tooltip.tooltip-info.top-right .tooltip-arrow {
  border-top-color: #d9edf7; }

.tooltip.tooltip-info.right .tooltip-arrow {
  border-right-color: #d9edf7; }

.tooltip.tooltip-info.bottom .tooltip-arrow,
.tooltip.tooltip-info.bottom-left .tooltip-arrow,
.tooltip.tooltip-info.bottom-right .tooltip-arrow {
  border-bottom-color: #d9edf7; }

.tooltip.tooltip-info.left .tooltip-arrow {
  border-left-color: #d9edf7; }

.tooltip.tooltip-info .tooltip-inner {
  background-color: #d9edf7;
  border-color: #bce8f1;
  color: #31708f; }

.tooltip.tooltip-info .tooltip-inner hr {
  border-top-color: #a6e1ec; }

.tooltip.tooltip-info .tooltip-inner .alert-link {
  color: #245269; }

.tooltip.tooltip-success.top .tooltip-arrow,
.tooltip.tooltip-success.top-left .tooltip-arrow,
.tooltip.tooltip-success.top-right .tooltip-arrow {
  border-top-color: #dff0d8; }

.tooltip.tooltip-success.right .tooltip-arrow {
  border-right-color: #dff0d8; }

.tooltip.tooltip-success.bottom .tooltip-arrow,
.tooltip.tooltip-success.bottom-left .tooltip-arrow,
.tooltip.tooltip-success.bottom-right .tooltip-arrow {
  border-bottom-color: #dff0d8; }

.tooltip.tooltip-success.left .tooltip-arrow {
  border-left-color: #dff0d8; }

.tooltip.tooltip-success .tooltip-inner {
  background-color: #dff0d8;
  border-color: #d6e9c6;
  color: #3c763d; }

.tooltip.tooltip-success .tooltip-inner hr {
  border-top-color: #c9e2b3; }

.tooltip.tooltip-success .tooltip-inner .alert-link {
  color: #2b542c; }

.tooltip.tooltip-danger.top .tooltip-arrow,
.tooltip.tooltip-danger.top-left .tooltip-arrow,
.tooltip.tooltip-danger.top-right .tooltip-arrow {
  border-top-color: #f2dede; }

.tooltip.tooltip-danger.right .tooltip-arrow {
  border-right-color: #f2dede; }

.tooltip.tooltip-danger.bottom .tooltip-arrow,
.tooltip.tooltip-danger.bottom-left .tooltip-arrow,
.tooltip.tooltip-danger.bottom-right .tooltip-arrow {
  border-bottom-color: #f2dede; }

.tooltip.tooltip-danger.left .tooltip-arrow {
  border-left-color: #f2dede; }

.tooltip.tooltip-danger .tooltip-inner {
  background-color: #f2dede;
  border-color: #ebccd1;
  color: #a94442; }

.tooltip.tooltip-danger .tooltip-inner hr {
  border-top-color: #e4b9c0; }

.tooltip.tooltip-danger .tooltip-inner .alert-link {
  color: #843534; }

/*
 * Tooltip corner placement
 *
 * Inherit exotic positionning from basic ones & fix arrow placement
 */
.tooltip.top-left {
  margin-top: -3px;
  padding: 5px 0; }

.tooltip.top-left .tooltip-arrow {
  bottom: 0;
  left: 50%;
  margin-left: -5px;
  border-width: 5px 5px 0;
  border-top-color: #000000;
  left: 10%; }

.tooltip.top-right {
  margin-top: -3px;
  padding: 5px 0; }

.tooltip.top-right .tooltip-arrow {
  bottom: 0;
  left: 50%;
  margin-left: -5px;
  border-width: 5px 5px 0;
  border-top-color: #000000;
  left: 90%; }

.tooltip.bottom-left {
  margin-top: 3px;
  padding: 5px 0; }

.tooltip.bottom-left .tooltip-arrow {
  top: 0;
  left: 50%;
  margin-left: -5px;
  border-width: 0 5px 5px;
  border-bottom-color: #000000;
  left: 10%; }

.tooltip.bottom-right {
  margin-top: 3px;
  padding: 5px 0; }

.tooltip.bottom-right .tooltip-arrow {
  top: 0;
  left: 50%;
  margin-left: -5px;
  border-width: 0 5px 5px;
  border-bottom-color: #000000;
  left: 90%; }

.thumbnail > img,
.thumbnail a > img,
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  display: block;
  max-width: 100%;
  height: auto; }

.btn-group-lg > .btn {
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.3333333;
  border-radius: 6px; }

.btn-group-sm > .btn {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px; }

.btn-group-xs > .btn {
  padding: 1px 5px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px; }

.dl-horizontal dd:before,
.dl-horizontal dd:after,
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after,
.form-horizontal .form-group:before,
.form-horizontal .form-group:after,
.btn-toolbar:before,
.btn-toolbar:after,
.btn-group-vertical > .btn-group:before,
.btn-group-vertical > .btn-group:after,
.nav:before,
.nav:after,
.navbar:before,
.navbar:after,
.navbar-header:before,
.navbar-header:after,
.navbar-collapse:before,
.navbar-collapse:after,
.pager:before,
.pager:after,
.panel-body:before,
.panel-body:after,
.modal-footer:before,
.modal-footer:after {
  content: " ";
  display: table; }

.dl-horizontal dd:after,
.container:after,
.container-fluid:after,
.row:after,
.form-horizontal .form-group:after,
.btn-toolbar:after,
.btn-group-vertical > .btn-group:after,
.nav:after,
.navbar:after,
.navbar-header:after,
.navbar-collapse:after,
.pager:after,
.panel-body:after,
.modal-footer:after {
  clear: both; }

/*
 * Alerts placement
 */
.alert {
  outline: none; }

.alert.top,
.alert.top-left,
.alert.top-right,
.alert.bottom,
.alert.bottom-left,
.alert.bottom-right {
  position: fixed;
  z-index: 1050;
  margin: 20px; }

.alert.top,
.alert.top-left,
.alert.top-right {
  top: 50px; }

.alert.top {
  right: 0px;
  left: 0px; }

.alert.top-right {
  right: 0px; }

.alert.top-right .close {
  padding-left: 10px; }

.alert.top-left {
  left: 0px; }

.alert.top-left .close {
  padding-right: 10px; }

.alert.bottom,
.alert.bottom-right,
.alert.bottom-left {
  bottom: 0px; }

.alert.bottom {
  right: 0px;
  left: 0px; }

.alert.bottom-right {
  right: 0px; }

.alert.bottom-right .close {
  padding-left: 10px; }

.alert.bottom-left {
  left: 0px; }

.alert.bottom-left .close {
  padding-right: 10px; }

.thumbnail > img,
.thumbnail a > img,
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  display: block;
  max-width: 100%;
  height: auto; }

.btn-group-lg > .btn {
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.3333333;
  border-radius: 6px; }

.btn-group-sm > .btn {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px; }

.btn-group-xs > .btn {
  padding: 1px 5px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px; }

.dl-horizontal dd:before,
.dl-horizontal dd:after,
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after,
.form-horizontal .form-group:before,
.form-horizontal .form-group:after,
.btn-toolbar:before,
.btn-toolbar:after,
.btn-group-vertical > .btn-group:before,
.btn-group-vertical > .btn-group:after,
.nav:before,
.nav:after,
.navbar:before,
.navbar:after,
.navbar-header:before,
.navbar-header:after,
.navbar-collapse:before,
.navbar-collapse:after,
.pager:before,
.pager:after,
.panel-body:before,
.panel-body:after,
.modal-footer:before,
.modal-footer:after,
.aside .aside-dialog .aside-footer:before,
.aside .aside-dialog .aside-footer:after {
  content: " ";
  display: table; }

.dl-horizontal dd:after,
.container:after,
.container-fluid:after,
.row:after,
.form-horizontal .form-group:after,
.btn-toolbar:after,
.btn-group-vertical > .btn-group:after,
.nav:after,
.navbar:after,
.navbar-header:after,
.navbar-collapse:after,
.pager:after,
.panel-body:after,
.modal-footer:after,
.aside .aside-dialog .aside-footer:after {
  clear: both; }

/*
 * Aside element
 */
.aside {
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: 1049;
  overflow: auto;
  min-width: 320px;
  background: white; }

.aside:focus {
  outline: none; }

@media (max-width: 991px) {
  .aside {
    min-width: 240px; } }

.aside.left {
  right: auto;
  left: 0; }

.aside.right {
  right: 0;
  left: auto; }

.aside .aside-dialog .aside-header {
  padding: 15px;
  border-bottom: 1px solid #e5e5e5;
  min-height: 16.42857143px;
  padding: 6px 15px;
  background: #337ab7;
  color: white; }

.aside .aside-dialog .aside-header .close {
  margin-right: -8px;
  padding: 4px 8px;
  color: white;
  font-size: 25px;
  opacity: .8; }

.aside .aside-dialog .aside-body {
  position: relative;
  padding: 15px; }

.aside .aside-dialog .aside-footer {
  padding: 15px;
  text-align: right;
  border-top: 1px solid #e5e5e5; }

.aside .aside-dialog .aside-footer .btn + .btn {
  margin-left: 5px;
  margin-bottom: 0; }

.aside .aside-dialog .aside-footer .btn-group .btn + .btn {
  margin-left: -1px; }

.aside .aside-dialog .aside-footer .btn-block + .btn-block {
  margin-left: 0; }

.aside-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000000; }

.aside-backdrop.fade {
  opacity: 0;
  filter: alpha(opacity=0); }

.aside-backdrop.in {
  opacity: 0.5;
  filter: alpha(opacity=50); }

.thumbnail > img,
.thumbnail a > img,
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  display: block;
  max-width: 100%;
  height: auto; }

.btn-group-lg > .btn {
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.3333333;
  border-radius: 6px; }

.btn-group-sm > .btn {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px; }

.btn-group-xs > .btn {
  padding: 1px 5px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px; }

.dl-horizontal dd:before,
.dl-horizontal dd:after,
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after,
.form-horizontal .form-group:before,
.form-horizontal .form-group:after,
.btn-toolbar:before,
.btn-toolbar:after,
.btn-group-vertical > .btn-group:before,
.btn-group-vertical > .btn-group:after,
.nav:before,
.nav:after,
.navbar:before,
.navbar:after,
.navbar-header:before,
.navbar-header:after,
.navbar-collapse:before,
.navbar-collapse:after,
.pager:before,
.pager:after,
.panel-body:before,
.panel-body:after,
.modal-footer:before,
.modal-footer:after {
  content: " ";
  display: table; }

.dl-horizontal dd:after,
.container:after,
.container-fluid:after,
.row:after,
.form-horizontal .form-group:after,
.btn-toolbar:after,
.btn-group-vertical > .btn-group:after,
.nav:after,
.navbar:after,
.navbar-header:after,
.navbar-collapse:after,
.pager:after,
.panel-body:after,
.modal-footer:after {
  clear: both; }

/*
 * Datepicker element
 */
.datepicker.dropdown-menu {
  width: 250px;
  height: 270px; }

.datepicker.dropdown-menu button {
  outline: none;
  border: 0px; }

.datepicker.dropdown-menu tbody {
  height: 180px; }

.datepicker.dropdown-menu tbody button {
  padding: 6px; }

.datepicker.dropdown-menu.datepicker-mode-1 tbody button,
.datepicker.dropdown-menu.datepicker-mode-2 tbody button {
  height: 65px; }

.thumbnail > img,
.thumbnail a > img,
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  display: block;
  max-width: 100%;
  height: auto; }

.btn-group-lg > .btn {
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.3333333;
  border-radius: 6px; }

.btn-group-sm > .btn {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px; }

.btn-group-xs > .btn {
  padding: 1px 5px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px; }

.dl-horizontal dd:before,
.dl-horizontal dd:after,
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after,
.form-horizontal .form-group:before,
.form-horizontal .form-group:after,
.btn-toolbar:before,
.btn-toolbar:after,
.btn-group-vertical > .btn-group:before,
.btn-group-vertical > .btn-group:after,
.nav:before,
.nav:after,
.navbar:before,
.navbar:after,
.navbar-header:before,
.navbar-header:after,
.navbar-collapse:before,
.navbar-collapse:after,
.pager:before,
.pager:after,
.panel-body:before,
.panel-body:after,
.modal-footer:before,
.modal-footer:after {
  content: " ";
  display: table; }

.dl-horizontal dd:after,
.container:after,
.container-fluid:after,
.row:after,
.form-horizontal .form-group:after,
.btn-toolbar:after,
.btn-group-vertical > .btn-group:after,
.nav:after,
.navbar:after,
.navbar-header:after,
.navbar-collapse:after,
.pager:after,
.panel-body:after,
.modal-footer:after {
  clear: both; }

/*
 * Callouts
 *
 * Not quite alerts, but custom and helpful notes for folks reading the docs.
 * Requires a base and modifier class.
 */
.callout {
  margin: 20px 0;
  padding: 20px;
  border-left: 3px solid #f7f8f9; }

.callout h4 {
  margin-top: 0;
  margin-bottom: 5px; }

.callout p:last-child {
  margin-bottom: 0; }

/* Variations */
.callout-danger {
  border-color: #eed3d7;
  background-color: #fdf7f7; }

.callout-danger h4 {
  color: #b94a48; }

.callout-warning {
  border-color: #faebcc;
  background-color: #faf8f0; }

.callout-warning h4 {
  color: #8a6d3b; }

.callout-info {
  border-color: #bce8f1;
  background-color: #f4f8fa; }

.callout-info h4 {
  color: #34789a; }

.thumbnail > img,
.thumbnail a > img,
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  display: block;
  max-width: 100%;
  height: auto; }

.btn-group-lg > .btn {
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.3333333;
  border-radius: 6px; }

.btn-group-sm > .btn {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px; }

.btn-group-xs > .btn {
  padding: 1px 5px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px; }

.dl-horizontal dd:before,
.dl-horizontal dd:after,
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after,
.form-horizontal .form-group:before,
.form-horizontal .form-group:after,
.btn-toolbar:before,
.btn-toolbar:after,
.btn-group-vertical > .btn-group:before,
.btn-group-vertical > .btn-group:after,
.nav:before,
.nav:after,
.navbar:before,
.navbar:after,
.navbar-header:before,
.navbar-header:after,
.navbar-collapse:before,
.navbar-collapse:after,
.pager:before,
.pager:after,
.panel-body:before,
.panel-body:after,
.modal-footer:before,
.modal-footer:after {
  content: " ";
  display: table; }

.dl-horizontal dd:after,
.container:after,
.container-fluid:after,
.row:after,
.form-horizontal .form-group:after,
.btn-toolbar:after,
.btn-group-vertical > .btn-group:after,
.nav:after,
.navbar:after,
.navbar-header:after,
.navbar-collapse:after,
.pager:after,
.panel-body:after,
.modal-footer:after {
  clear: both; }

.modal.center .modal-dialog {
  position: fixed;
  top: 40%;
  left: 50%;
  min-width: 320px;
  max-width: 630px;
  width: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%); }

.thumbnail > img,
.thumbnail a > img,
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  display: block;
  max-width: 100%;
  height: auto; }

.btn-group-lg > .btn {
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.3333333;
  border-radius: 6px; }

.btn-group-sm > .btn {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px; }

.btn-group-xs > .btn {
  padding: 1px 5px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px; }

.dl-horizontal dd:before,
.dl-horizontal dd:after,
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after,
.form-horizontal .form-group:before,
.form-horizontal .form-group:after,
.btn-toolbar:before,
.btn-toolbar:after,
.btn-group-vertical > .btn-group:before,
.btn-group-vertical > .btn-group:after,
.nav:before,
.nav:after,
.navbar:before,
.navbar:after,
.navbar-header:before,
.navbar-header:after,
.navbar-collapse:before,
.navbar-collapse:after,
.pager:before,
.pager:after,
.panel-body:before,
.panel-body:after,
.modal-footer:before,
.modal-footer:after {
  content: " ";
  display: table; }

.dl-horizontal dd:after,
.container:after,
.container-fluid:after,
.row:after,
.form-horizontal .form-group:after,
.btn-toolbar:after,
.btn-group-vertical > .btn-group:after,
.nav:after,
.navbar:after,
.navbar-header:after,
.navbar-collapse:after,
.pager:after,
.panel-body:after,
.modal-footer:after {
  clear: both; }

/*
 * Popovers corner placement
 *
 * Inherit exotic positionning from basic ones & fix arrow placement
 */
.popover.top-left {
  margin-top: -10px; }

.popover.top-left .arrow {
  left: 50%;
  margin-left: -11px;
  border-bottom-width: 0;
  border-top-color: #999999;
  border-top-color: rgba(0, 0, 0, 0.25);
  bottom: -11px;
  left: 10%; }

.popover.top-left .arrow:after {
  content: " ";
  bottom: 1px;
  margin-left: -10px;
  border-bottom-width: 0;
  border-top-color: #ffffff; }

.popover.top-right {
  margin-top: -10px; }

.popover.top-right .arrow {
  left: 50%;
  margin-left: -11px;
  border-bottom-width: 0;
  border-top-color: #999999;
  border-top-color: rgba(0, 0, 0, 0.25);
  bottom: -11px;
  left: 90%; }

.popover.top-right .arrow:after {
  content: " ";
  bottom: 1px;
  margin-left: -10px;
  border-bottom-width: 0;
  border-top-color: #ffffff; }

.popover.bottom-left {
  margin-top: 10px; }

.popover.bottom-left .arrow {
  left: 50%;
  margin-left: -11px;
  border-top-width: 0;
  border-bottom-color: #999999;
  border-bottom-color: rgba(0, 0, 0, 0.25);
  top: -11px;
  left: 10%; }

.popover.bottom-left .arrow:after {
  content: " ";
  top: 1px;
  margin-left: -10px;
  border-top-width: 0;
  border-bottom-color: #ffffff; }

.popover.bottom-right {
  margin-top: 10px; }

.popover.bottom-right .arrow {
  left: 50%;
  margin-left: -11px;
  border-top-width: 0;
  border-bottom-color: #999999;
  border-bottom-color: rgba(0, 0, 0, 0.25);
  top: -11px;
  left: 90%; }

.popover.bottom-right .arrow:after {
  content: " ";
  top: 1px;
  margin-left: -10px;
  border-top-width: 0;
  border-bottom-color: #ffffff; }

.thumbnail > img,
.thumbnail a > img,
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  display: block;
  max-width: 100%;
  height: auto; }

.btn-group-lg > .btn {
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.3333333;
  border-radius: 6px; }

.btn-group-sm > .btn {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px; }

.btn-group-xs > .btn {
  padding: 1px 5px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px; }

.dl-horizontal dd:before,
.dl-horizontal dd:after,
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after,
.form-horizontal .form-group:before,
.form-horizontal .form-group:after,
.btn-toolbar:before,
.btn-toolbar:after,
.btn-group-vertical > .btn-group:before,
.btn-group-vertical > .btn-group:after,
.nav:before,
.nav:after,
.navbar:before,
.navbar:after,
.navbar-header:before,
.navbar-header:after,
.navbar-collapse:before,
.navbar-collapse:after,
.pager:before,
.pager:after,
.panel-body:before,
.panel-body:after,
.modal-footer:before,
.modal-footer:after {
  content: " ";
  display: table; }

.dl-horizontal dd:after,
.container:after,
.container-fluid:after,
.row:after,
.form-horizontal .form-group:after,
.btn-toolbar:after,
.btn-group-vertical > .btn-group:after,
.nav:after,
.navbar:after,
.navbar-header:after,
.navbar-collapse:after,
.pager:after,
.panel-body:after,
.modal-footer:after {
  clear: both; }

/*
 * Timepicker element
 */
.timepicker.dropdown-menu {
  padding: 0 4px; }

.timepicker.dropdown-menu button {
  outline: none;
  border: 0px; }

.timepicker.dropdown-menu tbody button {
  padding: 6px; }

.thumbnail > img,
.thumbnail a > img,
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  display: block;
  max-width: 100%;
  height: auto; }

.btn-group-lg > .btn {
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.3333333;
  border-radius: 6px; }

.btn-group-sm > .btn {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px; }

.btn-group-xs > .btn {
  padding: 1px 5px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px; }

.dl-horizontal dd:before,
.dl-horizontal dd:after,
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after,
.form-horizontal .form-group:before,
.form-horizontal .form-group:after,
.btn-toolbar:before,
.btn-toolbar:after,
.btn-group-vertical > .btn-group:before,
.btn-group-vertical > .btn-group:after,
.nav:before,
.nav:after,
.navbar:before,
.navbar:after,
.navbar-header:before,
.navbar-header:after,
.navbar-collapse:before,
.navbar-collapse:after,
.pager:before,
.pager:after,
.panel-body:before,
.panel-body:after,
.modal-footer:before,
.modal-footer:after {
  content: " ";
  display: table; }

.dl-horizontal dd:after,
.container:after,
.container-fluid:after,
.row:after,
.form-horizontal .form-group:after,
.btn-toolbar:after,
.btn-group-vertical > .btn-group:after,
.nav:after,
.navbar:after,
.navbar-header:after,
.navbar-collapse:after,
.pager:after,
.panel-body:after,
.modal-footer:after {
  clear: both; }

/*
 * Fancy tooltips
 *
 */
.tooltip.tooltip-info.top .tooltip-arrow,
.tooltip.tooltip-info.top-left .tooltip-arrow,
.tooltip.tooltip-info.top-right .tooltip-arrow {
  border-top-color: #d9edf7; }

.tooltip.tooltip-info.right .tooltip-arrow {
  border-right-color: #d9edf7; }

.tooltip.tooltip-info.bottom .tooltip-arrow,
.tooltip.tooltip-info.bottom-left .tooltip-arrow,
.tooltip.tooltip-info.bottom-right .tooltip-arrow {
  border-bottom-color: #d9edf7; }

.tooltip.tooltip-info.left .tooltip-arrow {
  border-left-color: #d9edf7; }

.tooltip.tooltip-info .tooltip-inner {
  background-color: #d9edf7;
  border-color: #bce8f1;
  color: #31708f; }

.tooltip.tooltip-info .tooltip-inner hr {
  border-top-color: #a6e1ec; }

.tooltip.tooltip-info .tooltip-inner .alert-link {
  color: #245269; }

.tooltip.tooltip-success.top .tooltip-arrow,
.tooltip.tooltip-success.top-left .tooltip-arrow,
.tooltip.tooltip-success.top-right .tooltip-arrow {
  border-top-color: #dff0d8; }

.tooltip.tooltip-success.right .tooltip-arrow {
  border-right-color: #dff0d8; }

.tooltip.tooltip-success.bottom .tooltip-arrow,
.tooltip.tooltip-success.bottom-left .tooltip-arrow,
.tooltip.tooltip-success.bottom-right .tooltip-arrow {
  border-bottom-color: #dff0d8; }

.tooltip.tooltip-success.left .tooltip-arrow {
  border-left-color: #dff0d8; }

.tooltip.tooltip-success .tooltip-inner {
  background-color: #dff0d8;
  border-color: #d6e9c6;
  color: #3c763d; }

.tooltip.tooltip-success .tooltip-inner hr {
  border-top-color: #c9e2b3; }

.tooltip.tooltip-success .tooltip-inner .alert-link {
  color: #2b542c; }

.tooltip.tooltip-danger.top .tooltip-arrow,
.tooltip.tooltip-danger.top-left .tooltip-arrow,
.tooltip.tooltip-danger.top-right .tooltip-arrow {
  border-top-color: #f2dede; }

.tooltip.tooltip-danger.right .tooltip-arrow {
  border-right-color: #f2dede; }

.tooltip.tooltip-danger.bottom .tooltip-arrow,
.tooltip.tooltip-danger.bottom-left .tooltip-arrow,
.tooltip.tooltip-danger.bottom-right .tooltip-arrow {
  border-bottom-color: #f2dede; }

.tooltip.tooltip-danger.left .tooltip-arrow {
  border-left-color: #f2dede; }

.tooltip.tooltip-danger .tooltip-inner {
  background-color: #f2dede;
  border-color: #ebccd1;
  color: #a94442; }

.tooltip.tooltip-danger .tooltip-inner hr {
  border-top-color: #e4b9c0; }

.tooltip.tooltip-danger .tooltip-inner .alert-link {
  color: #843534; }

/*
 * Tooltip corner placement
 *
 * Inherit exotic positionning from basic ones & fix arrow placement
 */
.tooltip.top-left {
  margin-top: -3px;
  padding: 5px 0; }

.tooltip.top-left .tooltip-arrow {
  bottom: 0;
  left: 50%;
  margin-left: -5px;
  border-width: 5px 5px 0;
  border-top-color: #000000;
  left: 10%; }

.tooltip.top-right {
  margin-top: -3px;
  padding: 5px 0; }

.tooltip.top-right .tooltip-arrow {
  bottom: 0;
  left: 50%;
  margin-left: -5px;
  border-width: 5px 5px 0;
  border-top-color: #000000;
  left: 90%; }

.tooltip.bottom-left {
  margin-top: 3px;
  padding: 5px 0; }

.tooltip.bottom-left .tooltip-arrow {
  top: 0;
  left: 50%;
  margin-left: -5px;
  border-width: 0 5px 5px;
  border-bottom-color: #000000;
  left: 10%; }

.tooltip.bottom-right {
  margin-top: 3px;
  padding: 5px 0; }

.tooltip.bottom-right .tooltip-arrow {
  top: 0;
  left: 50%;
  margin-left: -5px;
  border-width: 0 5px 5px;
  border-bottom-color: #000000;
  left: 90%; }
