.rp-expandable-list {
  overflow: hidden;
  visibility: hidden; }
  .rp-expandable-list.ready {
    visibility: visible; }
  .rp-expandable-list.show-overflow {
    overflow: visible; }
  .rp-expandable-list .rp-expandable-list-toggle {
    cursor: pointer; }

.rp-expandable-list.theme-1 {
  border-top: solid 1px #dddddd; }
  .rp-expandable-list.theme-1:last-child {
    border-bottom: solid 1px #dddddd; }
  .rp-expandable-list.theme-1 .rp-expandable-list-header {
    position: relative; }
  .rp-expandable-list.theme-1 .rp-expandable-list-toggle {
    padding-bottom: 0; }
    .rp-expandable-list.theme-1 .rp-expandable-list-toggle.icon {
      line-height: 20px;
      top: 0;
      left: 5px;
      width: 25px;
      cursor: pointer;
      padding-top: 10px;
      position: absolute; }
      .rp-expandable-list.theme-1 .rp-expandable-list-toggle.icon:before {
        color: #4f7aa4;
        font-size: 15px;
        line-height: 20px; }
  .rp-expandable-list.theme-1.open .rp-expandable-list-toggle.icon {
    line-height: 20px; }
    .rp-expandable-list.theme-1.open .rp-expandable-list-toggle.icon:before {
      color: #4f7aa4;
      font-size: 15px;
      line-height: 20px; }
  .rp-expandable-list.theme-1 .rp-expandable-list-content {
    margin-left: 35px; }
  .rp-expandable-list.theme-1 .sub-list {
    -ms-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    display: block;
    padding-bottom: 0;
    padding-left: 35px;
    border-bottom: solid 1px #dddddd;
    padding-left: 0; }
    .rp-expandable-list.theme-1 .sub-list:last-child {
      border-bottom: none; }
    @media screen and (min-width: 544px) {
      .rp-expandable-list.theme-1 .sub-list:first-child {
        border-top: none; } }
    @media screen and (min-width: 544px) {
      .rp-expandable-list.theme-1 .sub-list {
        display: table; } }
    .rp-expandable-list.theme-1 .sub-list:hover {
      background-color: rgba(79, 122, 164, 0.1); }
    .rp-expandable-list.theme-1 .sub-list:first-child {
      border-top: solid 1px #dddddd; }
    .rp-expandable-list.theme-1 .sub-list:last-child {
      border-bottom: none; }
    .rp-expandable-list.theme-1 .sub-list:hover {
      background-color: rgba(79, 122, 164, 0.1); }
    @media screen and (min-width: 544px) {
      .rp-expandable-list.theme-1 .sub-list .list-row .list-cell:first-child {
        padding-left: 10px; } }
    @media screen and (max-width: 543px) {
      .rp-expandable-list.theme-1 .sub-list .list-row {
        padding-left: 10px; } }
  .rp-expandable-list.theme-1 .list-cell {
    font-size: 13px;
    line-height: 20px;
    display: block; }
    @media screen and (min-width: 544px) {
      .rp-expandable-list.theme-1 .list-cell {
        display: table-cell;
        padding-top: 10px;
        padding-bottom: 10px; } }
  .rp-expandable-list.theme-1 .list-row {
    display: block;
    padding-bottom: 0;
    position: relative; }
    @media screen and (min-width: 544px) {
      .rp-expandable-list.theme-1 .list-row {
        display: table-row; } }
    .rp-expandable-list.theme-1 .list-row:last-child .list-cell {
      border-bottom: none; }
  .rp-expandable-list.theme-1 .list-row-icon,
  .rp-expandable-list.theme-1 .list-row-link-icon {
    display: none; }
    @media screen and (min-width: 544px) {
      .rp-expandable-list.theme-1 .list-row-icon,
      .rp-expandable-list.theme-1 .list-row-link-icon {
        display: table-cell; } }
  .rp-expandable-list.theme-1 .list-row-link-icon {
    line-height: 20px;
    text-align: right; }
    .rp-expandable-list.theme-1 .list-row-link-icon:before {
      font-size: 15px;
      line-height: 20px;
      display: inline-block;
      vertical-align: middle;
      color: #55595c; }
    @media screen and (max-width: 543px) {
      .rp-expandable-list.theme-1 .list-row-link-icon {
        display: block;
        position: absolute;
        top: 30%;
        right: 0; } }
