.user-activities .activity {
  padding-top: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #dddddd;
  overflow: hidden;
  position: relative;
  padding-left: 30px;
  padding-right: 30px; }
  @media screen and (min-width: 544px) {
    .user-activities .activity {
      padding-top: 25px; } }
  @media screen and (min-width: 544px) {
    .user-activities .activity {
      padding-bottom: 25px; } }
  .user-activities .activity:first-child {
    padding-top: 0; }

.user-activities .activity-type-icon {
  float: left;
  font-size: 21px;
  position: absolute;
  left: 0;
  top: 0; }
  .user-activities .activity-type-icon.activity-icon {
    color: #4caf50; }

.user-activities .title {
  font-size: 15px;
  line-height: 20px;
  color: #434343; }

.user-activities .date {
  font-size: 11px;
  line-height: 15px;
  color: #55595c; }
